[00:00:00]: 
System Memory:
	Memory Load: 40%
	Available Physical Memory: 19274m/32665m
	Available Page File: 49130m/67469m
	Available Virtual Memory: 3981m/4095m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 32m
	Working Set Size: 32m
	Quota Peak Page Pool Usage: 221k
	Quota Page Pool Usage: 218k
	Quota Peak Non Paged Pool Usage:17k
	Quota Non Paged Pool Usage: 17k
	Page File Usage: 6m
	Peak Page File Usage: 6m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/1275606341/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 588693
[00:00:00]: Current time: Thu Jan 18 19:42:27 2024

[00:00:00]: Don't Starve Together: 588693 WIN32
[00:00:00]: Build Date: 9286
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12040 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561199235872069 -ownerdir 1275606341 -clouddir 1275606341 -backup_log_count 25 -backup_log_period 0 -ugc_directory D:\\steam\\steamapps\\workshop -shard Master -secondary_log_prefix master -sigprefix DST_Master -token *********************************************************************************** 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (14732)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:2.86
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: [Warning] Authorized application D:\steam\steamapps\common\Don't Starve Together\bin\dontstarve_dedicated_server_nullrenderer.exe is not setup in the firewall.
[00:00:01]: [Warning] Add failed: 0x80070005
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1275606341/client_save/blocklist.txt (Failure)
[00:00:01]: THREAD - started 'StreamInput' (22532)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1275606341/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1275606341/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561199235872069
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 企业版
    version                   10.0.19045
    architecture              64 位
    platformSpecific          SP 0.0
  CPU                       
    numCores                  6
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
    name                      Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
    manufacturer              GenuineIntel
    clockSpeed                2904
  RAM                       
    megsOfRam                 32768
  GPU                       
    name                      AMD Radeon RX 6600 XT
    driverDate                20220428000000.000000-000
    megsOfRam                 4095
    refreshRate               60
    videoModeDescription      1920 x 1080 x 4294967296 种颜色
    driverVersion             30.0.15021.11005

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x32
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:03]:   taskgrouplist:	default	联机版	
[00:00:03]:   taskgrouplist:	classic	经典	
[00:00:03]:   taskgrouplist:	cave_default	地下	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:03]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:03]: Running main.lua
	
[00:00:03]: Could not load modindex	
[00:00:03]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: modoverrides.lua enabling workshop-2287303119	
[00:00:03]: modoverrides.lua enabling workshop-378160973	
[00:00:03]: modoverrides.lua enabling workshop-3033933065	
[00:00:03]: modoverrides.lua enabling workshop-362175979	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2287303119	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-3033933065	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-362175979_CLIENT	
[00:00:03]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-2287303119_CLIENT	
[00:00:03]: Loading mod: workshop-2287303119 (Show Me (中文)) Version:0.59.8a	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-378160973_CLIENT	
[00:00:03]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.4	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-3033933065_CLIENT	
[00:00:03]: Loading mod: workshop-3033933065 ([FIX] Display Attack Range) Version:1.6	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-2287303119	
[00:00:03]: Overriding mod workshop-2287303119's option  with value 0	
[00:00:03]: Overriding mod workshop-2287303119's option  with value 0	
[00:00:03]: Overriding mod workshop-2287303119's option chestR with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option food_style with value 0	
[00:00:03]: Overriding mod workshop-2287303119's option display_hp with value 1	
[00:00:03]: Overriding mod workshop-2287303119's option food_order with value 0	
[00:00:03]: Overriding mod workshop-2287303119's option chestG with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option Show_range with value false	
[00:00:03]: Overriding mod workshop-2287303119's option show_planar_resist with value true	
[00:00:03]: Overriding mod workshop-2287303119's option T_crop with value true	
[00:00:03]: Overriding mod workshop-2287303119's option item_info_mod with value 0	
[00:00:03]: Overriding mod workshop-2287303119's option show_uses with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option food_estimation with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option Show_naughtiness with value false	
[00:00:03]: Overriding mod workshop-2287303119's option show_fueled with value 3	
[00:00:03]: Overriding mod workshop-2287303119's option show_fuel with value true	
[00:00:03]: Overriding mod workshop-2287303119's option show_buddle_item with value 1	
[00:00:03]: Overriding mod workshop-2287303119's option chestB with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option show_food_units with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option lang with value auto	
[00:00:03]: Overriding mod workshop-2287303119's option show_nutrients with value 1	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-3033933065	
[00:00:03]: Overriding mod workshop-3033933065's option Type with value hit	
[00:00:03]: Overriding mod workshop-3033933065's option Blue with value 0	
[00:00:03]: Overriding mod workshop-3033933065's option Green with value 0	
[00:00:03]: Overriding mod workshop-3033933065's option Display with value target	
[00:00:03]: Overriding mod workshop-3033933065's option Projectile with value true	
[00:00:03]: Overriding mod workshop-3033933065's option Red with value 1	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:03]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:03]: Mod: workshop-2287303119 (Show Me (中文))	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-2287303119 (Show Me (中文))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-2287303119 (Show Me (中文))	Loading modmain.lua	
[00:00:03]: ShowMe version:	0.59.8a	
[00:00:03]: show_food_units	-1	-1	-1	
[00:00:03]: show_uses	-1	-1	-1	
[00:00:03]: Detected language for ShowMe: 	auto	zh	
[00:00:03]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Loading modmain.lua	
[00:00:03]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-362175979 (Wormhole Marks)	Loading modmain.lua	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2287303119	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-3033933065	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: Failed to load skilltree file itself!	
[00:00:04]: Trying to apply online cache of skilltree data..	
[00:00:04]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:05]: LOADING LUA SUCCESS
[00:00:05]: Registering Server mod namespace "showmeshint"
[00:00:05]: Registering Server mod namespace "workshop-378160973"
[00:00:05]: Registering Server mod namespace "showme"
[00:00:05]: PlayerDeaths could not load morgue	
[00:00:05]: PlayerHistory could not load player_history	
[00:00:05]: ServerPreferences could not load server_preferences	
[00:00:05]: ConsoleScreenSettings could not load consolescreen	
[00:00:05]: bloom_enabled	true	
[00:00:05]: OnFilesLoaded()	
[00:00:05]: OnUpdatePurchaseStateComplete	
[00:00:05]: Klump load on boot started.	
[00:00:05]: Klump files loaded: 	0	
[00:00:07]: Mod: workshop-2287303119 (Show Me (中文))	Registering prefabs	
[00:00:07]: Mod: workshop-2287303119 (Show Me (中文))	  Registering default mod prefab	
[00:00:07]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Registering prefabs	
[00:00:07]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Registering prefab file: prefabs/display_attack_range	
[00:00:07]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	    display_attack_range	
[00:00:07]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Registering default mod prefab	
[00:00:07]: Mod: workshop-362175979 (Wormhole Marks)	Registering prefabs	
[00:00:07]: Mod: workshop-362175979 (Wormhole Marks)	  Registering default mod prefab	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:08]: 	Load FE	
[00:00:08]: 	Load FE: done	
[00:00:08]: THREAD - started 'FilesExistAsyncThread' (20296)
[00:00:08]: FilesExistAsyncThread started (23361 files)...
[00:00:08]: Check for write access: TRUE
[00:00:08]: Check for read access: TRUE
[00:00:08]: Available disk space for save files: 56999 MB
[00:00:08]: ModIndex: Load sequence finished successfully.	
[00:00:08]: Reset() returning
[00:00:08]: [IPC] Signal 'DST_Master_Kill' opened  #00000A30
[00:00:08]: [IPC] Registering handler for signal #00000A30
[00:00:08]: [IPC] Handle #00000A30 added to the Eventhandles
[00:00:08]: [IPC] Signal 'DST_Master_ShutdownNoSave' opened  #00000A4C
[00:00:08]: [IPC] Registering handler for signal #00000A4C
[00:00:08]: [IPC] Handle #00000A4C added to the Eventhandles
[00:00:08]: [IPC] Signal 'DST_Master_Starting' opened  #000009E8
[00:00:08]: [IPC] Sending signal... #000009E8
[00:00:09]: ... FilesExistAsyncThread complete
[00:00:10]: [200] Account Communication Success (6)
[00:00:10]: Cached userid (null) saved to APP:Klei//DoNotStarveTogether/1275606341/Cluster_2/Master/save/cached_userid
[00:00:10]: Received (KU_BKDvak6g) from TokenPurpose
[00:00:10]: Starting Dedicated Server Game	
[00:00:10]: Network tick rate: U=15(2), D=0
[00:00:10]: About to start a server with the following settings:
[00:00:10]:   Dedicated: true
[00:00:10]:   Online: true
[00:00:10]:   Passworded: false
[00:00:10]:   ServerPort: 10999
[00:00:10]:   SteamAuthPort: 8766
[00:00:10]:   SteamMasterServerPort: 27016
[00:00:10]:   ClanID: false
[00:00:10]:   ClanOnly: false
[00:00:10]:   ClanAdmin: false
[00:00:10]:   LanOnly: false
[00:00:10]:   FriendsOnly: true
[00:00:10]:   EnableAutosaver: true
[00:00:10]:   EncodeUserPath: true
[00:00:10]:   PVP: false
[00:00:10]:   MaxPlayers: 6
[00:00:10]:   GameMode: survival
[00:00:10]:   OverridenDNS: 
[00:00:10]:   PauseWhenEmpty: true
[00:00:10]:   IdleTimeout: 1800s
[00:00:10]:   VoteEnabled: false
[00:00:10]:   InternetBroadcasting: true
[00:00:10]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-2287303119	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-362175979	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-3033933065	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:10]: Online Server Started on port: 10999
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:10]: Found a level data override file with these contents:	
[00:00:10]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:10]: 	K: 	hideminimap	 V: 	false	
[00:00:10]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:10]: 	K: 	location	 V: 	forest	
[00:00:10]: 	K: 	max_playlist_position	 V: 	999	
[00:00:10]: 	K: 	min_playlist_position	 V: 	0	
[00:00:10]: 	K: 	name	 V: 	生存	
[00:00:10]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:10]: 	K: 	override_level_string	 V: 	false	
[00:00:10]: 	K: 	overrides	 V: 	table: 15A285C0	
[00:00:10]: 		K: 	alternatehunt	 V: 	default	
[00:00:10]: 		K: 	angrybees	 V: 	default	
[00:00:10]: 		K: 	antliontribute	 V: 	default	
[00:00:10]: 		K: 	autumn	 V: 	default	
[00:00:10]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:10]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:10]: 		K: 	bats_setting	 V: 	default	
[00:00:10]: 		K: 	bearger	 V: 	default	
[00:00:10]: 		K: 	beefalo	 V: 	default	
[00:00:10]: 		K: 	beefaloheat	 V: 	default	
[00:00:10]: 		K: 	beequeen	 V: 	default	
[00:00:10]: 		K: 	bees	 V: 	default	
[00:00:10]: 		K: 	bees_setting	 V: 	default	
[00:00:10]: 		K: 	berrybush	 V: 	default	
[00:00:10]: 		K: 	birds	 V: 	default	
[00:00:10]: 		K: 	boons	 V: 	default	
[00:00:10]: 		K: 	branching	 V: 	default	
[00:00:10]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:10]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:10]: 		K: 	butterfly	 V: 	default	
[00:00:10]: 		K: 	buzzard	 V: 	default	
[00:00:10]: 		K: 	cactus	 V: 	default	
[00:00:10]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:10]: 		K: 	carrot	 V: 	default	
[00:00:10]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:10]: 		K: 	catcoon	 V: 	default	
[00:00:10]: 		K: 	catcoons	 V: 	default	
[00:00:10]: 		K: 	chess	 V: 	default	
[00:00:10]: 		K: 	cookiecutters	 V: 	default	
[00:00:10]: 		K: 	crabking	 V: 	default	
[00:00:10]: 		K: 	crow_carnival	 V: 	default	
[00:00:10]: 		K: 	darkness	 V: 	default	
[00:00:10]: 		K: 	day	 V: 	default	
[00:00:10]: 		K: 	deciduousmonster	 V: 	default	
[00:00:10]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:10]: 		K: 	deerclops	 V: 	default	
[00:00:10]: 		K: 	dragonfly	 V: 	default	
[00:00:10]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:10]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:10]: 		K: 	extrastartingitems	 V: 	default	
[00:00:10]: 		K: 	eyeofterror	 V: 	default	
[00:00:10]: 		K: 	fishschools	 V: 	default	
[00:00:10]: 		K: 	flint	 V: 	default	
[00:00:10]: 		K: 	flowers	 V: 	default	
[00:00:10]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:10]: 		K: 	frograin	 V: 	default	
[00:00:10]: 		K: 	frogs	 V: 	default	
[00:00:10]: 		K: 	fruitfly	 V: 	default	
[00:00:10]: 		K: 	ghostenabled	 V: 	always	
[00:00:10]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:10]: 		K: 	gnarwail	 V: 	default	
[00:00:10]: 		K: 	goosemoose	 V: 	default	
[00:00:10]: 		K: 	grass	 V: 	default	
[00:00:10]: 		K: 	grassgekkos	 V: 	default	
[00:00:10]: 		K: 	hallowed_nights	 V: 	default	
[00:00:10]: 		K: 	has_ocean	 V: 	true	
[00:00:10]: 		K: 	healthpenalty	 V: 	always	
[00:00:10]: 		K: 	hound_mounds	 V: 	default	
[00:00:10]: 		K: 	houndmound	 V: 	default	
[00:00:10]: 		K: 	hounds	 V: 	default	
[00:00:10]: 		K: 	hunger	 V: 	default	
[00:00:10]: 		K: 	hunt	 V: 	default	
[00:00:10]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:10]: 		K: 	klaus	 V: 	default	
[00:00:10]: 		K: 	krampus	 V: 	default	
[00:00:10]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:10]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:10]: 		K: 	liefs	 V: 	default	
[00:00:10]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:10]: 		K: 	lightning	 V: 	default	
[00:00:10]: 		K: 	lightninggoat	 V: 	default	
[00:00:10]: 		K: 	loop	 V: 	default	
[00:00:10]: 		K: 	lureplants	 V: 	default	
[00:00:10]: 		K: 	malbatross	 V: 	default	
[00:00:10]: 		K: 	marshbush	 V: 	default	
[00:00:10]: 		K: 	merm	 V: 	default	
[00:00:10]: 		K: 	merms	 V: 	default	
[00:00:10]: 		K: 	meteorshowers	 V: 	default	
[00:00:10]: 		K: 	meteorspawner	 V: 	default	
[00:00:10]: 		K: 	moles	 V: 	default	
[00:00:10]: 		K: 	moles_setting	 V: 	default	
[00:00:10]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:10]: 		K: 	moon_berrybush	 V: 	default	
[00:00:10]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:10]: 		K: 	moon_carrot	 V: 	default	
[00:00:10]: 		K: 	moon_fissure	 V: 	default	
[00:00:10]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:10]: 		K: 	moon_hotspring	 V: 	default	
[00:00:10]: 		K: 	moon_rock	 V: 	default	
[00:00:10]: 		K: 	moon_sapling	 V: 	default	
[00:00:10]: 		K: 	moon_spider	 V: 	default	
[00:00:10]: 		K: 	moon_spiders	 V: 	default	
[00:00:10]: 		K: 	moon_starfish	 V: 	default	
[00:00:10]: 		K: 	moon_tree	 V: 	default	
[00:00:10]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:10]: 		K: 	mosquitos	 V: 	default	
[00:00:10]: 		K: 	mushroom	 V: 	default	
[00:00:10]: 		K: 	mutated_hounds	 V: 	default	
[00:00:10]: 		K: 	no_joining_islands	 V: 	true	
[00:00:10]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:10]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:10]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:10]: 		K: 	ocean_shoal	 V: 	default	
[00:00:10]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:10]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:10]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:10]: 		K: 	palmconetree	 V: 	default	
[00:00:10]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:10]: 		K: 	penguins	 V: 	default	
[00:00:10]: 		K: 	penguins_moon	 V: 	default	
[00:00:10]: 		K: 	perd	 V: 	default	
[00:00:10]: 		K: 	petrification	 V: 	default	
[00:00:10]: 		K: 	pigs	 V: 	default	
[00:00:10]: 		K: 	pigs_setting	 V: 	default	
[00:00:10]: 		K: 	pirateraids	 V: 	default	
[00:00:10]: 		K: 	ponds	 V: 	default	
[00:00:10]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:10]: 		K: 	portalresurection	 V: 	none	
[00:00:10]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:10]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:10]: 		K: 	rabbits	 V: 	default	
[00:00:10]: 		K: 	rabbits_setting	 V: 	default	
[00:00:10]: 		K: 	reeds	 V: 	default	
[00:00:10]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:10]: 		K: 	regrowth	 V: 	default	
[00:00:10]: 		K: 	resettime	 V: 	default	
[00:00:10]: 		K: 	rifts_enabled	 V: 	default	
[00:00:10]: 		K: 	rifts_frequency	 V: 	default	
[00:00:10]: 		K: 	roads	 V: 	default	
[00:00:10]: 		K: 	rock	 V: 	default	
[00:00:10]: 		K: 	rock_ice	 V: 	default	
[00:00:10]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:10]: 		K: 	sapling	 V: 	default	
[00:00:10]: 		K: 	season_start	 V: 	default	
[00:00:10]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:10]: 		K: 	shadowcreatures	 V: 	default	
[00:00:10]: 		K: 	sharks	 V: 	default	
[00:00:10]: 		K: 	spawnmode	 V: 	fixed	
[00:00:10]: 		K: 	spawnprotection	 V: 	default	
[00:00:10]: 		K: 	specialevent	 V: 	default	
[00:00:10]: 		K: 	spider_warriors	 V: 	default	
[00:00:10]: 		K: 	spiderqueen	 V: 	default	
[00:00:10]: 		K: 	spiders	 V: 	default	
[00:00:10]: 		K: 	spiders_setting	 V: 	default	
[00:00:10]: 		K: 	spring	 V: 	default	
[00:00:10]: 		K: 	squid	 V: 	default	
[00:00:10]: 		K: 	stageplays	 V: 	default	
[00:00:10]: 		K: 	start_location	 V: 	default	
[00:00:10]: 		K: 	summer	 V: 	default	
[00:00:10]: 		K: 	summerhounds	 V: 	default	
[00:00:10]: 		K: 	tallbirds	 V: 	default	
[00:00:10]: 		K: 	task_set	 V: 	default	
[00:00:10]: 		K: 	temperaturedamage	 V: 	default	
[00:00:10]: 		K: 	tentacles	 V: 	default	
[00:00:10]: 		K: 	terrariumchest	 V: 	default	
[00:00:10]: 		K: 	touchstone	 V: 	default	
[00:00:10]: 		K: 	trees	 V: 	default	
[00:00:10]: 		K: 	tumbleweed	 V: 	default	
[00:00:10]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:10]: 		K: 	walrus	 V: 	default	
[00:00:10]: 		K: 	walrus_setting	 V: 	default	
[00:00:10]: 		K: 	wasps	 V: 	default	
[00:00:10]: 		K: 	weather	 V: 	default	
[00:00:10]: 		K: 	wildfires	 V: 	default	
[00:00:10]: 		K: 	winter	 V: 	default	
[00:00:10]: 		K: 	winterhounds	 V: 	default	
[00:00:10]: 		K: 	winters_feast	 V: 	default	
[00:00:10]: 		K: 	wobsters	 V: 	default	
[00:00:10]: 		K: 	world_size	 V: 	default	
[00:00:10]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:10]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:10]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:10]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:10]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:10]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:10]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:10]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:10]: 	K: 	playstyle	 V: 	survival	
[00:00:10]: 	K: 	random_set_pieces	 V: 	table: 15A284D0	
[00:00:10]: 		K: 	1	 V: 	Sculptures_2	
[00:00:10]: 		K: 	2	 V: 	Sculptures_3	
[00:00:10]: 		K: 	3	 V: 	Sculptures_4	
[00:00:10]: 		K: 	4	 V: 	Sculptures_5	
[00:00:10]: 		K: 	5	 V: 	Chessy_1	
[00:00:10]: 		K: 	6	 V: 	Chessy_2	
[00:00:10]: 		K: 	7	 V: 	Chessy_3	
[00:00:10]: 		K: 	8	 V: 	Chessy_4	
[00:00:10]: 		K: 	9	 V: 	Chessy_5	
[00:00:10]: 		K: 	10	 V: 	Chessy_6	
[00:00:10]: 		K: 	11	 V: 	Maxwell1	
[00:00:10]: 		K: 	12	 V: 	Maxwell2	
[00:00:10]: 		K: 	13	 V: 	Maxwell3	
[00:00:10]: 		K: 	14	 V: 	Maxwell4	
[00:00:10]: 		K: 	15	 V: 	Maxwell6	
[00:00:10]: 		K: 	16	 V: 	Maxwell7	
[00:00:10]: 		K: 	17	 V: 	Warzone_1	
[00:00:10]: 		K: 	18	 V: 	Warzone_2	
[00:00:10]: 		K: 	19	 V: 	Warzone_3	
[00:00:10]: 	K: 	required_prefabs	 V: 	table: 15A285E8	
[00:00:10]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:10]: 	K: 	required_setpieces	 V: 	table: 15A28548	
[00:00:10]: 		K: 	1	 V: 	Sculptures_1	
[00:00:10]: 		K: 	2	 V: 	Maxwell5	
[00:00:10]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:10]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:10]: 	K: 	settings_name	 V: 	生存	
[00:00:10]: 	K: 	substitutes	 V: 	table: 15A28700	
[00:00:10]: 	K: 	version	 V: 	4	
[00:00:10]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:10]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:10]: 	K: 	worldgen_name	 V: 	生存	
[00:00:10]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:10]: Overwriting savedata with level data file.	
[00:00:10]: Not applying world gen overrides.	
[00:00:10]: Collecting garbage...
[00:00:10]: lua_gc took 0.04 seconds
[00:00:10]: ~ShardLuaProxy()
[00:00:10]: ~cEventLeaderboardProxy()
[00:00:10]: ~ItemServerLuaProxy()
[00:00:10]: ~InventoryLuaProxy()
[00:00:10]: ~NetworkLuaProxy()
[00:00:10]: ~SimLuaProxy()
[00:00:10]: lua_close took 0.07 seconds
[00:00:10]: ReleaseAll
[00:00:10]: ReleaseAll Finished
[00:00:10]: cGame::StartPlaying
[00:00:10]: AppVersion::GetArchitecture() x32
[00:00:10]: LOADING LUA
[00:00:10]: DoLuaFile scripts/main.lua
[00:00:10]: DoLuaFile loading buffer scripts/main.lua
[00:00:10]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:12]:   taskgrouplist:	default	联机版	
[00:00:12]:   taskgrouplist:	classic	经典	
[00:00:12]:   taskgrouplist:	cave_default	地下	
[00:00:12]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:12]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:12]: Running main.lua
	
[00:00:12]: loaded modindex	
[00:00:12]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:12]: SUCCESS: Loaded modoverrides.lua	
[00:00:12]: modoverrides.lua enabling workshop-2287303119	
[00:00:12]: modoverrides.lua enabling workshop-378160973	
[00:00:12]: modoverrides.lua enabling workshop-3033933065	
[00:00:12]: modoverrides.lua enabling workshop-362175979	
[00:00:12]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:12]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2287303119	
[00:00:12]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:12]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-3033933065	
[00:00:12]: Could not load mod_config_data/modconfiguration_workshop-362175979	
[00:00:12]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:12]: Could not load mod_config_data/modconfiguration_workshop-2287303119	
[00:00:12]: Loading mod: workshop-2287303119 (Show Me (中文)) Version:0.59.8a	
[00:00:12]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:12]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.4	
[00:00:12]: Could not load mod_config_data/modconfiguration_workshop-3033933065	
[00:00:12]: Loading mod: workshop-3033933065 ([FIX] Display Attack Range) Version:1.6	
[00:00:12]: applying configuration_options from modoverrides.lua to mod workshop-2287303119	
[00:00:12]: Overriding mod workshop-2287303119's option  with value 0	
[00:00:12]: Overriding mod workshop-2287303119's option  with value 0	
[00:00:12]: Overriding mod workshop-2287303119's option chestR with value -1	
[00:00:12]: Overriding mod workshop-2287303119's option food_style with value 0	
[00:00:12]: Overriding mod workshop-2287303119's option display_hp with value 1	
[00:00:12]: Overriding mod workshop-2287303119's option food_order with value 0	
[00:00:12]: Overriding mod workshop-2287303119's option chestG with value -1	
[00:00:12]: Overriding mod workshop-2287303119's option Show_range with value false	
[00:00:12]: Overriding mod workshop-2287303119's option show_planar_resist with value true	
[00:00:12]: Overriding mod workshop-2287303119's option T_crop with value true	
[00:00:12]: Overriding mod workshop-2287303119's option item_info_mod with value 0	
[00:00:12]: Overriding mod workshop-2287303119's option show_uses with value -1	
[00:00:12]: Overriding mod workshop-2287303119's option food_estimation with value -1	
[00:00:12]: Overriding mod workshop-2287303119's option Show_naughtiness with value false	
[00:00:12]: Overriding mod workshop-2287303119's option show_fueled with value 3	
[00:00:12]: Overriding mod workshop-2287303119's option show_fuel with value true	
[00:00:12]: Overriding mod workshop-2287303119's option show_buddle_item with value 1	
[00:00:12]: Overriding mod workshop-2287303119's option chestB with value -1	
[00:00:12]: Overriding mod workshop-2287303119's option show_food_units with value -1	
[00:00:12]: Overriding mod workshop-2287303119's option lang with value auto	
[00:00:12]: Overriding mod workshop-2287303119's option show_nutrients with value 1	
[00:00:12]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:12]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:12]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:12]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:12]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:12]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:12]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:12]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:12]: applying configuration_options from modoverrides.lua to mod workshop-3033933065	
[00:00:12]: Overriding mod workshop-3033933065's option Type with value hit	
[00:00:12]: Overriding mod workshop-3033933065's option Blue with value 0	
[00:00:12]: Overriding mod workshop-3033933065's option Green with value 0	
[00:00:12]: Overriding mod workshop-3033933065's option Display with value target	
[00:00:12]: Overriding mod workshop-3033933065's option Projectile with value true	
[00:00:12]: Overriding mod workshop-3033933065's option Red with value 1	
[00:00:12]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:12]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:12]: Mod: workshop-2287303119 (Show Me (中文))	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-2287303119 (Show Me (中文))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-2287303119 (Show Me (中文))	Loading modmain.lua	
[00:00:12]: ShowMe version:	0.59.8a	
[00:00:12]: show_food_units	-1	-1	-1	
[00:00:12]: show_uses	-1	-1	-1	
[00:00:12]: Detected language for ShowMe: 	auto	zh	
[00:00:12]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Loading modmain.lua	
[00:00:12]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-362175979 (Wormhole Marks)	Loading modmain.lua	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:12]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:12]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2287303119	
[00:00:12]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:12]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-3033933065	
[00:00:12]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:12]: Failed to load skilltree file itself!	
[00:00:12]: Trying to apply online cache of skilltree data..	
[00:00:12]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:12]: LOADING LUA SUCCESS
[00:00:12]: Registering Server mod namespace "showmeshint"
[00:00:12]: Registering Server mod namespace "workshop-378160973"
[00:00:12]: Registering Server mod namespace "showme"
[00:00:12]: PlayerDeaths could not load morgue	
[00:00:12]: PlayerHistory could not load player_history	
[00:00:12]: ServerPreferences could not load server_preferences	
[00:00:12]: ConsoleScreenSettings could not load consolescreen	
[00:00:12]: bloom_enabled	true	
[00:00:12]: OnFilesLoaded()	
[00:00:12]: OnUpdatePurchaseStateComplete	
[00:00:12]: Loading world: session/5B2E644285CEFE2A/0000000090	
[00:00:12]: Save file is at version 5.142	
[00:00:12]: Klump load on boot started.	
[00:00:12]: Klump files loaded: 	0	
[00:00:13]: 	Unload FE	
[00:00:13]: 	Unload FE done	
[00:00:14]: Mod: workshop-2287303119 (Show Me (中文))	Registering prefabs	
[00:00:14]: Mod: workshop-2287303119 (Show Me (中文))	  Registering default mod prefab	
[00:00:14]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Registering prefabs	
[00:00:14]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Registering prefab file: prefabs/display_attack_range	
[00:00:14]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	    display_attack_range	
[00:00:14]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Registering default mod prefab	
[00:00:14]: Mod: workshop-362175979 (Wormhole Marks)	Registering prefabs	
[00:00:14]: Mod: workshop-362175979 (Wormhole Marks)	  Registering default mod prefab	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:14]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:14]: 	LOAD BE	
[00:00:22]: 	LOAD BE: done	
[00:00:22]: Begin Session: 5B2E644285CEFE2A
[00:00:22]: saving to server_temp/server_save	
[00:00:23]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:23]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:23]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_1.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_2.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_3.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_4.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_5.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_6.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_7.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_8.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_9.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_10.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_11.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_12.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_13.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_14.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_15.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_16.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_17.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_18.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_19.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_20.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_21.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_22.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/campfire.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_generic.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_gohere.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_explore.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_danger.xml )
[00:00:23]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_omw.xml )
[00:00:23]: Loading 19 new character(s)	
[00:00:23]: Total 19 character(s) loaded	
[00:00:24]: Loading Nav Grid	
[00:00:24]: World generated on build 587581 with save version: 5.142, using seed: 272708814	
[00:00:24]: setting 	summerlength	15	
[00:00:24]: setting 	cavemoonphase	new	
[00:00:24]: setting 	iscavefullmoon	false	
[00:00:24]: setting 	isnightmaredawn	false	
[00:00:24]: setting 	elapseddaysinseason	10	
[00:00:24]: setting 	isfullmoon	false	
[00:00:24]: setting 	moisture	4626.115234375	
[00:00:24]: setting 	springlength	20	
[00:00:24]: setting 	islunarhailing	false	
[00:00:24]: setting 	isnightmarewild	false	
[00:00:24]: setting 	nightmaretimeinphase	0	
[00:00:24]: setting 	precipitationrate	0	
[00:00:24]: setting 	iswet	false	
[00:00:24]: setting 	isnewmoon	false	
[00:00:24]: setting 	israining	false	
[00:00:24]: setting 	iswinter	false	
[00:00:24]: setting 	isnightmarewarn	false	
[00:00:24]: setting 	precipitation	none	
[00:00:24]: setting 	iscavewaxingmoon	true	
[00:00:24]: setting 	isacidraining	false	
[00:00:24]: setting 	moonphase	new	
[00:00:24]: setting 	remainingdaysinseason	10	
[00:00:24]: setting 	temperature	29.857773011257	
[00:00:24]: setting 	wetness	0	
[00:00:24]: setting 	cycles	80	
[00:00:24]: setting 	moistureceil	8121.6787109375	
[00:00:24]: setting 	isday	true	
[00:00:24]: setting 	winterlength	15	
[00:00:24]: setting 	season	autumn	
[00:00:24]: setting 	iswaxingmoon	true	
[00:00:24]: setting 	isalterawake	false	
[00:00:24]: setting 	isnightmarecalm	false	
[00:00:24]: setting 	isnight	false	
[00:00:24]: setting 	isdusk	false	
[00:00:24]: setting 	isspring	false	
[00:00:24]: setting 	isautumn	true	
[00:00:24]: setting 	iscaveday	true	
[00:00:24]: setting 	lunarhaillevel	0	
[00:00:24]: setting 	pop	0.55841773263703	
[00:00:24]: setting 	snowlevel	0	
[00:00:24]: setting 	issnowcovered	false	
[00:00:24]: setting 	autumnlength	20	
[00:00:24]: setting 	phase	day	
[00:00:24]: setting 	nightmaretime	0	
[00:00:24]: setting 	issnowing	false	
[00:00:24]: setting 	iscavedusk	false	
[00:00:24]: setting 	nightmarephase	none	
[00:00:24]: setting 	timeinphase	0.064643224080404	
[00:00:24]: setting 	seasonprogress	0.5	
[00:00:24]: setting 	iscavenight	false	
[00:00:24]: setting 	iscavenewmoon	false	
[00:00:24]: setting 	issummer	false	
[00:00:24]: setting 	cavephase	day	
[00:00:24]: setting 	time	0.032321612040202	
[00:00:24]: OVERRIDE: setting	ghostenabled	to	always	
[00:00:24]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:00:24]: OVERRIDE: setting	portalresurection	to	none	
[00:00:24]: OVERRIDE: setting	spawnmode	to	fixed	
[00:00:24]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:00:26]: [VFXParticleEmit] Cannot SetRenderResources with the texture "fx/frostbreath.tex" because it is invalid.
[00:00:28]: Reconstructing topology	
[00:00:28]: 	...Sorting points	
[00:00:28]: 	...Sorting edges	
[00:00:28]: 	...Connecting nodes	
[00:00:28]: 	...Validating connections	
[00:00:28]: 	...Housekeeping	
[00:00:28]: 	...Done!	
[00:00:28]: 1 uploads added to server. From server_temp
[00:00:28]: About to start a shard with these settings:
[00:00:28]:   ShardName: [SHDMASTER]
[00:00:28]:   ShardID: 1
[00:00:28]:   ShardRole: MASTER
[00:00:28]:   MasterHost: (null)
[00:00:28]:   MasterBind: 127.0.0.1
[00:00:28]:   MasterPort: 10888
[00:00:28]: [Shard] Starting master server
[00:00:28]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:28]: [Shard] Shard server started on port: 10888
[00:00:28]: [IPC] Signal 'DST_Master_Ready' opened  #00000B28
[00:00:28]: [IPC] Sending signal... #00000B28
[00:00:28]: Telling Client our new session identifier: 5B2E644285CEFE2A
[00:00:28]: Check for write access: TRUE
[00:00:28]: Check for read access: TRUE
[00:00:28]: Available disk space for save files: 56995 MB
[00:00:28]: ModIndex: Load sequence finished successfully.	
[00:00:29]: Reset() returning
[00:00:29]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:00:29]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:29]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:29]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:29]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:00:29]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:00:29]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:29]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:29]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:00:29]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:29]: Sim paused
[00:00:30]: Server registered via geo DNS in eu-central-1
[00:00:33]: [Shard] Secondary shard Caves(2453402407) connected: [LAN] 127.0.0.1
[00:00:34]: [Shard] Secondary Caves(2453402407) ready!
[00:00:34]: World 2453402407 is now connected	
[00:00:34]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[00:00:34]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:00:34]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[00:00:34]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:00:34]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:00:34]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[00:00:34]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:00:34]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:00:34]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:00:34]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:00:34]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:00:34]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[00:00:34]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[00:00:34]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:00:34]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:00:34]: Validating portal[8] <-> 2453402407[8] (disabled)	
[00:00:34]: Validating portal[1] <-> 2453402407[1] (disabled)	
[00:00:34]: Validating portal[9] <-> 2453402407[9] (disabled)	
[00:00:34]: Validating portal[7] <-> 2453402407[7] (disabled)	
[00:00:34]: Validating portal[2] <-> 2453402407[2] (disabled)	
[00:00:34]: Validating portal[5] <-> 2453402407[5] (disabled)	
[00:00:34]: Validating portal[3] <-> 2453402407[3] (disabled)	
[00:00:34]: Validating portal[4] <-> 2453402407[4] (disabled)	
[00:00:34]: Validating portal[10] <-> 2453402407[10] (disabled)	
[00:00:34]: Validating portal[6] <-> 2453402407[6] (disabled)	
[00:00:34]: [SyncWorldSettings] Resyncing master world option ghostsanitydrain = always to secondary shards.	
[00:00:34]: [SyncWorldSettings] Resyncing master world option darkness = default to secondary shards.	
[00:00:34]: [SyncWorldSettings] Resyncing master world option resettime = default to secondary shards.	
[00:00:34]: [SyncWorldSettings] Resyncing master world option hunger = default to secondary shards.	
[00:00:34]: [SyncWorldSettings] Resyncing master world option healthpenalty = always to secondary shards.	
[00:00:34]: [SyncWorldSettings] Resyncing master world option temperaturedamage = default to secondary shards.	
[00:00:34]: [SyncWorldSettings] Resyncing master world option ghostenabled = always to secondary shards.	
[00:00:34]: [SyncWorldSettings] Resyncing master world option spawnmode = fixed to secondary shards.	
[00:00:34]: [SyncWorldSettings] Resyncing master world option shadowcreatures = default to secondary shards.	
[00:00:34]: [SyncWorldSettings] Resyncing master world option brightmarecreatures = default to secondary shards.	
[00:00:34]: [SyncWorldSettings] Resyncing master world option lessdamagetaken = none to secondary shards.	
[00:00:34]: [SyncWorldSettings] Resyncing master world option portalresurection = none to secondary shards.	
[00:00:34]: [SyncWorldSettings] Resyncing master world option basicresource_regrowth = none to secondary shards.	
[00:00:34]: [SyncWorldSettings] Resyncing master world option krampus = default to secondary shards.	
[00:00:34]: [SyncWorldSettings] Resyncing master world option dropeverythingondespawn = default to secondary shards.	
[00:00:37]: New incoming connection 127.0.0.1|58700 <4618197913672025717>
[00:00:37]: Client connected from [LAN] 127.0.0.1|58700 <4618197913672025717>
[00:00:37]: ValidateGameSessionToken GUID<4618197913672025717>
[00:00:38]: Client authenticated: (KU_BKDvak6g) yusijin
[00:00:38]: [Steam] Authenticated host '76561199235872069'
[00:00:39]: There is no active event to validate against.
[00:00:39]: [Shard] Read save location file for (KU_BKDvak6g)
[00:01:11]: Resuming user: session/5B2E644285CEFE2A/A7HD8DSP5ODA/0000000090
[00:01:11]: Spawning player at: [Load] (-204.79, 0.00, -262.55)	
[00:01:11]: Sim unpaused
[00:01:14]: Server Autopaused	
[00:01:19]: Server Unpaused	
[00:01:19]: Server Autopaused	
[00:01:25]: Server Unpaused	
[00:01:25]: Server Autopaused	
[00:01:29]: Server Unpaused	
[00:01:30]: Server Autopaused	
[00:02:03]: Server Unpaused	
[00:02:03]: Server Autopaused	
[00:02:14]: Server Unpaused	
[00:02:15]: Server Autopaused	
[00:02:33]: Server Unpaused	
[00:02:33]: Server Autopaused	
[00:02:36]: Server Unpaused	
[00:02:36]: Server Autopaused	
[00:03:00]: Server Unpaused	
[00:03:01]: Server Autopaused	
[00:03:07]: Server Unpaused	
[00:03:08]: Server Autopaused	
[00:05:09]: Server Unpaused	
[00:05:09]: Server Autopaused	
[00:05:11]: Server Unpaused	
[00:05:11]: Server Autopaused	
[00:05:11]: Server Unpaused	
[00:05:12]: Server Autopaused	
[00:05:21]: Server Unpaused	
[00:05:21]: Server Autopaused	
[00:09:31]: Server Unpaused	
[00:09:31]: Server Autopaused	
[00:10:06]: Server Unpaused	
[00:10:06]: Server Autopaused	
[00:10:17]: Server Unpaused	
[00:10:18]: Server Autopaused	
[00:11:26]: Server Unpaused	
[00:11:26]: Server Autopaused	
[00:11:28]: Server Unpaused	
[00:11:28]: Server Autopaused	
[00:11:33]: Server Unpaused	
[00:11:33]: Server Autopaused	
[00:11:38]: Server Unpaused	
[00:11:39]: Server Autopaused	
[00:12:19]: [P2P] Session request for '76561199073202755'
[00:12:24]: [P2P] Create session: 106.113.80.15|1 '76561199073202755'
[00:12:24]: [P2P] Received from 106.113.80.15|1 '76561199073202755'
[00:12:24]: [P2P] Sent to 106.113.80.15|1 '76561199073202755'
[00:12:26]: New incoming connection 106.113.80.15|1 <7374972646671495964>
[00:12:26]: Client connected from 106.113.80.15|1 <7374972646671495964>
[00:12:26]: ValidateGameSessionToken GUID<7374972646671495964>
[00:12:28]: Client authenticated: (KU_BKDvalAp) Faria
[00:12:28]: [Steam] SendUserConnectAndAuthenticate for '76561199073202755'
[00:12:29]: [Steam] Authenticated client '76561199073202755'
[00:12:30]: There is no active event to validate against.
[00:12:30]: [Shard] Read save location file for (KU_BKDvalAp)
[00:12:39]: [P2P] Session request for '76561198978180269'
[00:12:41]: [P2P] Create session: 106.113.80.16|1 '76561198978180269'
[00:12:41]: [P2P] Received from 106.113.80.16|1 '76561198978180269'
[00:12:41]: [P2P] Sent to 106.113.80.16|1 '76561198978180269'
[00:12:46]: New incoming connection 106.113.80.16|1 <7136289089381800797>
[00:12:46]: Client connected from 106.113.80.16|1 <7136289089381800797>
[00:12:46]: ValidateGameSessionToken GUID<7136289089381800797>
[00:12:47]: Client authenticated: (KU_XKeqpgIa) skipshuck
[00:12:47]: [Steam] SendUserConnectAndAuthenticate for '76561198978180269'
[00:12:48]: [Steam] Authenticated client '76561198978180269'
[00:12:48]: There is no active event to validate against.
[00:12:48]: [Shard] Read save location file for (KU_XKeqpgIa)
[00:12:49]: Resuming user: session/5B2E644285CEFE2A/A7HD8DSP5SLJ/0000000090
[00:12:50]: Spawning player at: [Load] (-204.36, 0.00, -263.45)	
[00:15:47]: Resuming user: session/5B2E644285CEFE2A/A7K598QCT954/0000000090
[00:15:47]: Spawning player at: [Load] (-203.53, -0.00, -259.95)	
[00:25:22]: [P2P] Session request for '76561198848184342'
[00:25:27]: [P2P] Create session: 106.113.80.17|1 '76561198848184342'
[00:25:27]: [P2P] Received from 106.113.80.17|1 '76561198848184342'
[00:25:27]: [P2P] Sent to 106.113.80.17|1 '76561198848184342'
[00:26:43]: [P2P] Connection failed for '76561198848184342'
[00:30:10]: [200] Account Communication Success (6)
[00:30:10]: Received (KU_BKDvak6g) from TokenPurpose
[00:30:19]: [P2P] Received from 106.113.80.17|1 '76561198848184342'
[00:30:19]: [P2P] Sent to 106.113.80.17|1 '76561198848184342'
[00:30:25]: New incoming connection 106.113.80.17|1 <4064578709188554634>
[00:30:25]: Client connected from 106.113.80.17|1 <4064578709188554634>
[00:30:25]: ValidateGameSessionToken GUID<4064578709188554634>
[00:30:25]: Client authenticated: (KU_-sa_EZtb) And
[00:30:30]: [Steam] SendUserConnectAndAuthenticate for '76561198848184342'
[00:30:30]: [Steam] Authenticated client '76561198848184342'
[00:30:34]: There is no active event to validate against.
[00:30:34]: [Shard] Read save location file for (KU_-sa_EZtb)
[00:30:54]: [Steam] SendUserDisconnect for '76561198848184342'
[00:30:54]: Connection lost to 106.113.80.17|1 <4064578709188554634>
[00:30:54]: [Shard] (KU_-sa_EZtb) disconnected from [SHDMASTER](1)
[00:31:17]: [P2P] Sent to 106.113.80.17|1 '76561198848184342'
[00:31:18]: New incoming connection 106.113.80.17|1 <5303834714620740441>
[00:31:18]: Client connected from 106.113.80.17|1 <5303834714620740441>
[00:31:18]: ValidateGameSessionToken GUID<5303834714620740441>
[00:31:19]: Client authenticated: (KU_-sa_EZtb) And
[00:31:19]: [Steam] SendUserConnectAndAuthenticate for '76561198848184342'
[00:31:20]: [Steam] Authenticated client '76561198848184342'
[00:31:20]: There is no active event to validate against.
[00:31:20]: [Shard] Read save location file for (KU_-sa_EZtb)
[00:31:51]: Resuming user: session/5B2E644285CEFE2A/A7NRD4VJKFF5/0000000090
[00:31:51]: Spawning player at: [Load] (-202.31, 0.00, -259.77)	
[00:32:10]: Server Unpaused	
[00:32:15]: New time stamps for everyone at	1705580082	
[00:33:18]: Validating portal[5] <-> 2453402407[5] (active)	
[00:35:13]: Validating portal[8] <-> 2453402407[8] (active)	
[00:35:14]: Activating portal[8] to 2453402407	
[00:35:14]: Serializing user: session/5B2E644285CEFE2A/A7HD8DSP5SLJ/0000000091
[00:35:14]: [Shard] Migration request: (KU_BKDvalAp) to Caves(2453402407)
[00:35:14]: [Shard] Begin migration #1 for (KU_BKDvalAp)
[00:35:14]: [Shard] #1 [SHDMASTER](1) -> Caves(2453402407)
[00:35:14]: [Shard] #1 <- session/5B2E644285CEFE2A/A7HD8DSP5SLJ/0000000091
[00:35:14]: [Shard] Writing save location file for (KU_BKDvalAp)
[00:35:14]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:35:14]: [Steam] SendUserDisconnect for '76561199073202755'
[00:35:14]: [Shard] (KU_BKDvalAp) disconnected from [SHDMASTER](1)
[00:35:28]: [Shard] Completed migration #1 for player (KU_BKDvalAp)
[00:36:46]: [Shard] Begin migration #2 for (KU_BKDvalAp)
[00:36:46]: [Shard] #2 Caves(2453402407) -> [SHDMASTER](1)
[00:36:46]: [Shard] #2 -> session/5B2E644285CEFE2A/A7HD8DSP5SLJ/0000000091
[00:36:46]: [Shard] Received migration #2 data for (KU_BKDvalAp)
[00:36:46]: [Shard] Writing save location file for (KU_BKDvalAp)
[00:36:47]: [Shard] (KU_BKDvalAp) disconnected from Caves(2453402407)
[00:36:50]: [P2P] Received from 106.113.80.15|1 '76561199073202755'
[00:36:50]: [P2P] Sent to 106.113.80.15|1 '76561199073202755'
[00:36:51]: New incoming connection 106.113.80.15|1 <8881738626856550325>
[00:36:51]: Client connected from 106.113.80.15|1 <8881738626856550325>
[00:36:51]: ValidateGameSessionToken GUID<8881738626856550325>
[00:36:53]: Client authenticated: (KU_BKDvalAp) Faria
[00:36:53]: [Steam] SendUserConnectAndAuthenticate for '76561199073202755'
[00:36:53]: [Steam] Authenticated client '76561199073202755'
[00:36:53]: [Shard] Completed incoming migration #2 for (KU_BKDvalAp)
[00:36:53]: [Shard] Completed migration #2 for player (KU_BKDvalAp)
[00:37:05]: Resuming user: session/5B2E644285CEFE2A/A7HD8DSP5SLJ/0000000091
[00:37:05]: Player will spawn close to portal #8	
[00:37:05]: Spawning player at: [Load] (193.71, 0.00, -67.98)	
[00:39:45]: Available disk space for save files: 57188 MB
[00:39:45]: Serializing user: session/5B2E644285CEFE2A/A7HD8DSP5ODA/0000000091
[00:39:45]: Serializing user: session/5B2E644285CEFE2A/A7K598QCT954/0000000091
[00:39:45]: Serializing user: session/5B2E644285CEFE2A/A7NRD4VJKFF5/0000000091
[00:39:45]: Serializing user: session/5B2E644285CEFE2A/A7HD8DSP5SLJ/0000000091
[00:39:46]: Serializing world: session/5B2E644285CEFE2A/0000000091
[00:43:16]: Could not find anim [grow_normal_to_tall] in bank [tree_leaf_monster]
[00:43:29]: [P2P] Session request for '76561198363602835'
[00:43:33]: [P2P] Create session: 106.113.80.18|1 '76561198363602835'
[00:43:33]: [P2P] Received from 106.113.80.18|1 '76561198363602835'
[00:43:33]: [P2P] Sent to 106.113.80.18|1 '76561198363602835'
[00:43:34]: New incoming connection 106.113.80.18|1 <7435295562176660292>
[00:43:34]: Client connected from 106.113.80.18|1 <7435295562176660292>
[00:43:34]: ValidateGameSessionToken GUID<7435295562176660292>
[00:43:35]: Client authenticated: (KU_kn6SeN84) Savoy
[00:43:35]: [Steam] SendUserConnectAndAuthenticate for '76561198363602835'
[00:43:36]: [Steam] Authenticated client '76561198363602835'
[00:43:37]: There is no active event to validate against.
[00:43:37]: [Shard] Read save location file for (KU_kn6SeN84)
[00:43:56]: Resuming user: session/5B2E644285CEFE2A/A7LR26EA2SG4/0000000090
[00:43:56]: Spawning player at: [Load] (-211.65, 0.00, -258.34)	
[00:46:22]: [VFXParticleEmit] Cannot SetRenderResources with the texture "fx/frostbreath.tex" because it is invalid.
[00:46:23]: Server Paused	
[00:46:28]: Server Unpaused	
[00:47:11]: CURL ERROR: (dst.metrics.klei.com) [28]Operation timed out after 0 milliseconds with 0 out of 0 bytes received
[00:47:11]: CURL ERROR: (dst.metrics.klei.com) [28]Operation timed out after 0 milliseconds with 0 out of 0 bytes received
[00:47:51]: Available disk space for save files: 57177 MB
[00:47:51]: Serializing user: session/5B2E644285CEFE2A/A7HD8DSP5ODA/0000000092
[00:47:51]: Serializing user: session/5B2E644285CEFE2A/A7K598QCT954/0000000092
[00:47:51]: Serializing user: session/5B2E644285CEFE2A/A7NRD4VJKFF5/0000000092
[00:47:51]: Serializing user: session/5B2E644285CEFE2A/A7HD8DSP5SLJ/0000000092
[00:47:51]: Serializing user: session/5B2E644285CEFE2A/A7LR26EA2SG4/0000000092
[00:47:52]: Serializing world: session/5B2E644285CEFE2A/0000000092
[00:48:26]: [Steam] SendUserDisconnect for '76561199235872069'
[00:48:26]: [Shard] (KU_BKDvak6g) disconnected from [SHDMASTER](1)
[00:48:26]: [IPC] Received shutdown signal.
[00:48:26]: Available disk space for save files: 57170 MB
[00:48:26]: Serializing user: session/5B2E644285CEFE2A/A7HD8DSP5ODA/0000000093
[00:48:26]: Serializing user: session/5B2E644285CEFE2A/A7K598QCT954/0000000093
[00:48:26]: Serializing user: session/5B2E644285CEFE2A/A7NRD4VJKFF5/0000000093
[00:48:26]: Serializing user: session/5B2E644285CEFE2A/A7HD8DSP5SLJ/0000000093
[00:48:26]: Serializing user: session/5B2E644285CEFE2A/A7LR26EA2SG4/0000000093
[00:48:26]: Serializing world: session/5B2E644285CEFE2A/0000000093
[00:48:26]: Truncating to snapshot #93...
[00:48:26]:  - session/5B2E644285CEFE2A/0000000085
[00:48:26]:  - session/5B2E644285CEFE2A/0000000086
[00:48:26]:  - session/5B2E644285CEFE2A/0000000087
[00:48:26]:  - session/5B2E644285CEFE2A/A7HD8DSP5ODA/0000000087
[00:48:26]:  - session/5B2E644285CEFE2A/A7HD8DSP5ODA/0000000086
[00:48:26]:  - session/5B2E644285CEFE2A/A7HD8DSP5ODA/0000000085
[00:48:26]:  - session/5B2E644285CEFE2A/A7HD8DSP5SLJ/0000000087
[00:48:26]:  - session/5B2E644285CEFE2A/A7HD8DSP5SLJ/0000000086
[00:48:26]:  - session/5B2E644285CEFE2A/A7HD8DSP5SLJ/0000000085
[00:48:26]:  - session/5B2E644285CEFE2A/A7K598QCT954/0000000087
[00:48:26]:  - session/5B2E644285CEFE2A/A7K598QCT954/0000000086
[00:48:26]:  - session/5B2E644285CEFE2A/A7K598QCT954/0000000085
[00:48:26]:  - session/5B2E644285CEFE2A/A7LR26EA2SG4/0000000087
[00:48:26]:  - session/5B2E644285CEFE2A/A7LR26EA2SG4/0000000086
[00:48:26]:  - session/5B2E644285CEFE2A/A7LR26EA2SG4/0000000085
[00:48:26]:  - session/5B2E644285CEFE2A/A7NRD4VJKFF5/0000000087
[00:48:26]:  - session/5B2E644285CEFE2A/A7NRD4VJKFF5/0000000086
[00:48:26]:  - session/5B2E644285CEFE2A/A7NRD4VJKFF5/0000000085
[00:48:26]:    18 file(s) removed
[00:48:26]: Removing server from lobby
[00:48:26]: [Shard] Stopping shard mode
[00:48:26]: [Steam] SendUserDisconnect for '76561198848184342'
[00:48:26]: [Steam] SendUserDisconnect for '76561198978180269'
[00:48:26]: [Steam] SendUserDisconnect for ''
[00:48:26]: [Steam] SendUserDisconnect for '76561198363602835'
[00:48:26]: [Steam] SendUserDisconnect for '76561199073202755'
[00:48:27]: Collecting garbage...
[00:48:27]: lua_gc took 0.23 seconds
[00:48:27]: ~ShardLuaProxy()
[00:48:27]: ~cEventLeaderboardProxy()
[00:48:27]: ~ItemServerLuaProxy()
[00:48:27]: ~InventoryLuaProxy()
[00:48:27]: ~NetworkLuaProxy()
[00:48:27]: ~SimLuaProxy()
[00:48:27]: Cancelling LuaQueryCallback handle [40]
[00:48:27]: Cancelling LuaQueryCallback handle [41]
[00:48:27]: Cancelling LuaQueryCallback handle [42]
[00:48:27]: Cancelling LuaQueryCallback handle [43]
[00:48:27]: Cancelling LuaQueryCallback handle [44]
[00:48:27]: lua_close took 0.36 seconds
[00:48:27]: CurlRequestManager::ClientThread::Main() complete
[00:48:27]: HttpClient2 discarded 0 callbacks.
[00:48:28]: Shutting down
