[00:00:00]: 
System Memory:
	Memory Load: 28%
	Available Physical Memory: 23288m/32665m
	Available Page File: 52051m/67469m
	Available Virtual Memory: 3981m/4095m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 31m
	Working Set Size: 31m
	Quota Peak Page Pool Usage: 212k
	Quota Page Pool Usage: 209k
	Quota Peak Non Paged Pool Usage:17k
	Quota Non Paged Pool Usage: 17k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/1275606341/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 590113
[00:00:00]: Current time: Sun Feb 04 20:56:47 2024

[00:00:00]: Don't Starve Together: 590113 WIN32
[00:00:00]: Build Date: 9302
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 11280 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561199235872069 -ownerdir 1275606341 -clouddir 1275606341 -backup_log_count 25 -backup_log_period 0 -ugc_directory D:\\steam\\steamapps\\workshop -shard Master -secondary_log_prefix master -sigprefix DST_Master -token *********************************************************************************** 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (11856)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:2.86
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: [Warning] Authorized application D:\steam\steamapps\common\Don't Starve Together\bin\dontstarve_dedicated_server_nullrenderer.exe is not setup in the firewall.
[00:00:01]: Authorized application D:\steam\steamapps\common\Don't Starve Together\bin\dontstarve_dedicated_server_nullrenderer.exe is now enabled in the firewall.
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1275606341/client_save/blocklist.txt (Failure)
[00:00:01]: THREAD - started 'StreamInput' (4704)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1275606341/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1275606341/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561199235872069
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 企业版
    version                   10.0.19045
    architecture              64 位
    platformSpecific          SP 0.0
  CPU                       
    numCores                  6
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
    name                      Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
    manufacturer              GenuineIntel
    clockSpeed                2904
  RAM                       
    megsOfRam                 32768
  GPU                       
    name                      AMD Radeon RX 6600 XT
    driverDate                20220428000000.000000-000
    megsOfRam                 4095
    refreshRate               60
    videoModeDescription      1920 x 1080 x 4294967296 种颜色
    driverVersion             30.0.15021.11005

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x32
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:03]:   taskgrouplist:	default	联机版	
[00:00:03]:   taskgrouplist:	classic	经典	
[00:00:03]:   taskgrouplist:	cave_default	地下	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:03]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:03]: Running main.lua
	
[00:00:03]: loaded modindex	
[00:00:03]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: modoverrides.lua enabling workshop-2287303119	
[00:00:03]: modoverrides.lua enabling workshop-362175979	
[00:00:03]: modoverrides.lua enabling workshop-3033933065	
[00:00:03]: modoverrides.lua enabling workshop-2713019887	
[00:00:03]: modoverrides.lua enabling workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-3033933065	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2713019887	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2287303119	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-362175979_CLIENT	
[00:00:03]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-3033933065_CLIENT	
[00:00:03]: Loading mod: workshop-3033933065 ([FIX] Display Attack Range) Version:1.6	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-2713019887_CLIENT	
[00:00:03]: Loading mod: workshop-2713019887 (Simple Health Bar DST) Version:1.06 (Old API! (mod: 6 game: 10) )	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-378160973_CLIENT	
[00:00:03]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.4	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-2287303119_CLIENT	
[00:00:03]: Loading mod: workshop-2287303119 (Show Me (中文)) Version:0.59.9	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-2287303119	
[00:00:03]: Overriding mod workshop-2287303119's option  with value 0	
[00:00:03]: Overriding mod workshop-2287303119's option  with value 0	
[00:00:03]: Overriding mod workshop-2287303119's option chestR with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option food_style with value 0	
[00:00:03]: Overriding mod workshop-2287303119's option display_hp with value 1	
[00:00:03]: Overriding mod workshop-2287303119's option food_order with value 0	
[00:00:03]: Overriding mod workshop-2287303119's option chestG with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option Show_range with value false	
[00:00:03]: Overriding mod workshop-2287303119's option show_planar_resist with value true	
[00:00:03]: Overriding mod workshop-2287303119's option T_crop with value true	
[00:00:03]: Overriding mod workshop-2287303119's option item_info_mod with value 0	
[00:00:03]: Overriding mod workshop-2287303119's option show_uses with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option food_estimation with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option Show_naughtiness with value false	
[00:00:03]: Overriding mod workshop-2287303119's option show_fueled with value 3	
[00:00:03]: Overriding mod workshop-2287303119's option show_fuel with value true	
[00:00:03]: Overriding mod workshop-2287303119's option show_buddle_item with value 1	
[00:00:03]: Overriding mod workshop-2287303119's option chestB with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option show_food_units with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option lang with value auto	
[00:00:03]: Overriding mod workshop-2287303119's option show_nutrients with value 1	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:03]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-3033933065	
[00:00:03]: Overriding mod workshop-3033933065's option Type with value hit	
[00:00:03]: Overriding mod workshop-3033933065's option Blue with value 0	
[00:00:03]: Overriding mod workshop-3033933065's option Green with value 0	
[00:00:03]: Overriding mod workshop-3033933065's option Display with value target	
[00:00:03]: Overriding mod workshop-3033933065's option Projectile with value true	
[00:00:03]: Overriding mod workshop-3033933065's option Red with value 1	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-2713019887	
[00:00:03]: Overriding mod workshop-2713019887's option hbcolor with value dynamic	
[00:00:03]: Overriding mod workshop-2713019887's option hbstyle with value heart	
[00:00:03]: Overriding mod workshop-2713019887's option value with value true	
[00:00:03]: Overriding mod workshop-2713019887's option ddon with value true	
[00:00:03]: Overriding mod workshop-2713019887's option hbpos with value 1	
[00:00:03]: Overriding mod workshop-2713019887's option hblength with value 10	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: Mod: workshop-2287303119 (Show Me (中文))	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-2287303119 (Show Me (中文))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-2287303119 (Show Me (中文))	Loading modmain.lua	
[00:00:03]: ShowMe version:	0.59.9	
[00:00:03]: show_food_units	-1	-1	-1	
[00:00:03]: show_uses	-1	-1	-1	
[00:00:03]: Detected language for ShowMe: 	auto	zh	
[00:00:03]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Loading modmain.lua	
[00:00:03]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-362175979 (Wormhole Marks)	Loading modmain.lua	
[00:00:03]: Mod: workshop-2713019887 (Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-2713019887 (Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-2713019887 (Simple Health Bar DST)	Loading modmain.lua	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-3033933065	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2713019887	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2287303119	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: Failed to load skilltree file itself!	
[00:00:03]: Trying to apply online cache of skilltree data..	
[00:00:03]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: Registering Server mod namespace "showmeshint"
[00:00:04]: Registering Server mod namespace "workshop-378160973"
[00:00:04]: Registering Server mod namespace "showme"
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: ConsoleScreenSettings could not load consolescreen	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:06]: Mod: workshop-2287303119 (Show Me (中文))	Registering prefabs	
[00:00:06]: Mod: workshop-2287303119 (Show Me (中文))	  Registering default mod prefab	
[00:00:06]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Registering prefabs	
[00:00:06]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Registering prefab file: prefabs/display_attack_range	
[00:00:06]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	    display_attack_range	
[00:00:06]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-362175979 (Wormhole Marks)	Registering prefabs	
[00:00:06]: Mod: workshop-362175979 (Wormhole Marks)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-2713019887 (Simple Health Bar DST)	Registering prefabs	
[00:00:06]: Mod: workshop-2713019887 (Simple Health Bar DST)	  Registering prefab file: prefabs/dychealthbar	
[00:00:06]: Mod: workshop-2713019887 (Simple Health Bar DST)	    dyc_damagedisplay	
[00:00:06]: Mod: workshop-2713019887 (Simple Health Bar DST)	    dyc_healthbarchild	
[00:00:06]: Mod: workshop-2713019887 (Simple Health Bar DST)	    dyc_healthbar	
[00:00:06]: Mod: workshop-2713019887 (Simple Health Bar DST)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:06]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (308)
[00:00:06]: FilesExistAsyncThread started (23361 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 47928 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Master_Kill' opened  #00000A18
[00:00:06]: [IPC] Registering handler for signal #00000A18
[00:00:06]: [IPC] Handle #00000A18 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Master_ShutdownNoSave' opened  #00000A3C
[00:00:06]: [IPC] Registering handler for signal #00000A3C
[00:00:06]: [IPC] Handle #00000A3C added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Master_Starting' opened  #00000A30
[00:00:06]: [IPC] Sending signal... #00000A30
[00:00:08]: ... FilesExistAsyncThread complete
[00:00:08]: [200] Account Communication Success (6)
[00:00:08]: Cached userid (null) saved to APP:Klei//DoNotStarveTogether/1275606341/Cluster_2/Master/save/cached_userid
[00:00:08]: Received (KU_BKDvak6g) from TokenPurpose
[00:00:08]: Starting Dedicated Server Game	
[00:00:08]: Network tick rate: U=15(2), D=0
[00:00:08]: About to start a server with the following settings:
[00:00:08]:   Dedicated: true
[00:00:08]:   Online: true
[00:00:08]:   Passworded: false
[00:00:08]:   ServerPort: 10999
[00:00:08]:   SteamAuthPort: 8766
[00:00:08]:   SteamMasterServerPort: 27016
[00:00:08]:   ClanID: false
[00:00:08]:   ClanOnly: false
[00:00:08]:   ClanAdmin: false
[00:00:08]:   LanOnly: false
[00:00:08]:   FriendsOnly: true
[00:00:08]:   EnableAutosaver: true
[00:00:08]:   EncodeUserPath: true
[00:00:08]:   PVP: false
[00:00:08]:   MaxPlayers: 6
[00:00:08]:   GameMode: survival
[00:00:08]:   OverridenDNS: 
[00:00:08]:   PauseWhenEmpty: true
[00:00:08]:   IdleTimeout: 1800s
[00:00:08]:   VoteEnabled: false
[00:00:08]:   InternetBroadcasting: true
[00:00:08]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-2287303119	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-2713019887	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-362175979	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-3033933065	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:08]: Online Server Started on port: 10999
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: Found a level data override file with these contents:	
[00:00:08]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:08]: 	K: 	hideminimap	 V: 	false	
[00:00:08]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:08]: 	K: 	location	 V: 	forest	
[00:00:08]: 	K: 	max_playlist_position	 V: 	999	
[00:00:08]: 	K: 	min_playlist_position	 V: 	0	
[00:00:08]: 	K: 	name	 V: 	生存	
[00:00:08]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:08]: 	K: 	override_level_string	 V: 	false	
[00:00:08]: 	K: 	overrides	 V: 	table: 0F10EBA8	
[00:00:08]: 		K: 	alternatehunt	 V: 	default	
[00:00:08]: 		K: 	angrybees	 V: 	default	
[00:00:08]: 		K: 	antliontribute	 V: 	default	
[00:00:08]: 		K: 	autumn	 V: 	default	
[00:00:08]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:08]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:08]: 		K: 	bats_setting	 V: 	default	
[00:00:08]: 		K: 	bearger	 V: 	default	
[00:00:08]: 		K: 	beefalo	 V: 	default	
[00:00:08]: 		K: 	beefaloheat	 V: 	default	
[00:00:08]: 		K: 	beequeen	 V: 	default	
[00:00:08]: 		K: 	bees	 V: 	default	
[00:00:08]: 		K: 	bees_setting	 V: 	default	
[00:00:08]: 		K: 	berrybush	 V: 	default	
[00:00:08]: 		K: 	birds	 V: 	default	
[00:00:08]: 		K: 	boons	 V: 	default	
[00:00:08]: 		K: 	branching	 V: 	default	
[00:00:08]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:08]: 		K: 	butterfly	 V: 	default	
[00:00:08]: 		K: 	buzzard	 V: 	default	
[00:00:08]: 		K: 	cactus	 V: 	default	
[00:00:08]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:08]: 		K: 	carrot	 V: 	default	
[00:00:08]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:08]: 		K: 	catcoon	 V: 	default	
[00:00:08]: 		K: 	catcoons	 V: 	default	
[00:00:08]: 		K: 	chess	 V: 	default	
[00:00:08]: 		K: 	cookiecutters	 V: 	default	
[00:00:08]: 		K: 	crabking	 V: 	default	
[00:00:08]: 		K: 	crow_carnival	 V: 	default	
[00:00:08]: 		K: 	darkness	 V: 	default	
[00:00:08]: 		K: 	day	 V: 	default	
[00:00:08]: 		K: 	deciduousmonster	 V: 	default	
[00:00:08]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:08]: 		K: 	deerclops	 V: 	default	
[00:00:08]: 		K: 	dragonfly	 V: 	default	
[00:00:08]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:08]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:08]: 		K: 	extrastartingitems	 V: 	default	
[00:00:08]: 		K: 	eyeofterror	 V: 	default	
[00:00:08]: 		K: 	fishschools	 V: 	default	
[00:00:08]: 		K: 	flint	 V: 	default	
[00:00:08]: 		K: 	flowers	 V: 	default	
[00:00:08]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:08]: 		K: 	frograin	 V: 	default	
[00:00:08]: 		K: 	frogs	 V: 	default	
[00:00:08]: 		K: 	fruitfly	 V: 	default	
[00:00:08]: 		K: 	ghostenabled	 V: 	always	
[00:00:08]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:08]: 		K: 	gnarwail	 V: 	default	
[00:00:08]: 		K: 	goosemoose	 V: 	default	
[00:00:08]: 		K: 	grass	 V: 	default	
[00:00:08]: 		K: 	grassgekkos	 V: 	default	
[00:00:08]: 		K: 	hallowed_nights	 V: 	default	
[00:00:08]: 		K: 	has_ocean	 V: 	true	
[00:00:08]: 		K: 	healthpenalty	 V: 	always	
[00:00:08]: 		K: 	hound_mounds	 V: 	default	
[00:00:08]: 		K: 	houndmound	 V: 	default	
[00:00:08]: 		K: 	hounds	 V: 	default	
[00:00:08]: 		K: 	hunger	 V: 	default	
[00:00:08]: 		K: 	hunt	 V: 	default	
[00:00:08]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:08]: 		K: 	klaus	 V: 	default	
[00:00:08]: 		K: 	krampus	 V: 	default	
[00:00:08]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:08]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:08]: 		K: 	liefs	 V: 	default	
[00:00:08]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:08]: 		K: 	lightning	 V: 	default	
[00:00:08]: 		K: 	lightninggoat	 V: 	default	
[00:00:08]: 		K: 	loop	 V: 	default	
[00:00:08]: 		K: 	lureplants	 V: 	default	
[00:00:08]: 		K: 	malbatross	 V: 	default	
[00:00:08]: 		K: 	marshbush	 V: 	default	
[00:00:08]: 		K: 	merm	 V: 	default	
[00:00:08]: 		K: 	merms	 V: 	default	
[00:00:08]: 		K: 	meteorshowers	 V: 	default	
[00:00:08]: 		K: 	meteorspawner	 V: 	default	
[00:00:08]: 		K: 	moles	 V: 	default	
[00:00:08]: 		K: 	moles_setting	 V: 	default	
[00:00:08]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:08]: 		K: 	moon_berrybush	 V: 	default	
[00:00:08]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:08]: 		K: 	moon_carrot	 V: 	default	
[00:00:08]: 		K: 	moon_fissure	 V: 	default	
[00:00:08]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:08]: 		K: 	moon_hotspring	 V: 	default	
[00:00:08]: 		K: 	moon_rock	 V: 	default	
[00:00:08]: 		K: 	moon_sapling	 V: 	default	
[00:00:08]: 		K: 	moon_spider	 V: 	default	
[00:00:08]: 		K: 	moon_spiders	 V: 	default	
[00:00:08]: 		K: 	moon_starfish	 V: 	default	
[00:00:08]: 		K: 	moon_tree	 V: 	default	
[00:00:08]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:08]: 		K: 	mosquitos	 V: 	default	
[00:00:08]: 		K: 	mushroom	 V: 	default	
[00:00:08]: 		K: 	mutated_hounds	 V: 	default	
[00:00:08]: 		K: 	no_joining_islands	 V: 	true	
[00:00:08]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:08]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:08]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:08]: 		K: 	ocean_shoal	 V: 	default	
[00:00:08]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:08]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:08]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:08]: 		K: 	palmconetree	 V: 	default	
[00:00:08]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:08]: 		K: 	penguins	 V: 	default	
[00:00:08]: 		K: 	penguins_moon	 V: 	default	
[00:00:08]: 		K: 	perd	 V: 	default	
[00:00:08]: 		K: 	petrification	 V: 	default	
[00:00:08]: 		K: 	pigs	 V: 	default	
[00:00:08]: 		K: 	pigs_setting	 V: 	default	
[00:00:08]: 		K: 	pirateraids	 V: 	default	
[00:00:08]: 		K: 	ponds	 V: 	default	
[00:00:08]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:08]: 		K: 	portalresurection	 V: 	none	
[00:00:08]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:08]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:08]: 		K: 	rabbits	 V: 	default	
[00:00:08]: 		K: 	rabbits_setting	 V: 	default	
[00:00:08]: 		K: 	reeds	 V: 	default	
[00:00:08]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:08]: 		K: 	regrowth	 V: 	default	
[00:00:08]: 		K: 	resettime	 V: 	default	
[00:00:08]: 		K: 	rifts_enabled	 V: 	default	
[00:00:08]: 		K: 	rifts_frequency	 V: 	default	
[00:00:08]: 		K: 	roads	 V: 	default	
[00:00:08]: 		K: 	rock	 V: 	default	
[00:00:08]: 		K: 	rock_ice	 V: 	default	
[00:00:08]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:08]: 		K: 	sapling	 V: 	default	
[00:00:08]: 		K: 	season_start	 V: 	default	
[00:00:08]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:08]: 		K: 	shadowcreatures	 V: 	default	
[00:00:08]: 		K: 	sharks	 V: 	default	
[00:00:08]: 		K: 	spawnmode	 V: 	fixed	
[00:00:08]: 		K: 	spawnprotection	 V: 	default	
[00:00:08]: 		K: 	specialevent	 V: 	default	
[00:00:08]: 		K: 	spider_warriors	 V: 	default	
[00:00:08]: 		K: 	spiderqueen	 V: 	default	
[00:00:08]: 		K: 	spiders	 V: 	default	
[00:00:08]: 		K: 	spiders_setting	 V: 	default	
[00:00:08]: 		K: 	spring	 V: 	default	
[00:00:08]: 		K: 	squid	 V: 	default	
[00:00:08]: 		K: 	stageplays	 V: 	default	
[00:00:08]: 		K: 	start_location	 V: 	default	
[00:00:08]: 		K: 	summer	 V: 	default	
[00:00:08]: 		K: 	summerhounds	 V: 	default	
[00:00:08]: 		K: 	tallbirds	 V: 	default	
[00:00:08]: 		K: 	task_set	 V: 	default	
[00:00:08]: 		K: 	temperaturedamage	 V: 	default	
[00:00:08]: 		K: 	tentacles	 V: 	default	
[00:00:08]: 		K: 	terrariumchest	 V: 	default	
[00:00:08]: 		K: 	touchstone	 V: 	default	
[00:00:08]: 		K: 	trees	 V: 	default	
[00:00:08]: 		K: 	tumbleweed	 V: 	default	
[00:00:08]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:08]: 		K: 	walrus	 V: 	default	
[00:00:08]: 		K: 	walrus_setting	 V: 	default	
[00:00:08]: 		K: 	wasps	 V: 	default	
[00:00:08]: 		K: 	weather	 V: 	default	
[00:00:08]: 		K: 	wildfires	 V: 	default	
[00:00:08]: 		K: 	winter	 V: 	default	
[00:00:08]: 		K: 	winterhounds	 V: 	default	
[00:00:08]: 		K: 	winters_feast	 V: 	default	
[00:00:08]: 		K: 	wobsters	 V: 	default	
[00:00:08]: 		K: 	world_size	 V: 	default	
[00:00:08]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:08]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:08]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:08]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:08]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:08]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:08]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:08]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:08]: 	K: 	playstyle	 V: 	survival	
[00:00:08]: 	K: 	random_set_pieces	 V: 	table: 0F10E900	
[00:00:08]: 		K: 	1	 V: 	Sculptures_2	
[00:00:08]: 		K: 	2	 V: 	Sculptures_3	
[00:00:08]: 		K: 	3	 V: 	Sculptures_4	
[00:00:08]: 		K: 	4	 V: 	Sculptures_5	
[00:00:08]: 		K: 	5	 V: 	Chessy_1	
[00:00:08]: 		K: 	6	 V: 	Chessy_2	
[00:00:08]: 		K: 	7	 V: 	Chessy_3	
[00:00:08]: 		K: 	8	 V: 	Chessy_4	
[00:00:08]: 		K: 	9	 V: 	Chessy_5	
[00:00:08]: 		K: 	10	 V: 	Chessy_6	
[00:00:08]: 		K: 	11	 V: 	Maxwell1	
[00:00:08]: 		K: 	12	 V: 	Maxwell2	
[00:00:08]: 		K: 	13	 V: 	Maxwell3	
[00:00:08]: 		K: 	14	 V: 	Maxwell4	
[00:00:08]: 		K: 	15	 V: 	Maxwell6	
[00:00:08]: 		K: 	16	 V: 	Maxwell7	
[00:00:08]: 		K: 	17	 V: 	Warzone_1	
[00:00:08]: 		K: 	18	 V: 	Warzone_2	
[00:00:08]: 		K: 	19	 V: 	Warzone_3	
[00:00:08]: 	K: 	required_prefabs	 V: 	table: 0F10EC98	
[00:00:08]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:08]: 	K: 	required_setpieces	 V: 	table: 0F10E9F0	
[00:00:08]: 		K: 	1	 V: 	Sculptures_1	
[00:00:08]: 		K: 	2	 V: 	Maxwell5	
[00:00:08]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:08]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:08]: 	K: 	settings_name	 V: 	生存	
[00:00:08]: 	K: 	substitutes	 V: 	table: 0F10EB08	
[00:00:08]: 	K: 	version	 V: 	4	
[00:00:08]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:08]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:08]: 	K: 	worldgen_name	 V: 	生存	
[00:00:08]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:08]: Overwriting savedata with level data file.	
[00:00:08]: Not applying world gen overrides.	
[00:00:08]: Collecting garbage...
[00:00:08]: lua_gc took 0.06 seconds
[00:00:08]: ~ShardLuaProxy()
[00:00:08]: ~cEventLeaderboardProxy()
[00:00:08]: ~ItemServerLuaProxy()
[00:00:08]: ~InventoryLuaProxy()
[00:00:08]: ~NetworkLuaProxy()
[00:00:08]: ~SimLuaProxy()
[00:00:08]: lua_close took 0.07 seconds
[00:00:08]: ReleaseAll
[00:00:08]: ReleaseAll Finished
[00:00:08]: cGame::StartPlaying
[00:00:08]: AppVersion::GetArchitecture() x32
[00:00:08]: LOADING LUA
[00:00:08]: DoLuaFile scripts/main.lua
[00:00:08]: DoLuaFile loading buffer scripts/main.lua
[00:00:08]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:10]:   taskgrouplist:	default	联机版	
[00:00:10]:   taskgrouplist:	classic	经典	
[00:00:10]:   taskgrouplist:	cave_default	地下	
[00:00:10]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:10]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:10]: Running main.lua
	
[00:00:10]: loaded modindex	
[00:00:10]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:10]: modoverrides.lua enabling workshop-2287303119	
[00:00:10]: modoverrides.lua enabling workshop-362175979	
[00:00:10]: modoverrides.lua enabling workshop-3033933065	
[00:00:10]: modoverrides.lua enabling workshop-2713019887	
[00:00:10]: modoverrides.lua enabling workshop-378160973	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-3033933065	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2713019887	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2287303119	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-362175979	
[00:00:10]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-3033933065	
[00:00:10]: Loading mod: workshop-3033933065 ([FIX] Display Attack Range) Version:1.6	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-2713019887	
[00:00:10]: Loading mod: workshop-2713019887 (Simple Health Bar DST) Version:1.06 (Old API! (mod: 6 game: 10) )	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:10]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.4	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-2287303119	
[00:00:10]: Loading mod: workshop-2287303119 (Show Me (中文)) Version:0.59.9	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-2287303119	
[00:00:10]: Overriding mod workshop-2287303119's option  with value 0	
[00:00:10]: Overriding mod workshop-2287303119's option  with value 0	
[00:00:10]: Overriding mod workshop-2287303119's option chestR with value -1	
[00:00:10]: Overriding mod workshop-2287303119's option food_style with value 0	
[00:00:10]: Overriding mod workshop-2287303119's option display_hp with value 1	
[00:00:10]: Overriding mod workshop-2287303119's option food_order with value 0	
[00:00:10]: Overriding mod workshop-2287303119's option chestG with value -1	
[00:00:10]: Overriding mod workshop-2287303119's option Show_range with value false	
[00:00:10]: Overriding mod workshop-2287303119's option show_planar_resist with value true	
[00:00:10]: Overriding mod workshop-2287303119's option T_crop with value true	
[00:00:10]: Overriding mod workshop-2287303119's option item_info_mod with value 0	
[00:00:10]: Overriding mod workshop-2287303119's option show_uses with value -1	
[00:00:10]: Overriding mod workshop-2287303119's option food_estimation with value -1	
[00:00:10]: Overriding mod workshop-2287303119's option Show_naughtiness with value false	
[00:00:10]: Overriding mod workshop-2287303119's option show_fueled with value 3	
[00:00:10]: Overriding mod workshop-2287303119's option show_fuel with value true	
[00:00:10]: Overriding mod workshop-2287303119's option show_buddle_item with value 1	
[00:00:10]: Overriding mod workshop-2287303119's option chestB with value -1	
[00:00:10]: Overriding mod workshop-2287303119's option show_food_units with value -1	
[00:00:10]: Overriding mod workshop-2287303119's option lang with value auto	
[00:00:10]: Overriding mod workshop-2287303119's option show_nutrients with value 1	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:10]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-3033933065	
[00:00:10]: Overriding mod workshop-3033933065's option Type with value hit	
[00:00:10]: Overriding mod workshop-3033933065's option Blue with value 0	
[00:00:10]: Overriding mod workshop-3033933065's option Green with value 0	
[00:00:10]: Overriding mod workshop-3033933065's option Display with value target	
[00:00:10]: Overriding mod workshop-3033933065's option Projectile with value true	
[00:00:10]: Overriding mod workshop-3033933065's option Red with value 1	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-2713019887	
[00:00:10]: Overriding mod workshop-2713019887's option hbcolor with value dynamic	
[00:00:10]: Overriding mod workshop-2713019887's option hbstyle with value heart	
[00:00:10]: Overriding mod workshop-2713019887's option value with value true	
[00:00:10]: Overriding mod workshop-2713019887's option ddon with value true	
[00:00:10]: Overriding mod workshop-2713019887's option hbpos with value 1	
[00:00:10]: Overriding mod workshop-2713019887's option hblength with value 10	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:10]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:10]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:10]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:10]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:10]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:10]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:10]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:10]: Mod: workshop-2287303119 (Show Me (中文))	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-2287303119 (Show Me (中文))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-2287303119 (Show Me (中文))	Loading modmain.lua	
[00:00:10]: ShowMe version:	0.59.9	
[00:00:10]: show_food_units	-1	-1	-1	
[00:00:10]: show_uses	-1	-1	-1	
[00:00:10]: Detected language for ShowMe: 	auto	zh	
[00:00:10]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Loading modmain.lua	
[00:00:10]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-362175979 (Wormhole Marks)	Loading modmain.lua	
[00:00:10]: Mod: workshop-2713019887 (Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-2713019887 (Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-2713019887 (Simple Health Bar DST)	Loading modmain.lua	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-3033933065	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2713019887	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2287303119	
[00:00:11]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:11]: Failed to load skilltree file itself!	
[00:00:11]: Trying to apply online cache of skilltree data..	
[00:00:11]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:11]: LOADING LUA SUCCESS
[00:00:11]: Registering Server mod namespace "showmeshint"
[00:00:11]: Registering Server mod namespace "workshop-378160973"
[00:00:11]: Registering Server mod namespace "showme"
[00:00:11]: PlayerDeaths could not load morgue	
[00:00:11]: PlayerHistory could not load player_history	
[00:00:11]: ServerPreferences could not load server_preferences	
[00:00:11]: ConsoleScreenSettings could not load consolescreen	
[00:00:11]: bloom_enabled	true	
[00:00:11]: OnFilesLoaded()	
[00:00:11]: OnUpdatePurchaseStateComplete	
[00:00:11]: Loading world: session/5B2E644285CEFE2A/0000000115	
[00:00:11]: Save file is at version 5.142	
[00:00:11]: Klump load on boot started.	
[00:00:11]: Klump files loaded: 	0	
[00:00:11]: 	Unload FE	
[00:00:11]: 	Unload FE done	
[00:00:12]: Mod: workshop-2287303119 (Show Me (中文))	Registering prefabs	
[00:00:12]: Mod: workshop-2287303119 (Show Me (中文))	  Registering default mod prefab	
[00:00:12]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Registering prefabs	
[00:00:12]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Registering prefab file: prefabs/display_attack_range	
[00:00:12]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	    display_attack_range	
[00:00:12]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Registering default mod prefab	
[00:00:12]: Mod: workshop-362175979 (Wormhole Marks)	Registering prefabs	
[00:00:12]: Mod: workshop-362175979 (Wormhole Marks)	  Registering default mod prefab	
[00:00:12]: Mod: workshop-2713019887 (Simple Health Bar DST)	Registering prefabs	
[00:00:12]: Mod: workshop-2713019887 (Simple Health Bar DST)	  Registering prefab file: prefabs/dychealthbar	
[00:00:12]: Mod: workshop-2713019887 (Simple Health Bar DST)	    dyc_damagedisplay	
[00:00:12]: Mod: workshop-2713019887 (Simple Health Bar DST)	    dyc_healthbarchild	
[00:00:12]: Mod: workshop-2713019887 (Simple Health Bar DST)	    dyc_healthbar	
[00:00:12]: Mod: workshop-2713019887 (Simple Health Bar DST)	  Registering default mod prefab	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:12]: 	LOAD BE	
[00:00:20]: 	LOAD BE: done	
[00:00:20]: Begin Session: 5B2E644285CEFE2A
[00:00:20]: saving to server_temp/server_save	
[00:00:20]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:20]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:20]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_1.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_2.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_3.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_4.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_5.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_6.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_7.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_8.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_9.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_10.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_11.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_12.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_13.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_14.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_15.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_16.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_17.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_18.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_19.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_20.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_21.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_22.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/campfire.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_generic.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_gohere.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_explore.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_danger.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_omw.xml )
[00:00:20]: Loading 19 new character(s)	
[00:00:21]: Total 19 character(s) loaded	
[00:00:21]: Loading Nav Grid	
[00:00:22]: World generated on build 587581 with save version: 5.142, using seed: 272708814	
[00:00:22]: setting 	summerlength	15	
[00:00:22]: setting 	cavemoonphase	quarter	
[00:00:22]: setting 	iscavefullmoon	false	
[00:00:22]: setting 	isnightmaredawn	false	
[00:00:22]: setting 	elapseddaysinseason	12	
[00:00:22]: setting 	isfullmoon	false	
[00:00:22]: setting 	moisture	1980.4647216797	
[00:00:22]: setting 	springlength	20	
[00:00:22]: setting 	islunarhailing	false	
[00:00:22]: setting 	isnightmarewild	false	
[00:00:22]: setting 	nightmaretimeinphase	0	
[00:00:22]: setting 	precipitationrate	0	
[00:00:22]: setting 	iswet	false	
[00:00:22]: setting 	isnewmoon	false	
[00:00:22]: setting 	israining	false	
[00:00:22]: setting 	iswinter	true	
[00:00:22]: setting 	isnightmarewarn	false	
[00:00:22]: setting 	precipitation	none	
[00:00:22]: setting 	iscavewaxingmoon	true	
[00:00:22]: setting 	isacidraining	false	
[00:00:22]: setting 	moonphase	quarter	
[00:00:22]: setting 	remainingdaysinseason	3	
[00:00:22]: setting 	temperature	-19.932362727502	
[00:00:22]: setting 	wetness	0	
[00:00:22]: setting 	cycles	102	
[00:00:22]: setting 	moistureceil	2515.6372070313	
[00:00:22]: setting 	isday	false	
[00:00:22]: setting 	winterlength	15	
[00:00:22]: setting 	season	winter	
[00:00:22]: setting 	iswaxingmoon	true	
[00:00:22]: setting 	isalterawake	false	
[00:00:22]: setting 	isnightmarecalm	false	
[00:00:22]: setting 	isnight	true	
[00:00:22]: setting 	isdusk	false	
[00:00:22]: setting 	isspring	false	
[00:00:22]: setting 	isautumn	false	
[00:00:22]: setting 	iscaveday	false	
[00:00:22]: setting 	lunarhaillevel	0	
[00:00:22]: setting 	pop	0.72355961684154	
[00:00:22]: setting 	snowlevel	1	
[00:00:22]: setting 	issnowcovered	true	
[00:00:22]: setting 	autumnlength	20	
[00:00:22]: setting 	phase	night	
[00:00:22]: setting 	nightmaretime	0	
[00:00:22]: setting 	issnowing	false	
[00:00:22]: setting 	iscavedusk	false	
[00:00:22]: setting 	nightmarephase	none	
[00:00:22]: setting 	timeinphase	0.36926930745443	
[00:00:22]: setting 	seasonprogress	0.8	
[00:00:22]: setting 	iscavenight	true	
[00:00:22]: setting 	iscavenewmoon	false	
[00:00:22]: setting 	issummer	false	
[00:00:22]: setting 	cavephase	night	
[00:00:22]: setting 	time	0.80289665857951	
[00:00:22]: OVERRIDE: setting	ghostenabled	to	always	
[00:00:22]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:00:22]: OVERRIDE: setting	portalresurection	to	none	
[00:00:22]: OVERRIDE: setting	spawnmode	to	fixed	
[00:00:22]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:00:26]: Reconstructing topology	
[00:00:26]: 	...Sorting points	
[00:00:26]: 	...Sorting edges	
[00:00:26]: 	...Connecting nodes	
[00:00:26]: 	...Validating connections	
[00:00:26]: 	...Housekeeping	
[00:00:26]: 	...Done!	
[00:00:26]: 1 uploads added to server. From server_temp
[00:00:26]: About to start a shard with these settings:
[00:00:26]:   ShardName: [SHDMASTER]
[00:00:26]:   ShardID: 1
[00:00:26]:   ShardRole: MASTER
[00:00:26]:   MasterHost: (null)
[00:00:26]:   MasterBind: 127.0.0.1
[00:00:26]:   MasterPort: 10888
[00:00:26]: [Shard] Starting master server
[00:00:26]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:27]: [Shard] Shard server started on port: 10888
[00:00:27]: [IPC] Signal 'DST_Master_Ready' opened  #00000AF4
[00:00:27]: [IPC] Sending signal... #00000AF4
[00:00:27]: Telling Client our new session identifier: 5B2E644285CEFE2A
[00:00:27]: Check for write access: TRUE
[00:00:27]: Check for read access: TRUE
[00:00:27]: Available disk space for save files: 47927 MB
[00:00:27]: ModIndex: Load sequence finished successfully.	
[00:00:27]: Reset() returning
[00:00:27]: Validating portal[5] <-> 2453402407[5] (inactive)	
[00:00:27]: Validating portal[7] <-> 2453402407[7] (inactive)	
[00:00:27]: Validating portal[10] <-> 2453402407[10] (inactive)	
[00:00:27]: Validating portal[3] <-> 2453402407[3] (inactive)	
[00:00:27]: Validating portal[1] <-> 2453402407[1] (inactive)	
[00:00:27]: Validating portal[8] <-> 2453402407[8] (inactive)	
[00:00:27]: Validating portal[4] <-> 2453402407[4] (inactive)	
[00:00:27]: Validating portal[6] <-> 2453402407[6] (inactive)	
[00:00:27]: Validating portal[9] <-> 2453402407[9] (inactive)	
[00:00:27]: Validating portal[2] <-> 2453402407[2] (inactive)	
[00:00:28]: Sim paused
[00:00:28]: Server registered via geo DNS in eu-central-1
[00:00:28]: [Shard] Secondary shard Caves(2453402407) connected: [LAN] 127.0.0.1
[00:00:29]: [Shard] Secondary Caves(2453402407) ready!
[00:00:29]: World 2453402407 is now connected	
[00:00:29]: [SyncWorldSettings] Sending master world option ghostsanitydrain = always to secondary shards.	
[00:00:29]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:00:29]: [SyncWorldSettings] Sending master world option resettime = default to secondary shards.	
[00:00:29]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:00:29]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:00:29]: [SyncWorldSettings] Sending master world option temperaturedamage = default to secondary shards.	
[00:00:29]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:00:29]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:00:29]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:00:29]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:00:29]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:00:29]: [SyncWorldSettings] Sending master world option portalresurection = none to secondary shards.	
[00:00:29]: [SyncWorldSettings] Sending master world option basicresource_regrowth = none to secondary shards.	
[00:00:29]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:00:29]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:00:29]: Validating portal[5] <-> 2453402407[5] (active)	
[00:00:29]: Validating portal[7] <-> 2453402407[7] (disabled)	
[00:00:29]: Validating portal[10] <-> 2453402407[10] (disabled)	
[00:00:29]: Validating portal[3] <-> 2453402407[3] (disabled)	
[00:00:29]: Validating portal[1] <-> 2453402407[1] (active)	
[00:00:29]: Validating portal[8] <-> 2453402407[8] (active)	
[00:00:29]: Validating portal[4] <-> 2453402407[4] (disabled)	
[00:00:29]: Validating portal[6] <-> 2453402407[6] (disabled)	
[00:00:29]: Validating portal[9] <-> 2453402407[9] (disabled)	
[00:00:29]: Validating portal[2] <-> 2453402407[2] (disabled)	
[00:00:29]: [SyncWorldSettings] Resyncing master world option ghostsanitydrain = always to secondary shards.	
[00:00:29]: [SyncWorldSettings] Resyncing master world option darkness = default to secondary shards.	
[00:00:29]: [SyncWorldSettings] Resyncing master world option resettime = default to secondary shards.	
[00:00:29]: [SyncWorldSettings] Resyncing master world option hunger = default to secondary shards.	
[00:00:29]: [SyncWorldSettings] Resyncing master world option healthpenalty = always to secondary shards.	
[00:00:29]: [SyncWorldSettings] Resyncing master world option temperaturedamage = default to secondary shards.	
[00:00:29]: [SyncWorldSettings] Resyncing master world option ghostenabled = always to secondary shards.	
[00:00:29]: [SyncWorldSettings] Resyncing master world option spawnmode = fixed to secondary shards.	
[00:00:29]: [SyncWorldSettings] Resyncing master world option shadowcreatures = default to secondary shards.	
[00:00:29]: [SyncWorldSettings] Resyncing master world option brightmarecreatures = default to secondary shards.	
[00:00:29]: [SyncWorldSettings] Resyncing master world option lessdamagetaken = none to secondary shards.	
[00:00:29]: [SyncWorldSettings] Resyncing master world option portalresurection = none to secondary shards.	
[00:00:29]: [SyncWorldSettings] Resyncing master world option basicresource_regrowth = none to secondary shards.	
[00:00:29]: [SyncWorldSettings] Resyncing master world option krampus = default to secondary shards.	
[00:00:29]: [SyncWorldSettings] Resyncing master world option dropeverythingondespawn = default to secondary shards.	
[00:00:31]: New incoming connection 127.0.0.1|58401 <7219891977367515838>
[00:00:31]: Client connected from [LAN] 127.0.0.1|58401 <7219891977367515838>
[00:00:31]: ValidateGameSessionToken GUID<7219891977367515838>
[00:00:32]: Client authenticated: (KU_BKDvak6g) yusijin
[00:00:32]: [Steam] Authenticated host '76561199235872069'
[00:00:32]: There is no active event to validate against.
[00:00:32]: [Shard] Read save location file for (KU_BKDvak6g)
[00:00:32]: [Shard] Forwarding player to Caves(2453402407)
[00:00:32]: [Shard] Begin migration #1 for (KU_BKDvak6g)
[00:00:32]: [Shard] #1 [SHDMASTER](1) -> Caves(2453402407)
[00:00:32]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:00:32]: Sim unpaused
[00:00:32]: [Steam] SendUserDisconnect for '76561199235872069'
[00:00:32]: [Shard] (KU_BKDvak6g) disconnected from [SHDMASTER](1)
[00:00:40]: [Shard] Completed migration #1 for player (KU_BKDvak6g)
[00:00:54]: [P2P] Session request for '76561198848184342'
[00:00:59]: [P2P] Create session: 64.33.41.233|1 '76561198848184342'
[00:00:59]: [P2P] Received from 64.33.41.233|1 '76561198848184342'
[00:00:59]: [P2P] Sent to 64.33.41.233|1 '76561198848184342'
[00:01:01]: New incoming connection 64.33.41.233|1 <191128023149404558>
[00:01:01]: Client connected from 64.33.41.233|1 <191128023149404558>
[00:01:01]: ValidateGameSessionToken GUID<191128023149404558>
[00:01:02]: Client authenticated: (KU_-sa_EZtb) And
[00:01:02]: [Steam] SendUserConnectAndAuthenticate for '76561198848184342'
[00:01:02]: [Steam] Authenticated client '76561198848184342'
[00:01:03]: There is no active event to validate against.
[00:01:03]: [Shard] Read save location file for (KU_-sa_EZtb)
[00:01:03]: [Shard] Forwarding player to Caves(2453402407)
[00:01:03]: [Shard] Begin migration #2 for (KU_-sa_EZtb)
[00:01:03]: [Shard] #2 [SHDMASTER](1) -> Caves(2453402407)
[00:01:03]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:01:04]: [Steam] SendUserDisconnect for '76561198848184342'
[00:01:04]: [Shard] (KU_-sa_EZtb) disconnected from [SHDMASTER](1)
[00:01:16]: Server Paused	
[00:01:18]: [Shard] Completed migration #2 for player (KU_-sa_EZtb)
[00:01:36]: [P2P] Session request for '76561198978180269'
[00:01:41]: [P2P] Create session: 64.33.41.234|1 '76561198978180269'
[00:01:41]: [P2P] Received from 64.33.41.234|1 '76561198978180269'
[00:01:41]: [P2P] Sent to 64.33.41.234|1 '76561198978180269'
[00:01:42]: New incoming connection 64.33.41.234|1 <3195027534788244403>
[00:01:42]: Client connected from 64.33.41.234|1 <3195027534788244403>
[00:01:42]: ValidateGameSessionToken GUID<3195027534788244403>
[00:01:42]: Client authenticated: (KU_XKeqpgIa) skipshuck
[00:01:43]: [Steam] SendUserConnectAndAuthenticate for '76561198978180269'
[00:01:43]: [Steam] Authenticated client '76561198978180269'
[00:01:44]: [P2P] Session request for '76561199073202755'
[00:01:44]: There is no active event to validate against.
[00:01:44]: [Shard] Read save location file for (KU_XKeqpgIa)
[00:01:44]: [Shard] Forwarding player to Caves(2453402407)
[00:01:44]: [Shard] Begin migration #3 for (KU_XKeqpgIa)
[00:01:44]: [Shard] #3 [SHDMASTER](1) -> Caves(2453402407)
[00:01:44]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:01:44]: [Steam] SendUserDisconnect for '76561198978180269'
[00:01:44]: [Shard] (KU_XKeqpgIa) disconnected from [SHDMASTER](1)
[00:01:49]: [P2P] Create session: 64.33.41.235|1 '76561199073202755'
[00:01:49]: [P2P] Received from 64.33.41.235|1 '76561199073202755'
[00:01:49]: [P2P] Sent to 64.33.41.235|1 '76561199073202755'
[00:01:50]: New incoming connection 64.33.41.235|1 <4402578567340039956>
[00:01:50]: Client connected from 64.33.41.235|1 <4402578567340039956>
[00:01:50]: ValidateGameSessionToken GUID<4402578567340039956>
[00:01:51]: Client authenticated: (KU_BKDvalAp) Faria
[00:01:51]: [Steam] SendUserConnectAndAuthenticate for '76561199073202755'
[00:01:51]: [Steam] Authenticated client '76561199073202755'
[00:01:53]: There is no active event to validate against.
[00:01:53]: [Shard] Read save location file for (KU_BKDvalAp)
[00:01:53]: [Shard] Forwarding player to Caves(2453402407)
[00:01:53]: [Shard] Begin migration #4 for (KU_BKDvalAp)
[00:01:53]: [Shard] #4 [SHDMASTER](1) -> Caves(2453402407)
[00:01:53]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:01:53]: [Steam] SendUserDisconnect for '76561199073202755'
[00:01:53]: [Shard] (KU_BKDvalAp) disconnected from [SHDMASTER](1)
[00:01:57]: [Shard] Completed migration #3 for player (KU_XKeqpgIa)
[00:02:07]: [Shard] Completed migration #4 for player (KU_BKDvalAp)
[00:03:22]: Server Unpaused	
[00:04:14]: Available disk space for save files: 47929 MB
[00:04:14]: Serializing world: session/5B2E644285CEFE2A/0000000116
[00:04:14]: Truncating to snapshot #116...
[00:04:14]:  - session/5B2E644285CEFE2A/0000000110
[00:04:14]:  - session/5B2E644285CEFE2A/A7HD8DSP5ODA/0000000110
[00:04:14]:  - session/5B2E644285CEFE2A/A7HD8DSP5SLJ/0000000110
[00:04:14]:  - session/5B2E644285CEFE2A/A7K598QCT954/0000000110
[00:04:14]:  - session/5B2E644285CEFE2A/A7LR26EA2SG4/0000000110
[00:04:14]:  - session/5B2E644285CEFE2A/A7NRD4VJKFF5/0000000110
[00:04:14]:    6 file(s) removed
[00:04:14]:  > session/5B2E644285CEFE2A/A7NRD4VJKFF5/savelocation
[00:04:14]:    1 file(s) updated
[00:07:00]: [Shard] Begin migration #5 for (KU_BKDvalAp)
[00:07:00]: [Shard] #5 Caves(2453402407) -> [SHDMASTER](1)
[00:07:00]: [Shard] #5 -> session/5B2E644285CEFE2A/A7HD8DSP5SLJ/0000000117
[00:07:00]: [Shard] Received migration #5 data for (KU_BKDvalAp)
[00:07:00]: [Shard] Writing save location file for (KU_BKDvalAp)
[00:07:01]: [Shard] Begin migration #6 for (KU_-sa_EZtb)
[00:07:01]: [Shard] #6 Caves(2453402407) -> [SHDMASTER](1)
[00:07:01]: [Shard] #6 -> session/5B2E644285CEFE2A/A7NRD4VJKFF5/0000000117
[00:07:01]: [Shard] Received migration #6 data for (KU_-sa_EZtb)
[00:07:01]: [Shard] Writing save location file for (KU_-sa_EZtb)
[00:07:01]: [Shard] (KU_BKDvalAp) disconnected from Caves(2453402407)
[00:07:01]: [Shard] (KU_-sa_EZtb) disconnected from Caves(2453402407)
[00:07:11]: [P2P] Received from 64.33.41.235|1 '76561199073202755'
[00:07:11]: [P2P] Sent to 64.33.41.235|1 '76561199073202755'
[00:07:13]: New incoming connection 64.33.41.235|1 <7403734536508115842>
[00:07:13]: Client connected from 64.33.41.235|1 <7403734536508115842>
[00:07:13]: ValidateGameSessionToken GUID<7403734536508115842>
[00:07:13]: [P2P] Received from 64.33.41.233|1 '76561198848184342'
[00:07:13]: [P2P] Sent to 64.33.41.233|1 '76561198848184342'
[00:07:14]: Client authenticated: (KU_BKDvalAp) Faria
[00:07:15]: [Steam] SendUserConnectAndAuthenticate for '76561199073202755'
[00:07:15]: [Steam] Authenticated client '76561199073202755'
[00:07:15]: [Shard] Completed incoming migration #5 for (KU_BKDvalAp)
[00:07:15]: [Shard] Completed migration #5 for player (KU_BKDvalAp)
[00:07:18]: New incoming connection 64.33.41.233|1 <4953427647595348323>
[00:07:18]: Client connected from 64.33.41.233|1 <4953427647595348323>
[00:07:18]: ValidateGameSessionToken GUID<4953427647595348323>
[00:07:18]: Client authenticated: (KU_-sa_EZtb) And
[00:07:19]: [Steam] SendUserConnectAndAuthenticate for '76561198848184342'
[00:07:19]: [Steam] Authenticated client '76561198848184342'
[00:07:19]: [Shard] Completed incoming migration #6 for (KU_-sa_EZtb)
[00:07:19]: [Shard] Completed migration #6 for player (KU_-sa_EZtb)
[00:07:28]: Resuming user: session/5B2E644285CEFE2A/A7HD8DSP5SLJ/0000000117
[00:07:28]: Player will spawn close to portal #6	
[00:07:28]: Spawning player at: [Load] (425.42, 0.00, -389.51)	
[00:07:28]: Validating portal[6] <-> 2453402407[6] (active)	
[00:07:44]: Resuming user: session/5B2E644285CEFE2A/A7NRD4VJKFF5/0000000117
[00:07:44]: Player will spawn close to portal #6	
[00:07:44]: Spawning player at: [Load] (424.16, 0.00, -386.86)	
[00:07:51]: CURL ERROR: (dst.metrics.klei.com) [28]Operation too slow. Less than 5 bytes/sec transferred the last 5 seconds
[00:08:04]: [Shard] Begin migration #7 for (KU_XKeqpgIa)
[00:08:04]: [Shard] #7 Caves(2453402407) -> [SHDMASTER](1)
[00:08:04]: [Shard] #7 -> session/5B2E644285CEFE2A/A7K598QCT954/0000000117
[00:08:04]: [Shard] Received migration #7 data for (KU_XKeqpgIa)
[00:08:04]: [Shard] Writing save location file for (KU_XKeqpgIa)
[00:08:04]: [Shard] (KU_XKeqpgIa) disconnected from Caves(2453402407)
[00:08:07]: [Shard] Begin migration #8 for (KU_BKDvak6g)
[00:08:07]: [Shard] #8 Caves(2453402407) -> [SHDMASTER](1)
[00:08:07]: [Shard] #8 -> session/5B2E644285CEFE2A/A7HD8DSP5ODA/0000000117
[00:08:07]: [Shard] Received migration #8 data for (KU_BKDvak6g)
[00:08:07]: [Shard] Writing save location file for (KU_BKDvak6g)
[00:08:07]: [Shard] (KU_BKDvak6g) disconnected from Caves(2453402407)
[00:08:12]: New incoming connection 127.0.0.1|55754 <4696427180919186080>
[00:08:12]: Client connected from [LAN] 127.0.0.1|55754 <4696427180919186080>
[00:08:12]: ValidateGameSessionToken GUID<4696427180919186080>
[00:08:14]: [P2P] Received from 64.33.41.234|1 '76561198978180269'
[00:08:14]: [P2P] Sent to 64.33.41.234|1 '76561198978180269'
[00:08:16]: New incoming connection 64.33.41.234|1 <8803825166764530898>
[00:08:16]: Client connected from 64.33.41.234|1 <8803825166764530898>
[00:08:16]: ValidateGameSessionToken GUID<8803825166764530898>
[00:08:18]: Client authenticated: (KU_XKeqpgIa) skipshuck
[00:08:18]: [Steam] SendUserConnectAndAuthenticate for '76561198978180269'
[00:08:18]: [Steam] Authenticated client '76561198978180269'
[00:08:18]: [Shard] Completed incoming migration #7 for (KU_XKeqpgIa)
[00:08:18]: [Shard] Completed migration #7 for player (KU_XKeqpgIa)
[00:08:29]: Activating portal[6] to 2453402407	
[00:08:30]: Serializing user: session/5B2E644285CEFE2A/A7NRD4VJKFF5/0000000117
[00:08:30]: [Shard] Migration request: (KU_-sa_EZtb) to Caves(2453402407)
[00:08:30]: [Shard] Begin migration #9 for (KU_-sa_EZtb)
[00:08:30]: [Shard] #9 [SHDMASTER](1) -> Caves(2453402407)
[00:08:30]: [Shard] #9 <- session/5B2E644285CEFE2A/A7NRD4VJKFF5/0000000117
[00:08:30]: [Shard] Writing save location file for (KU_-sa_EZtb)
[00:08:30]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:08:30]: [Steam] SendUserDisconnect for '76561198848184342'
[00:08:30]: [Shard] (KU_-sa_EZtb) disconnected from [SHDMASTER](1)
[00:08:39]: [Shard] Completed migration #9 for player (KU_-sa_EZtb)
[00:08:41]: Resuming user: session/5B2E644285CEFE2A/A7K598QCT954/0000000117
[00:08:41]: Player will spawn close to portal #5	
[00:08:41]: Spawning player at: [Load] (-275.38, 0.00, -337.82)	
[00:08:50]: CURL ERROR: (dst.metrics.klei.com) [28]Operation too slow. Less than 5 bytes/sec transferred the last 5 seconds
[00:09:37]: [Shard] Migration for KU_BKDvak6g timed out.
[00:09:37]: [Shard] Cancelling pending migration #8 for (KU_BKDvak6g)
[00:09:37]: [Shard] Migration by user ('KU_BKDvak6g') failed (178). 
[00:09:55]: [VFXParticleEmit] Cannot SetRenderResources with the texture "fx/frostbreath.tex" because it is invalid.
[00:10:11]: [Steam] SendUserDisconnect for '76561199235872069'
[00:10:11]: [IPC] Received shutdown signal.
[00:10:11]: Available disk space for save files: 47924 MB
[00:10:12]: Serializing user: session/5B2E644285CEFE2A/A7HD8DSP5SLJ/0000000117
[00:10:12]: Serializing user: session/5B2E644285CEFE2A/A7K598QCT954/0000000117
[00:10:12]: Serializing world: session/5B2E644285CEFE2A/0000000117
[00:10:12]: Truncating to snapshot #117...
[00:10:12]:  - session/5B2E644285CEFE2A/0000000111
[00:10:12]:  - session/5B2E644285CEFE2A/A7HD8DSP5ODA/0000000111
[00:10:12]:  - session/5B2E644285CEFE2A/A7HD8DSP5SLJ/0000000111
[00:10:12]:  - session/5B2E644285CEFE2A/A7K598QCT954/0000000111
[00:10:12]:  - session/5B2E644285CEFE2A/A7LR26EA2SG4/0000000111
[00:10:12]:  - session/5B2E644285CEFE2A/A7NRD4VJKFF5/0000000111
[00:10:12]:    6 file(s) removed
[00:10:12]: Removing server from lobby
[00:10:12]: [Shard] Stopping shard mode
[00:10:12]: [Steam] SendUserDisconnect for ''
[00:10:12]: [Steam] SendUserDisconnect for '76561199073202755'
[00:10:12]: [Steam] SendUserDisconnect for '76561198978180269'
[00:10:12]: Collecting garbage...
[00:10:13]: lua_gc took 0.24 seconds
[00:10:13]: ~ShardLuaProxy()
[00:10:13]: ~cEventLeaderboardProxy()
[00:10:13]: ~ItemServerLuaProxy()
[00:10:13]: ~InventoryLuaProxy()
[00:10:13]: ~NetworkLuaProxy()
[00:10:13]: ~SimLuaProxy()
[00:10:13]: Cancelling LuaQueryCallback handle [23]
[00:10:13]: Cancelling LuaQueryCallback handle [24]
[00:10:13]: Cancelling LuaQueryCallback handle [25]
[00:10:13]: Cancelling LuaQueryCallback handle [26]
[00:10:13]: lua_close took 0.39 seconds
[00:10:13]: CurlRequestManager::ClientThread::Main() complete
[00:10:13]: HttpClient2 discarded 0 callbacks.
[00:10:13]: Shutting down
