[00:00:00]: 
System Memory:
	Memory Load: 40%
	Available Physical Memory: 19274m/32665m
	Available Page File: 49122m/67469m
	Available Virtual Memory: 3981m/4095m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 32m
	Working Set Size: 32m
	Quota Peak Page Pool Usage: 212k
	Quota Page Pool Usage: 209k
	Quota Peak Non Paged Pool Usage:17k
	Quota Non Paged Pool Usage: 17k
	Page File Usage: 6m
	Peak Page File Usage: 6m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/1275606341/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 588693
[00:00:00]: Current time: Thu Jan 18 19:42:27 2024

[00:00:00]: Don't Starve Together: 588693 WIN32
[00:00:00]: Build Date: 9286
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12040 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561199235872069 -ownerdir 1275606341 -clouddir 1275606341 -backup_log_count 25 -backup_log_period 0 -ugc_directory D:\\steam\\steamapps\\workshop -shard Caves -secondary_log_prefix caves -sigprefix DST_Secondary -token *********************************************************************************** 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (4156)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:01]: ProfileIndex:2.82
[00:00:01]: Mounting file system databundles/klump.zip successful.
[00:00:01]: Mounting file system databundles/shaders.zip successful.
[00:00:01]: Mounting file system databundles/fonts.zip successful.
[00:00:01]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:01]: Mounting file system databundles/bigportraits.zip successful.
[00:00:01]: Mounting file system databundles/images.zip successful.
[00:00:01]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: [Warning] Authorized application D:\steam\steamapps\common\Don't Starve Together\bin\dontstarve_dedicated_server_nullrenderer.exe is not setup in the firewall.
[00:00:01]: [Warning] Add failed: 0x80070005
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1275606341/client_save/blocklist.txt (Failure)
[00:00:01]: THREAD - started 'StreamInput' (20708)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1275606341/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1275606341/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561199235872069
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 企业版
    version                   10.0.19045
    architecture              64 位
    platformSpecific          SP 0.0
  CPU                       
    numCores                  6
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
    name                      Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
    manufacturer              GenuineIntel
    clockSpeed                2904
  RAM                       
    megsOfRam                 32768
  GPU                       
    name                      AMD Radeon RX 6600 XT
    driverDate                20220428000000.000000-000
    megsOfRam                 4095
    refreshRate               60
    videoModeDescription      1920 x 1080 x 4294967296 种颜色
    driverVersion             30.0.15021.11005

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x32
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:03]:   taskgrouplist:	default	联机版	
[00:00:03]:   taskgrouplist:	classic	经典	
[00:00:03]:   taskgrouplist:	cave_default	地下	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:03]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:03]: Running main.lua
	
[00:00:03]: Could not load modindex	
[00:00:03]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: modoverrides.lua enabling workshop-2287303119	
[00:00:03]: modoverrides.lua enabling workshop-378160973	
[00:00:03]: modoverrides.lua enabling workshop-3033933065	
[00:00:03]: modoverrides.lua enabling workshop-362175979	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2287303119	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-3033933065	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-362175979_CLIENT	
[00:00:03]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-2287303119_CLIENT	
[00:00:03]: Loading mod: workshop-2287303119 (Show Me (中文)) Version:0.59.8a	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-378160973_CLIENT	
[00:00:03]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.4	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-3033933065_CLIENT	
[00:00:03]: Loading mod: workshop-3033933065 ([FIX] Display Attack Range) Version:1.6	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-2287303119	
[00:00:03]: Overriding mod workshop-2287303119's option  with value 0	
[00:00:03]: Overriding mod workshop-2287303119's option  with value 0	
[00:00:03]: Overriding mod workshop-2287303119's option chestR with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option food_style with value 0	
[00:00:03]: Overriding mod workshop-2287303119's option display_hp with value 1	
[00:00:03]: Overriding mod workshop-2287303119's option food_order with value 0	
[00:00:03]: Overriding mod workshop-2287303119's option chestG with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option Show_range with value false	
[00:00:03]: Overriding mod workshop-2287303119's option show_planar_resist with value true	
[00:00:03]: Overriding mod workshop-2287303119's option T_crop with value true	
[00:00:03]: Overriding mod workshop-2287303119's option item_info_mod with value 0	
[00:00:03]: Overriding mod workshop-2287303119's option show_uses with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option food_estimation with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option Show_naughtiness with value false	
[00:00:03]: Overriding mod workshop-2287303119's option show_fueled with value 3	
[00:00:03]: Overriding mod workshop-2287303119's option show_fuel with value true	
[00:00:03]: Overriding mod workshop-2287303119's option show_buddle_item with value 1	
[00:00:03]: Overriding mod workshop-2287303119's option chestB with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option show_food_units with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option lang with value auto	
[00:00:03]: Overriding mod workshop-2287303119's option show_nutrients with value 1	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-3033933065	
[00:00:03]: Overriding mod workshop-3033933065's option Type with value hit	
[00:00:03]: Overriding mod workshop-3033933065's option Blue with value 0	
[00:00:03]: Overriding mod workshop-3033933065's option Green with value 0	
[00:00:03]: Overriding mod workshop-3033933065's option Display with value target	
[00:00:03]: Overriding mod workshop-3033933065's option Projectile with value true	
[00:00:03]: Overriding mod workshop-3033933065's option Red with value 1	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:03]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:03]: Mod: workshop-2287303119 (Show Me (中文))	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-2287303119 (Show Me (中文))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-2287303119 (Show Me (中文))	Loading modmain.lua	
[00:00:03]: ShowMe version:	0.59.8a	
[00:00:03]: show_food_units	-1	-1	-1	
[00:00:03]: show_uses	-1	-1	-1	
[00:00:03]: Detected language for ShowMe: 	auto	zh	
[00:00:03]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Loading modmain.lua	
[00:00:03]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-362175979 (Wormhole Marks)	Loading modmain.lua	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2287303119	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-3033933065	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: Failed to load skilltree file itself!	
[00:00:04]: Trying to apply online cache of skilltree data..	
[00:00:04]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:05]: LOADING LUA SUCCESS
[00:00:05]: Registering Server mod namespace "showmeshint"
[00:00:05]: Registering Server mod namespace "workshop-378160973"
[00:00:05]: Registering Server mod namespace "showme"
[00:00:05]: PlayerDeaths could not load morgue	
[00:00:05]: PlayerHistory could not load player_history	
[00:00:05]: ServerPreferences could not load server_preferences	
[00:00:05]: ConsoleScreenSettings could not load consolescreen	
[00:00:05]: bloom_enabled	true	
[00:00:05]: OnFilesLoaded()	
[00:00:05]: OnUpdatePurchaseStateComplete	
[00:00:05]: Klump load on boot started.	
[00:00:05]: Klump files loaded: 	0	
[00:00:07]: Mod: workshop-2287303119 (Show Me (中文))	Registering prefabs	
[00:00:07]: Mod: workshop-2287303119 (Show Me (中文))	  Registering default mod prefab	
[00:00:07]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Registering prefabs	
[00:00:07]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Registering prefab file: prefabs/display_attack_range	
[00:00:07]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	    display_attack_range	
[00:00:07]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Registering default mod prefab	
[00:00:07]: Mod: workshop-362175979 (Wormhole Marks)	Registering prefabs	
[00:00:07]: Mod: workshop-362175979 (Wormhole Marks)	  Registering default mod prefab	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:07]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:08]: 	Load FE	
[00:00:08]: 	Load FE: done	
[00:00:08]: THREAD - started 'FilesExistAsyncThread' (7932)
[00:00:08]: FilesExistAsyncThread started (23361 files)...
[00:00:08]: Check for write access: TRUE
[00:00:08]: Check for read access: TRUE
[00:00:08]: Available disk space for save files: 56999 MB
[00:00:08]: ModIndex: Load sequence finished successfully.	
[00:00:08]: Reset() returning
[00:00:08]: [IPC] Signal 'DST_Secondary_Kill' opened  #00000A08
[00:00:08]: [IPC] Registering handler for signal #00000A08
[00:00:08]: [IPC] Handle #00000A08 added to the Eventhandles
[00:00:08]: [IPC] Signal 'DST_Secondary_ShutdownNoSave' opened  #00000A1C
[00:00:08]: [IPC] Registering handler for signal #00000A1C
[00:00:08]: [IPC] Handle #00000A1C added to the Eventhandles
[00:00:08]: [IPC] Signal 'DST_Secondary_Starting' opened  #00000A20
[00:00:08]: [IPC] Sending signal... #00000A20
[00:00:09]: ... FilesExistAsyncThread complete
[00:00:09]: [200] Account Communication Success (6)
[00:00:09]: Cached userid (null) saved to APP:Klei//DoNotStarveTogether/1275606341/Cluster_2/Caves/save/cached_userid
[00:00:09]: Received (KU_BKDvak6g) from TokenPurpose
[00:00:09]: Starting Dedicated Server Game	
[00:00:09]: Network tick rate: U=15(2), D=0
[00:00:09]: About to start a server with the following settings:
[00:00:09]:   Dedicated: true
[00:00:09]:   Online: true
[00:00:09]:   Passworded: false
[00:00:09]:   ServerPort: 10998
[00:00:09]:   SteamAuthPort: 8767
[00:00:09]:   SteamMasterServerPort: 27017
[00:00:09]:   ClanID: false
[00:00:09]:   ClanOnly: false
[00:00:09]:   ClanAdmin: false
[00:00:10]:   LanOnly: false
[00:00:10]:   FriendsOnly: true
[00:00:10]:   EnableAutosaver: true
[00:00:10]:   EncodeUserPath: true
[00:00:10]:   PVP: false
[00:00:10]:   MaxPlayers: 6
[00:00:10]:   GameMode: survival
[00:00:10]:   OverridenDNS: 
[00:00:10]:   PauseWhenEmpty: true
[00:00:10]:   IdleTimeout: 1800s
[00:00:10]:   VoteEnabled: false
[00:00:10]:   InternetBroadcasting: true
[00:00:10]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:10]: [Shard] No shard id specified, generating a random one...
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-2287303119	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-362175979	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-3033933065	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:10]: Online Server Started on port: 10998
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:10]: Found a level data override file with these contents:	
[00:00:10]: 	K: 	background_node_range	 V: 	table: 0AFB3AC8	
[00:00:10]: 		K: 	1	 V: 	0	
[00:00:10]: 		K: 	2	 V: 	1	
[00:00:10]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:10]: 	K: 	hideminimap	 V: 	false	
[00:00:10]: 	K: 	id	 V: 	DST_CAVE	
[00:00:10]: 	K: 	location	 V: 	cave	
[00:00:10]: 	K: 	max_playlist_position	 V: 	999	
[00:00:10]: 	K: 	min_playlist_position	 V: 	0	
[00:00:10]: 	K: 	name	 V: 	洞穴	
[00:00:10]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:10]: 	K: 	override_level_string	 V: 	false	
[00:00:10]: 	K: 	overrides	 V: 	table: 0AFB3B68	
[00:00:10]: 		K: 	atriumgate	 V: 	default	
[00:00:10]: 		K: 	banana	 V: 	default	
[00:00:10]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:10]: 		K: 	bats	 V: 	default	
[00:00:10]: 		K: 	bats_setting	 V: 	default	
[00:00:10]: 		K: 	beefaloheat	 V: 	default	
[00:00:10]: 		K: 	berrybush	 V: 	default	
[00:00:10]: 		K: 	boons	 V: 	default	
[00:00:10]: 		K: 	branching	 V: 	default	
[00:00:10]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:10]: 		K: 	bunnymen	 V: 	default	
[00:00:10]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:10]: 		K: 	cave_ponds	 V: 	default	
[00:00:10]: 		K: 	cave_spiders	 V: 	default	
[00:00:10]: 		K: 	cavelight	 V: 	default	
[00:00:10]: 		K: 	chess	 V: 	default	
[00:00:10]: 		K: 	crow_carnival	 V: 	default	
[00:00:10]: 		K: 	darkness	 V: 	default	
[00:00:10]: 		K: 	day	 V: 	default	
[00:00:10]: 		K: 	daywalker	 V: 	default	
[00:00:10]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:10]: 		K: 	dustmoths	 V: 	default	
[00:00:10]: 		K: 	earthquakes	 V: 	default	
[00:00:10]: 		K: 	extrastartingitems	 V: 	default	
[00:00:10]: 		K: 	fern	 V: 	default	
[00:00:10]: 		K: 	fissure	 V: 	default	
[00:00:10]: 		K: 	flint	 V: 	default	
[00:00:10]: 		K: 	flower_cave	 V: 	default	
[00:00:10]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:10]: 		K: 	fruitfly	 V: 	default	
[00:00:10]: 		K: 	ghostenabled	 V: 	always	
[00:00:10]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:10]: 		K: 	grass	 V: 	default	
[00:00:10]: 		K: 	grassgekkos	 V: 	default	
[00:00:10]: 		K: 	hallowed_nights	 V: 	default	
[00:00:10]: 		K: 	healthpenalty	 V: 	always	
[00:00:10]: 		K: 	hunger	 V: 	default	
[00:00:10]: 		K: 	krampus	 V: 	default	
[00:00:10]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:10]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:10]: 		K: 	lichen	 V: 	default	
[00:00:10]: 		K: 	liefs	 V: 	default	
[00:00:10]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:10]: 		K: 	lightfliers	 V: 	default	
[00:00:10]: 		K: 	loop	 V: 	default	
[00:00:10]: 		K: 	marshbush	 V: 	default	
[00:00:10]: 		K: 	merms	 V: 	default	
[00:00:10]: 		K: 	molebats	 V: 	default	
[00:00:10]: 		K: 	moles_setting	 V: 	default	
[00:00:10]: 		K: 	monkey	 V: 	default	
[00:00:10]: 		K: 	monkey_setting	 V: 	default	
[00:00:10]: 		K: 	mushgnome	 V: 	default	
[00:00:10]: 		K: 	mushroom	 V: 	default	
[00:00:10]: 		K: 	mushtree	 V: 	default	
[00:00:10]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:10]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:10]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:10]: 		K: 	pigs_setting	 V: 	default	
[00:00:10]: 		K: 	portalresurection	 V: 	none	
[00:00:10]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:10]: 		K: 	reeds	 V: 	default	
[00:00:10]: 		K: 	regrowth	 V: 	default	
[00:00:10]: 		K: 	resettime	 V: 	default	
[00:00:10]: 		K: 	rifts_enabled_cave	 V: 	default	
[00:00:10]: 		K: 	rifts_frequency_cave	 V: 	default	
[00:00:10]: 		K: 	roads	 V: 	never	
[00:00:10]: 		K: 	rock	 V: 	default	
[00:00:10]: 		K: 	rocky	 V: 	default	
[00:00:10]: 		K: 	rocky_setting	 V: 	default	
[00:00:10]: 		K: 	sapling	 V: 	default	
[00:00:10]: 		K: 	season_start	 V: 	default	
[00:00:10]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:10]: 		K: 	shadowcreatures	 V: 	default	
[00:00:10]: 		K: 	slurper	 V: 	default	
[00:00:10]: 		K: 	slurtles	 V: 	default	
[00:00:10]: 		K: 	slurtles_setting	 V: 	default	
[00:00:10]: 		K: 	snurtles	 V: 	default	
[00:00:10]: 		K: 	spawnmode	 V: 	fixed	
[00:00:10]: 		K: 	spawnprotection	 V: 	default	
[00:00:10]: 		K: 	specialevent	 V: 	default	
[00:00:10]: 		K: 	spider_dropper	 V: 	default	
[00:00:10]: 		K: 	spider_hider	 V: 	default	
[00:00:10]: 		K: 	spider_spitter	 V: 	default	
[00:00:10]: 		K: 	spider_warriors	 V: 	default	
[00:00:10]: 		K: 	spiderqueen	 V: 	default	
[00:00:10]: 		K: 	spiders	 V: 	default	
[00:00:10]: 		K: 	spiders_setting	 V: 	default	
[00:00:10]: 		K: 	start_location	 V: 	caves	
[00:00:10]: 		K: 	task_set	 V: 	cave_default	
[00:00:10]: 		K: 	temperaturedamage	 V: 	default	
[00:00:10]: 		K: 	tentacles	 V: 	default	
[00:00:10]: 		K: 	toadstool	 V: 	default	
[00:00:10]: 		K: 	touchstone	 V: 	default	
[00:00:10]: 		K: 	trees	 V: 	default	
[00:00:10]: 		K: 	weather	 V: 	default	
[00:00:10]: 		K: 	winters_feast	 V: 	default	
[00:00:10]: 		K: 	world_size	 V: 	default	
[00:00:10]: 		K: 	wormattacks	 V: 	default	
[00:00:10]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:10]: 		K: 	wormlights	 V: 	default	
[00:00:10]: 		K: 	worms	 V: 	default	
[00:00:10]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:10]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:10]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:10]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:10]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:10]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:10]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:10]: 	K: 	required_prefabs	 V: 	table: 0AFB3BB8	
[00:00:10]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:10]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:10]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:10]: 	K: 	settings_name	 V: 	洞穴	
[00:00:10]: 	K: 	substitutes	 V: 	table: 0AFB3BE0	
[00:00:10]: 	K: 	version	 V: 	4	
[00:00:10]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:10]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:10]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:10]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:10]: Overwriting savedata with level data file.	
[00:00:10]: Not applying world gen overrides.	
[00:00:10]: Collecting garbage...
[00:00:10]: lua_gc took 0.05 seconds
[00:00:10]: ~ShardLuaProxy()
[00:00:10]: ~cEventLeaderboardProxy()
[00:00:10]: ~ItemServerLuaProxy()
[00:00:10]: ~InventoryLuaProxy()
[00:00:10]: ~NetworkLuaProxy()
[00:00:10]: ~SimLuaProxy()
[00:00:10]: lua_close took 0.07 seconds
[00:00:10]: ReleaseAll
[00:00:10]: ReleaseAll Finished
[00:00:10]: cGame::StartPlaying
[00:00:10]: AppVersion::GetArchitecture() x32
[00:00:10]: LOADING LUA
[00:00:10]: DoLuaFile scripts/main.lua
[00:00:10]: DoLuaFile loading buffer scripts/main.lua
[00:00:10]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:12]:   taskgrouplist:	default	联机版	
[00:00:12]:   taskgrouplist:	classic	经典	
[00:00:12]:   taskgrouplist:	cave_default	地下	
[00:00:12]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:12]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:12]: Running main.lua
	
[00:00:12]: loaded modindex	
[00:00:12]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:12]: SUCCESS: Loaded modoverrides.lua	
[00:00:12]: modoverrides.lua enabling workshop-2287303119	
[00:00:12]: modoverrides.lua enabling workshop-378160973	
[00:00:12]: modoverrides.lua enabling workshop-3033933065	
[00:00:12]: modoverrides.lua enabling workshop-362175979	
[00:00:12]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:12]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2287303119	
[00:00:12]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:12]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-3033933065	
[00:00:12]: Could not load mod_config_data/modconfiguration_workshop-362175979	
[00:00:12]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:12]: Could not load mod_config_data/modconfiguration_workshop-2287303119	
[00:00:12]: Loading mod: workshop-2287303119 (Show Me (中文)) Version:0.59.8a	
[00:00:12]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:12]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.4	
[00:00:12]: Could not load mod_config_data/modconfiguration_workshop-3033933065	
[00:00:12]: Loading mod: workshop-3033933065 ([FIX] Display Attack Range) Version:1.6	
[00:00:12]: applying configuration_options from modoverrides.lua to mod workshop-2287303119	
[00:00:12]: Overriding mod workshop-2287303119's option  with value 0	
[00:00:12]: Overriding mod workshop-2287303119's option  with value 0	
[00:00:12]: Overriding mod workshop-2287303119's option chestR with value -1	
[00:00:12]: Overriding mod workshop-2287303119's option food_style with value 0	
[00:00:12]: Overriding mod workshop-2287303119's option display_hp with value 1	
[00:00:12]: Overriding mod workshop-2287303119's option food_order with value 0	
[00:00:12]: Overriding mod workshop-2287303119's option chestG with value -1	
[00:00:12]: Overriding mod workshop-2287303119's option Show_range with value false	
[00:00:12]: Overriding mod workshop-2287303119's option show_planar_resist with value true	
[00:00:12]: Overriding mod workshop-2287303119's option T_crop with value true	
[00:00:12]: Overriding mod workshop-2287303119's option item_info_mod with value 0	
[00:00:12]: Overriding mod workshop-2287303119's option show_uses with value -1	
[00:00:12]: Overriding mod workshop-2287303119's option food_estimation with value -1	
[00:00:12]: Overriding mod workshop-2287303119's option Show_naughtiness with value false	
[00:00:12]: Overriding mod workshop-2287303119's option show_fueled with value 3	
[00:00:12]: Overriding mod workshop-2287303119's option show_fuel with value true	
[00:00:12]: Overriding mod workshop-2287303119's option show_buddle_item with value 1	
[00:00:12]: Overriding mod workshop-2287303119's option chestB with value -1	
[00:00:12]: Overriding mod workshop-2287303119's option show_food_units with value -1	
[00:00:12]: Overriding mod workshop-2287303119's option lang with value auto	
[00:00:12]: Overriding mod workshop-2287303119's option show_nutrients with value 1	
[00:00:12]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:12]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:12]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:12]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:12]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:12]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:12]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:12]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:12]: applying configuration_options from modoverrides.lua to mod workshop-3033933065	
[00:00:12]: Overriding mod workshop-3033933065's option Type with value hit	
[00:00:12]: Overriding mod workshop-3033933065's option Blue with value 0	
[00:00:12]: Overriding mod workshop-3033933065's option Green with value 0	
[00:00:12]: Overriding mod workshop-3033933065's option Display with value target	
[00:00:12]: Overriding mod workshop-3033933065's option Projectile with value true	
[00:00:12]: Overriding mod workshop-3033933065's option Red with value 1	
[00:00:12]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:12]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:12]: Mod: workshop-2287303119 (Show Me (中文))	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-2287303119 (Show Me (中文))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-2287303119 (Show Me (中文))	Loading modmain.lua	
[00:00:12]: ShowMe version:	0.59.8a	
[00:00:12]: show_food_units	-1	-1	-1	
[00:00:12]: show_uses	-1	-1	-1	
[00:00:12]: Detected language for ShowMe: 	auto	zh	
[00:00:12]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Loading modmain.lua	
[00:00:12]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-362175979 (Wormhole Marks)	Loading modmain.lua	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:12]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:12]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2287303119	
[00:00:12]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:12]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-3033933065	
[00:00:12]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:12]: Failed to load skilltree file itself!	
[00:00:12]: Trying to apply online cache of skilltree data..	
[00:00:12]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:12]: LOADING LUA SUCCESS
[00:00:12]: Registering Server mod namespace "showmeshint"
[00:00:12]: Registering Server mod namespace "workshop-378160973"
[00:00:12]: Registering Server mod namespace "showme"
[00:00:12]: PlayerDeaths could not load morgue	
[00:00:12]: PlayerHistory could not load player_history	
[00:00:12]: ServerPreferences could not load server_preferences	
[00:00:12]: ConsoleScreenSettings could not load consolescreen	
[00:00:12]: bloom_enabled	true	
[00:00:12]: OnFilesLoaded()	
[00:00:12]: OnUpdatePurchaseStateComplete	
[00:00:12]: SUCCESS: Loaded modoverrides.lua	
[00:00:12]: Found a level data override file with these contents:	
[00:00:12]: 	K: 	background_node_range	 V: 	table: 0F332A68	
[00:00:12]: 		K: 	1	 V: 	0	
[00:00:12]: 		K: 	2	 V: 	1	
[00:00:12]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:12]: 	K: 	hideminimap	 V: 	false	
[00:00:12]: 	K: 	id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	location	 V: 	cave	
[00:00:12]: 	K: 	max_playlist_position	 V: 	999	
[00:00:12]: 	K: 	min_playlist_position	 V: 	0	
[00:00:12]: 	K: 	name	 V: 	洞穴	
[00:00:12]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:12]: 	K: 	override_level_string	 V: 	false	
[00:00:12]: 	K: 	overrides	 V: 	table: 0F3331E8	
[00:00:12]: 		K: 	atriumgate	 V: 	default	
[00:00:12]: 		K: 	banana	 V: 	default	
[00:00:12]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:12]: 		K: 	bats	 V: 	default	
[00:00:12]: 		K: 	bats_setting	 V: 	default	
[00:00:12]: 		K: 	beefaloheat	 V: 	default	
[00:00:12]: 		K: 	berrybush	 V: 	default	
[00:00:12]: 		K: 	boons	 V: 	default	
[00:00:12]: 		K: 	branching	 V: 	default	
[00:00:12]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:12]: 		K: 	bunnymen	 V: 	default	
[00:00:12]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:12]: 		K: 	cave_ponds	 V: 	default	
[00:00:12]: 		K: 	cave_spiders	 V: 	default	
[00:00:12]: 		K: 	cavelight	 V: 	default	
[00:00:12]: 		K: 	chess	 V: 	default	
[00:00:12]: 		K: 	crow_carnival	 V: 	default	
[00:00:12]: 		K: 	darkness	 V: 	default	
[00:00:12]: 		K: 	day	 V: 	default	
[00:00:12]: 		K: 	daywalker	 V: 	default	
[00:00:12]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:12]: 		K: 	dustmoths	 V: 	default	
[00:00:12]: 		K: 	earthquakes	 V: 	default	
[00:00:12]: 		K: 	extrastartingitems	 V: 	default	
[00:00:12]: 		K: 	fern	 V: 	default	
[00:00:12]: 		K: 	fissure	 V: 	default	
[00:00:12]: 		K: 	flint	 V: 	default	
[00:00:12]: 		K: 	flower_cave	 V: 	default	
[00:00:12]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:12]: 		K: 	fruitfly	 V: 	default	
[00:00:12]: 		K: 	ghostenabled	 V: 	always	
[00:00:12]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:12]: 		K: 	grass	 V: 	default	
[00:00:12]: 		K: 	grassgekkos	 V: 	default	
[00:00:12]: 		K: 	hallowed_nights	 V: 	default	
[00:00:12]: 		K: 	healthpenalty	 V: 	always	
[00:00:12]: 		K: 	hunger	 V: 	default	
[00:00:12]: 		K: 	krampus	 V: 	default	
[00:00:12]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:12]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:12]: 		K: 	lichen	 V: 	default	
[00:00:12]: 		K: 	liefs	 V: 	default	
[00:00:12]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:12]: 		K: 	lightfliers	 V: 	default	
[00:00:12]: 		K: 	loop	 V: 	default	
[00:00:12]: 		K: 	marshbush	 V: 	default	
[00:00:12]: 		K: 	merms	 V: 	default	
[00:00:12]: 		K: 	molebats	 V: 	default	
[00:00:12]: 		K: 	moles_setting	 V: 	default	
[00:00:12]: 		K: 	monkey	 V: 	default	
[00:00:12]: 		K: 	monkey_setting	 V: 	default	
[00:00:12]: 		K: 	mushgnome	 V: 	default	
[00:00:12]: 		K: 	mushroom	 V: 	default	
[00:00:12]: 		K: 	mushtree	 V: 	default	
[00:00:12]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:12]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:12]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:12]: 		K: 	pigs_setting	 V: 	default	
[00:00:12]: 		K: 	portalresurection	 V: 	none	
[00:00:12]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:12]: 		K: 	reeds	 V: 	default	
[00:00:12]: 		K: 	regrowth	 V: 	default	
[00:00:12]: 		K: 	resettime	 V: 	default	
[00:00:12]: 		K: 	rifts_enabled_cave	 V: 	default	
[00:00:12]: 		K: 	rifts_frequency_cave	 V: 	default	
[00:00:12]: 		K: 	roads	 V: 	never	
[00:00:12]: 		K: 	rock	 V: 	default	
[00:00:12]: 		K: 	rocky	 V: 	default	
[00:00:12]: 		K: 	rocky_setting	 V: 	default	
[00:00:12]: 		K: 	sapling	 V: 	default	
[00:00:12]: 		K: 	season_start	 V: 	default	
[00:00:12]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:12]: 		K: 	shadowcreatures	 V: 	default	
[00:00:12]: 		K: 	slurper	 V: 	default	
[00:00:12]: 		K: 	slurtles	 V: 	default	
[00:00:12]: 		K: 	slurtles_setting	 V: 	default	
[00:00:12]: 		K: 	snurtles	 V: 	default	
[00:00:12]: 		K: 	spawnmode	 V: 	fixed	
[00:00:12]: 		K: 	spawnprotection	 V: 	default	
[00:00:12]: 		K: 	specialevent	 V: 	default	
[00:00:12]: 		K: 	spider_dropper	 V: 	default	
[00:00:12]: 		K: 	spider_hider	 V: 	default	
[00:00:12]: 		K: 	spider_spitter	 V: 	default	
[00:00:12]: 		K: 	spider_warriors	 V: 	default	
[00:00:12]: 		K: 	spiderqueen	 V: 	default	
[00:00:12]: 		K: 	spiders	 V: 	default	
[00:00:12]: 		K: 	spiders_setting	 V: 	default	
[00:00:12]: 		K: 	start_location	 V: 	caves	
[00:00:12]: 		K: 	task_set	 V: 	cave_default	
[00:00:12]: 		K: 	temperaturedamage	 V: 	default	
[00:00:12]: 		K: 	tentacles	 V: 	default	
[00:00:12]: 		K: 	toadstool	 V: 	default	
[00:00:12]: 		K: 	touchstone	 V: 	default	
[00:00:12]: 		K: 	trees	 V: 	default	
[00:00:12]: 		K: 	weather	 V: 	default	
[00:00:12]: 		K: 	winters_feast	 V: 	default	
[00:00:12]: 		K: 	world_size	 V: 	default	
[00:00:12]: 		K: 	wormattacks	 V: 	default	
[00:00:12]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:12]: 		K: 	wormlights	 V: 	default	
[00:00:12]: 		K: 	worms	 V: 	default	
[00:00:12]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:12]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:12]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:12]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:12]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:12]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:12]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:12]: 	K: 	required_prefabs	 V: 	table: 0F333030	
[00:00:12]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:12]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:12]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	settings_name	 V: 	洞穴	
[00:00:12]: 	K: 	substitutes	 V: 	table: 0F332EC8	
[00:00:12]: 	K: 	version	 V: 	4	
[00:00:12]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:12]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:12]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:12]: Overwriting savedata with level data file.	
[00:00:12]: Not applying world gen overrides.	
[00:00:12]: [IPC] Signal 'DST_Secondary_WorldGen' opened  #00000AC8
[00:00:12]: [IPC] Sending signal... #00000AC8
[00:00:12]: WorldSim::SimThread::SimThread()
[00:00:12]: ABOUT TO INSTALL STACKTRACE
[00:00:12]: DoLuaFile scripts/stacktrace.lua
[00:00:12]: DoLuaFile loading buffer scripts/stacktrace.lua
[00:00:12]: INSTALLED STACKTRACE
[00:00:12]: Engine Seed: (1705578159 + 3238363827) & 0x7FFFFFFF = 648974690
[00:00:12]: WorldSim::SimThread::SimThread() complete
[00:00:12]: THREAD - started 'WorldSim' (22136)
[00:00:12]: WorldSim::SimThread::Main()
[00:00:12]: DoLuaFile scripts/worldgen_main.lua
[00:00:12]: DoLuaFile loading buffer scripts/worldgen_main.lua
[00:00:12]: Check for write access: TRUE
[00:00:12]: Check for read access: TRUE
[00:00:12]: Available disk space for save files: 56999 MB
[00:00:12]: ModIndex: Load sequence finished successfully.	
[00:00:12]: Reset() returning
[00:00:12]: DLC enabled : 	false	
[00:00:12]:   taskgrouplist:	default	Together	
[00:00:12]:   taskgrouplist:	classic	Classic	
[00:00:12]:   taskgrouplist:	cave_default	Underground	
[00:00:12]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:12]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-2287303119	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-362175979	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-3033933065	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-378160973	
[00:00:12]: Loading mod: workshop-2287303119 (Show Me (中文)) Version:0.59.8a	
[00:00:12]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:12]: Loading mod: workshop-3033933065 ([FIX] Display Attack Range) Version:1.6	
[00:00:12]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.4	
[00:00:12]: Mod: workshop-2287303119 (Show Me (中文))	Loading modworldgenmain.lua	
[00:00:13]: Mod: workshop-2287303119 (Show Me (中文))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:13]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Loading modworldgenmain.lua	
[00:00:13]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:13]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:13]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:13]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:13]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:13]: running worldgen_main.lua
	
[00:00:13]: SEED = 	648974690	
[00:00:13]: Generating world with these parameters:	
[00:00:13]: level_type	SURVIVAL	
[00:00:13]: level_data:	
[00:00:13]: 	K: 	background_node_range	 V: 	table: 0E76B540	
[00:00:13]: 		K: 	1	 V: 	0	
[00:00:13]: 		K: 	2	 V: 	1	
[00:00:13]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:13]: 	K: 	hideminimap	 V: 	false	
[00:00:13]: 	K: 	id	 V: 	DST_CAVE	
[00:00:13]: 	K: 	location	 V: 	cave	
[00:00:13]: 	K: 	max_playlist_position	 V: 	999	
[00:00:13]: 	K: 	min_playlist_position	 V: 	0	
[00:00:13]: 	K: 	name	 V: 	洞穴	
[00:00:13]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:13]: 	K: 	override_level_string	 V: 	false	
[00:00:13]: 	K: 	overrides	 V: 	table: 0E76BBA8	
[00:00:13]: 		K: 	atriumgate	 V: 	default	
[00:00:13]: 		K: 	banana	 V: 	default	
[00:00:13]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:13]: 		K: 	bats	 V: 	default	
[00:00:13]: 		K: 	bats_setting	 V: 	default	
[00:00:13]: 		K: 	beefaloheat	 V: 	default	
[00:00:13]: 		K: 	berrybush	 V: 	default	
[00:00:13]: 		K: 	boons	 V: 	default	
[00:00:13]: 		K: 	branching	 V: 	default	
[00:00:13]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:13]: 		K: 	bunnymen	 V: 	default	
[00:00:13]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:13]: 		K: 	cave_ponds	 V: 	default	
[00:00:13]: 		K: 	cave_spiders	 V: 	default	
[00:00:13]: 		K: 	cavelight	 V: 	default	
[00:00:13]: 		K: 	chess	 V: 	default	
[00:00:13]: 		K: 	crow_carnival	 V: 	default	
[00:00:13]: 		K: 	darkness	 V: 	default	
[00:00:13]: 		K: 	day	 V: 	default	
[00:00:13]: 		K: 	daywalker	 V: 	default	
[00:00:13]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:13]: 		K: 	dustmoths	 V: 	default	
[00:00:13]: 		K: 	earthquakes	 V: 	default	
[00:00:13]: 		K: 	extrastartingitems	 V: 	default	
[00:00:13]: 		K: 	fern	 V: 	default	
[00:00:13]: 		K: 	fissure	 V: 	default	
[00:00:13]: 		K: 	flint	 V: 	default	
[00:00:13]: 		K: 	flower_cave	 V: 	default	
[00:00:13]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:13]: 		K: 	fruitfly	 V: 	default	
[00:00:13]: 		K: 	ghostenabled	 V: 	always	
[00:00:13]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:13]: 		K: 	grass	 V: 	default	
[00:00:13]: 		K: 	grassgekkos	 V: 	default	
[00:00:13]: 		K: 	hallowed_nights	 V: 	default	
[00:00:13]: 		K: 	healthpenalty	 V: 	always	
[00:00:13]: 		K: 	hunger	 V: 	default	
[00:00:13]: 		K: 	krampus	 V: 	default	
[00:00:13]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:13]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:13]: 		K: 	lichen	 V: 	default	
[00:00:13]: 		K: 	liefs	 V: 	default	
[00:00:13]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:13]: 		K: 	lightfliers	 V: 	default	
[00:00:13]: 		K: 	loop	 V: 	default	
[00:00:13]: 		K: 	marshbush	 V: 	default	
[00:00:13]: 		K: 	merms	 V: 	default	
[00:00:13]: 		K: 	molebats	 V: 	default	
[00:00:13]: 		K: 	moles_setting	 V: 	default	
[00:00:13]: 		K: 	monkey	 V: 	default	
[00:00:13]: 		K: 	monkey_setting	 V: 	default	
[00:00:13]: 		K: 	mushgnome	 V: 	default	
[00:00:13]: 		K: 	mushroom	 V: 	default	
[00:00:13]: 		K: 	mushtree	 V: 	default	
[00:00:13]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:13]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:13]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:13]: 		K: 	pigs_setting	 V: 	default	
[00:00:13]: 		K: 	portalresurection	 V: 	none	
[00:00:13]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:13]: 		K: 	reeds	 V: 	default	
[00:00:13]: 		K: 	regrowth	 V: 	default	
[00:00:13]: 		K: 	resettime	 V: 	default	
[00:00:13]: 		K: 	rifts_enabled_cave	 V: 	default	
[00:00:13]: 		K: 	rifts_frequency_cave	 V: 	default	
[00:00:13]: 		K: 	roads	 V: 	never	
[00:00:13]: 		K: 	rock	 V: 	default	
[00:00:13]: 		K: 	rocky	 V: 	default	
[00:00:13]: 		K: 	rocky_setting	 V: 	default	
[00:00:13]: 		K: 	sapling	 V: 	default	
[00:00:13]: 		K: 	season_start	 V: 	default	
[00:00:13]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:13]: 		K: 	shadowcreatures	 V: 	default	
[00:00:13]: 		K: 	slurper	 V: 	default	
[00:00:13]: 		K: 	slurtles	 V: 	default	
[00:00:13]: 		K: 	slurtles_setting	 V: 	default	
[00:00:13]: 		K: 	snurtles	 V: 	default	
[00:00:13]: 		K: 	spawnmode	 V: 	fixed	
[00:00:13]: 		K: 	spawnprotection	 V: 	default	
[00:00:13]: 		K: 	specialevent	 V: 	default	
[00:00:13]: 		K: 	spider_dropper	 V: 	default	
[00:00:13]: 		K: 	spider_hider	 V: 	default	
[00:00:13]: 		K: 	spider_spitter	 V: 	default	
[00:00:13]: 		K: 	spider_warriors	 V: 	default	
[00:00:13]: 		K: 	spiderqueen	 V: 	default	
[00:00:13]: 		K: 	spiders	 V: 	default	
[00:00:13]: 		K: 	spiders_setting	 V: 	default	
[00:00:13]: 		K: 	start_location	 V: 	caves	
[00:00:13]: 		K: 	task_set	 V: 	cave_default	
[00:00:13]: 		K: 	temperaturedamage	 V: 	default	
[00:00:13]: 		K: 	tentacles	 V: 	default	
[00:00:13]: 		K: 	toadstool	 V: 	default	
[00:00:13]: 		K: 	touchstone	 V: 	default	
[00:00:13]: 		K: 	trees	 V: 	default	
[00:00:13]: 		K: 	weather	 V: 	default	
[00:00:13]: 		K: 	winters_feast	 V: 	default	
[00:00:13]: 		K: 	world_size	 V: 	default	
[00:00:13]: 		K: 	wormattacks	 V: 	default	
[00:00:13]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:13]: 		K: 	wormlights	 V: 	default	
[00:00:13]: 		K: 	worms	 V: 	default	
[00:00:13]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:13]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:13]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:13]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:13]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:13]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:13]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:13]: 	K: 	required_prefabs	 V: 	table: 0E76B720	
[00:00:13]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:13]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:13]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:13]: 	K: 	settings_name	 V: 	洞穴	
[00:00:13]: 	K: 	substitutes	 V: 	table: 0E76B158	
[00:00:13]: 	K: 	version	 V: 	4	
[00:00:13]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:13]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:13]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:13]: 
#######
#
# Generating SURVIVAL Mode Level
#
#######
	
[00:00:13]: Prefab Swap Selection: regular grass	
[00:00:13]: Prefab Swap Selection: twiggy trees	
[00:00:13]: Prefab Swap Selection: regular berries	
[00:00:13]: New size:	425	default	
[00:00:13]: Creating story...	
[00:00:13]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:00:13]: [Story Gen] RestrictNodesByKey	
[00:00:13]: Finding valid start task...	
[00:00:13]:    ...picked 	CaveExitTask7	
[00:00:13]: Has start node	GreenMushSinkhole	
[00:00:13]: Adding Background Nodes	
[00:00:13]: [Story Gen] Adding Cove Nodes	
[00:00:13]: Warning! Couldn't find a spot in Sacred for GrassBoon	
[00:00:13]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:13]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:13]: GenerateVoronoiMap [100]:
[00:00:15]: ...Done.
[00:00:15]: ... story created	
[00:00:15]: Baking map...	425	
[00:00:15]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:15]: [WorldSimActual::ConvertToTileMap]
[00:00:15]: [ConvertToTileMap]
[00:00:15]: [WorldSimActual::ConvertToTileMap] complete
[00:00:15]: [WorldSimActual::SeparateIslands]
[00:00:15]: [SeparateIslands]
[00:00:15]: [WorldSimActual::SeparateIslands] complete
[00:00:15]: Map Baked!	
[00:00:15]: [WorldSimActual::ForceConnectivity]
[00:00:15]: [GenerateLandmasses]
[00:00:15]: [GenerateLandmasses] islands: 10
[00:00:15]: [MergeConnectedLandmasses] true
[00:00:15]: [WorldSimActual::ForceConnectivity] complete
[00:00:15]: Encoding...	
[00:00:15]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:15]: Encoding... DONE	
[00:00:15]: Checking Tags	
[00:00:15]: Populating voronoi...	
[00:00:15]: Warning! Could not find a spot for StraightWall in node Residential3:2:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall in node Residential3:2:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential3:2:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential3:2:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential3:2:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential3:2:Vacant	
[00:00:15]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:15]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:15]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:15]: Warning! Could not find a spot for StraightWall in node Residential3:3:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential3:3:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential3:3:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential3:3:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential3:3:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential3:3:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall in node Residential2:3:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall in node Residential3:1:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential3:1:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential3:1:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential3:1:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential3:1:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential3:1:Vacant	
[00:00:15]: Warning! Could not find a spot for GrassySinkhole in node PleasantSinkhole:5:GrasslandSinkhole	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall in node Residential3:0:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall in node Residential3:0:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall in node Residential3:0:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall in node Residential3:0:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential3:0:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential3:0:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential3:0:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential3:0:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:15]: Warning! Could not find a spot for PondSinkhole in node PleasantSinkhole:0:SinkholeOasis	
[00:00:15]: [ReplaceSingleNonLandTiles] Validating...
[00:00:15]: [ReplaceSingleNonLandTiles] Replaced 50 tiles.
[00:00:15]: disconnected tiles...	1227	
[00:00:16]: Removing entity on IMPASSABLE		398.7325	206.295	744.93, 0, -24.82	
[00:00:16]: Removing entity on IMPASSABLE	pandoraschest	55.5	306.5	-628, 0, 376	
[00:00:16]: Checking Required Prefab atrium_gate has at least 1 instances (1 found).	
[00:00:16]: Checking Required Prefab archive_orchestrina_main has at least 1 instances (1 found).	
[00:00:16]: Checking Required Prefab multiplayer_portal has at least 1 instances (1 found).	
[00:00:16]: Checking Required Prefab sacred_chest has at least 1 instances (1 found).	
[00:00:16]: Checking Required Prefab minotaur_spawner has at least 1 instances (1 found).	
[00:00:16]: Checking Required Prefab archive_lockbox_dispencer has at least 3 instances (5 found).	
[00:00:16]: [ReplaceSingleNonLandTiles] Validating...
[00:00:16]: [ReplaceSingleNonLandTiles] Replaced 0 tiles.
[00:00:16]: Done cave map gen!	
[00:00:16]: Checking map...	
[00:00:16]: Generation complete, injecting world entities.	
[00:00:16]: Injected world entities.	
[00:00:16]: WorldSim::SimThread::Main() complete
[00:00:16]: Serializing world: session/1AB73C09D141DBA6/0000000002
[00:00:16]: Klump load on boot started.	
[00:00:16]: Klump files loaded: 	0	
[00:00:16]: 	Unload FE	
[00:00:16]: 	Unload FE done	
[00:00:17]: Mod: workshop-2287303119 (Show Me (中文))	Registering prefabs	
[00:00:17]: Mod: workshop-2287303119 (Show Me (中文))	  Registering default mod prefab	
[00:00:17]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Registering prefabs	
[00:00:17]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Registering prefab file: prefabs/display_attack_range	
[00:00:17]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	    display_attack_range	
[00:00:17]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Registering default mod prefab	
[00:00:17]: Mod: workshop-362175979 (Wormhole Marks)	Registering prefabs	
[00:00:17]: Mod: workshop-362175979 (Wormhole Marks)	  Registering default mod prefab	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:17]: 	LOAD BE	
[00:00:26]: 	LOAD BE: done	
[00:00:26]: Begin Session: 1AB73C09D141DBA6
[00:00:26]: saving to server_temp/server_save	
[00:00:26]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:26]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:26]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_1.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_2.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_3.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_4.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_5.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_6.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_7.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_8.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_9.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_10.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_11.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_12.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_13.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_14.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_15.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_16.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_17.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_18.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_19.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_20.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_21.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_22.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/campfire.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_generic.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_gohere.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_explore.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_danger.xml )
[00:00:26]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_omw.xml )
[00:00:26]: Loading 19 new character(s)	
[00:00:27]: Total 19 character(s) loaded	
[00:00:30]: Loading Nav Grid	
[00:00:30]: World generated on build 588693 with save version: 5.142, using seed: 648974690	
[00:00:30]: [Shard] Secondary shard is waiting for LUA...
[00:00:30]: OVERRIDE: setting	ghostenabled	to	always	
[00:00:30]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:00:30]: OVERRIDE: setting	portalresurection	to	none	
[00:00:30]: OVERRIDE: setting	spawnmode	to	fixed	
[00:00:30]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:00:31]: Can't find prefab archive_sound_area	
[00:00:31]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:31]: Can't find prefab archive_sound_area	
[00:00:31]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:31]: Can't find prefab archive_sound_area	
[00:00:31]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:32]: SWITCHING 	false	
[00:00:32]: Reconstructing topology	
[00:00:32]: 	...Sorting points	
[00:00:32]: 	...Sorting edges	
[00:00:32]: 	...Connecting nodes	
[00:00:32]: 	...Validating connections	
[00:00:32]: 	...Housekeeping	
[00:00:32]: 	...Done!	
[00:00:32]: 1 uploads added to server. From server_temp
[00:00:32]: About to start a shard with these settings:
[00:00:32]:   ShardName: Caves
[00:00:32]:   ShardID: 2453402407
[00:00:32]:   ShardRole: SECONDARY
[00:00:32]:   MasterHost: 127.0.0.1
[00:00:32]:   MasterBind: (null)
[00:00:32]:   MasterPort: 10888
[00:00:32]: [Shard] Connecting to master...
[00:00:32]: Telling Client our new session identifier: 1AB73C09D141DBA6
[00:00:33]: [Shard] Sending secondary shard information to master...
[00:00:33]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:33]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:00:33]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:33]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:33]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:00:33]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:33]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:33]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:00:33]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:33]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:00:33]: Received MasterInfoPacket row KU_BKDvak6g region eu-central-1
[00:00:33]: Obtaining secondary shard IP from eu-central-1 lobby
[00:00:34]: [Shard] secondary shard is now ready!
[00:00:34]: World 1 is now connected	
[00:00:34]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:00:34]: Validating portal[1] <-> 1[1] (active)	
[00:00:34]: Validating portal[2] <-> 1[2] (active)	
[00:00:34]: Validating portal[3] <-> 1[3] (active)	
[00:00:34]: Validating portal[4] <-> 1[4] (active)	
[00:00:34]: Validating portal[5] <-> 1[5] (active)	
[00:00:34]: Validating portal[6] <-> 1[6] (active)	
[00:00:34]: Validating portal[7] <-> 1[7] (active)	
[00:00:34]: Validating portal[8] <-> 1[8] (active)	
[00:00:34]: Validating portal[9] <-> 1[9] (active)	
[00:00:34]: Validating portal[10] <-> 1[10] (active)	
[00:00:34]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:00:34]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:00:34]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:00:34]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:00:34]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:00:34]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:00:34]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:00:34]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:00:34]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:00:34]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:00:34]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:00:34]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:00:34]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:00:34]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:00:34]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:00:34]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:00:34]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:00:34]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:00:34]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:00:34]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:00:34]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:00:34]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:00:34]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:00:34]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:00:34]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:00:34]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:00:34]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:00:34]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:00:34]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:00:34]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:00:34]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:00:34]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:00:35]: Synchronizing forward to master snapshot 90	
[00:00:35]: Available disk space for save files: 56995 MB
[00:00:36]: Serializing world: session/1AB73C09D141DBA6/0000000090
[00:00:36]: Truncating to snapshot #90...
[00:00:36]:  - session/1AB73C09D141DBA6/0000000002
[00:00:36]:    1 file(s) removed
[00:00:36]: [Shard] secondary shard LUA is now ready!
[00:00:36]: [IPC] Signal 'DST_Secondary_Ready' opened  #00000A6C
[00:00:36]: [IPC] Sending signal... #00000A6C
[00:00:36]: Sim paused
[00:01:11]: Sim unpaused
[00:01:14]: Server Autopaused	
[00:01:29]: Server Unpaused	
[00:01:30]: Server Autopaused	
[00:02:03]: Server Unpaused	
[00:02:03]: Server Autopaused	
[00:02:14]: Server Unpaused	
[00:02:15]: Server Autopaused	
[00:02:33]: Server Unpaused	
[00:02:33]: Server Autopaused	
[00:02:36]: Server Unpaused	
[00:02:36]: Server Autopaused	
[00:03:01]: Server Unpaused	
[00:03:01]: Server Autopaused	
[00:03:07]: Server Unpaused	
[00:03:08]: Server Autopaused	
[00:05:09]: Server Unpaused	
[00:05:09]: Server Autopaused	
[00:05:11]: Server Unpaused	
[00:05:11]: Server Autopaused	
[00:05:11]: Server Unpaused	
[00:05:12]: Server Autopaused	
[00:09:31]: Server Unpaused	
[00:09:31]: Server Autopaused	
[00:10:06]: Server Unpaused	
[00:10:06]: Server Autopaused	
[00:10:17]: Server Unpaused	
[00:10:18]: Server Autopaused	
[00:11:26]: Server Unpaused	
[00:11:26]: Server Autopaused	
[00:11:28]: Server Unpaused	
[00:11:28]: Server Autopaused	
[00:11:33]: Server Unpaused	
[00:11:34]: Server Autopaused	
[00:11:38]: Server Unpaused	
[00:11:39]: Server Autopaused	
[00:30:10]: [200] Account Communication Success (6)
[00:30:10]: Received (KU_BKDvak6g) from TokenPurpose
[00:32:10]: Server Unpaused	
[00:35:14]: [Shard] #1 -> session/1AB73C09D141DBA6/A7HD8DSP5SLJ/0000000091
[00:35:14]: [Shard] Received migration #1 data for (KU_BKDvalAp)
[00:35:18]: [P2P] Session request for '76561199073202755'
[00:35:23]: [P2P] Create session: 116.126.213.214|1 '76561199073202755'
[00:35:23]: [P2P] Received from 116.126.213.214|1 '76561199073202755'
[00:35:23]: [P2P] Sent to 116.126.213.214|1 '76561199073202755'
[00:35:26]: New incoming connection 116.126.213.214|1 <3694146153301501357>
[00:35:26]: Client connected from 116.126.213.214|1 <3694146153301501357>
[00:35:26]: ValidateGameSessionToken GUID<3694146153301501357>
[00:35:27]: Client authenticated: (KU_BKDvalAp) Faria
[00:35:28]: [Steam] SendUserConnectAndAuthenticate for '76561199073202755'
[00:35:28]: [Steam] Authenticated client '76561199073202755'
[00:35:28]: [Shard] Completed incoming migration #1 for (KU_BKDvalAp)
[00:35:40]: Resuming user: session/1AB73C09D141DBA6/A7HD8DSP5SLJ/0000000091
[00:35:40]: Player will spawn close to portal #8	
[00:35:40]: Spawning player at: [Load] (493.88, 0.00, -386.93)	
[00:36:46]: Activating portal[8] to 1	
[00:36:46]: Serializing user: session/1AB73C09D141DBA6/A7HD8DSP5SLJ/0000000091
[00:36:46]: [Shard] Migration request: (KU_BKDvalAp) to [SHDMASTER](1)
[00:36:46]: [Shard] #2 <- session/1AB73C09D141DBA6/A7HD8DSP5SLJ/0000000091
[00:36:46]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:36:47]: Ignored request to resume during migration
[00:36:47]: [Steam] SendUserDisconnect for '76561199073202755'
[00:39:45]: Available disk space for save files: 57188 MB
[00:39:46]: Serializing world: session/1AB73C09D141DBA6/0000000091
[00:46:23]: Server Paused	
[00:46:28]: Server Unpaused	
[00:46:47]: [P2P] Session timed out for '76561199073202755'
[00:46:47]: [P2P] Remove session: 116.126.213.214|1 '76561199073202755'
[00:47:08]: CURL ERROR: (dst.metrics.klei.com) [28]Operation timed out after 0 milliseconds with 0 out of 0 bytes received
[00:47:51]: Available disk space for save files: 57177 MB
[00:47:52]: Serializing world: session/1AB73C09D141DBA6/0000000092
[00:48:26]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:48:26]: Sim paused
[00:48:28]: [IPC] Received shutdown signal.
[00:48:28]: Available disk space for save files: 57178 MB
[00:48:28]: Serializing world: session/1AB73C09D141DBA6/0000000093
[00:48:28]: [Shard] Stopping shard mode
[00:48:28]: [Steam] SendUserDisconnect for ''
[00:48:28]: Collecting garbage...
[00:48:28]: lua_gc took 0.15 seconds
[00:48:28]: ~ShardLuaProxy()
[00:48:28]: ~cEventLeaderboardProxy()
[00:48:28]: ~ItemServerLuaProxy()
[00:48:28]: ~InventoryLuaProxy()
[00:48:28]: ~NetworkLuaProxy()
[00:48:28]: ~SimLuaProxy()
[00:48:28]: lua_close took 0.23 seconds
[00:48:29]: CurlRequestManager::ClientThread::Main() complete
[00:48:29]: HttpClient2 discarded 0 callbacks.
[00:48:29]: Shutting down
