[00:00:00]: 
System Memory:
	Memory Load: 28%
	Available Physical Memory: 23288m/32665m
	Available Page File: 52056m/67469m
	Available Virtual Memory: 3981m/4095m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 31m
	Working Set Size: 31m
	Quota Peak Page Pool Usage: 212k
	Quota Page Pool Usage: 209k
	Quota Peak Non Paged Pool Usage:17k
	Quota Non Paged Pool Usage: 17k
	Page File Usage: 6m
	Peak Page File Usage: 6m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/1275606341/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 590113
[00:00:00]: Current time: Sun Feb 04 20:56:47 2024

[00:00:00]: Don't Starve Together: 590113 WIN32
[00:00:00]: Build Date: 9302
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 11280 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561199235872069 -ownerdir 1275606341 -clouddir 1275606341 -backup_log_count 25 -backup_log_period 0 -ugc_directory D:\\steam\\steamapps\\workshop -shard Caves -secondary_log_prefix caves -sigprefix DST_Secondary -token *********************************************************************************** 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (4828)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:2.86
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: [Warning] Authorized application D:\steam\steamapps\common\Don't Starve Together\bin\dontstarve_dedicated_server_nullrenderer.exe is not setup in the firewall.
[00:00:01]: Authorized application D:\steam\steamapps\common\Don't Starve Together\bin\dontstarve_dedicated_server_nullrenderer.exe is now enabled in the firewall.
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1275606341/client_save/blocklist.txt (Failure)
[00:00:01]: THREAD - started 'StreamInput' (11180)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1275606341/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1275606341/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561199235872069
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 企业版
    version                   10.0.19045
    architecture              64 位
    platformSpecific          SP 0.0
  CPU                       
    numCores                  6
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
    name                      Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
    manufacturer              GenuineIntel
    clockSpeed                2904
  RAM                       
    megsOfRam                 32768
  GPU                       
    name                      AMD Radeon RX 6600 XT
    driverDate                20220428000000.000000-000
    megsOfRam                 4095
    refreshRate               60
    videoModeDescription      1920 x 1080 x 4294967296 种颜色
    driverVersion             30.0.15021.11005

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x32
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:03]:   taskgrouplist:	default	联机版	
[00:00:03]:   taskgrouplist:	classic	经典	
[00:00:03]:   taskgrouplist:	cave_default	地下	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:03]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:03]: Running main.lua
	
[00:00:03]: loaded modindex	
[00:00:03]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: modoverrides.lua enabling workshop-2287303119	
[00:00:03]: modoverrides.lua enabling workshop-362175979	
[00:00:03]: modoverrides.lua enabling workshop-3033933065	
[00:00:03]: modoverrides.lua enabling workshop-2713019887	
[00:00:03]: modoverrides.lua enabling workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-3033933065	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2713019887	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2287303119	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-362175979_CLIENT	
[00:00:03]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-3033933065_CLIENT	
[00:00:03]: Loading mod: workshop-3033933065 ([FIX] Display Attack Range) Version:1.6	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-2713019887_CLIENT	
[00:00:03]: Loading mod: workshop-2713019887 (Simple Health Bar DST) Version:1.06 (Old API! (mod: 6 game: 10) )	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-378160973_CLIENT	
[00:00:03]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.4	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-2287303119_CLIENT	
[00:00:03]: Loading mod: workshop-2287303119 (Show Me (中文)) Version:0.59.9	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-2287303119	
[00:00:03]: Overriding mod workshop-2287303119's option  with value 0	
[00:00:03]: Overriding mod workshop-2287303119's option  with value 0	
[00:00:03]: Overriding mod workshop-2287303119's option chestR with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option food_style with value 0	
[00:00:03]: Overriding mod workshop-2287303119's option display_hp with value 1	
[00:00:03]: Overriding mod workshop-2287303119's option food_order with value 0	
[00:00:03]: Overriding mod workshop-2287303119's option chestG with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option Show_range with value false	
[00:00:03]: Overriding mod workshop-2287303119's option show_planar_resist with value true	
[00:00:03]: Overriding mod workshop-2287303119's option T_crop with value true	
[00:00:03]: Overriding mod workshop-2287303119's option item_info_mod with value 0	
[00:00:03]: Overriding mod workshop-2287303119's option show_uses with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option food_estimation with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option Show_naughtiness with value false	
[00:00:03]: Overriding mod workshop-2287303119's option show_fueled with value 3	
[00:00:03]: Overriding mod workshop-2287303119's option show_fuel with value true	
[00:00:03]: Overriding mod workshop-2287303119's option show_buddle_item with value 1	
[00:00:03]: Overriding mod workshop-2287303119's option chestB with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option show_food_units with value -1	
[00:00:03]: Overriding mod workshop-2287303119's option lang with value auto	
[00:00:03]: Overriding mod workshop-2287303119's option show_nutrients with value 1	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:03]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-3033933065	
[00:00:03]: Overriding mod workshop-3033933065's option Type with value hit	
[00:00:03]: Overriding mod workshop-3033933065's option Blue with value 0	
[00:00:03]: Overriding mod workshop-3033933065's option Green with value 0	
[00:00:03]: Overriding mod workshop-3033933065's option Display with value target	
[00:00:03]: Overriding mod workshop-3033933065's option Projectile with value true	
[00:00:03]: Overriding mod workshop-3033933065's option Red with value 1	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-2713019887	
[00:00:03]: Overriding mod workshop-2713019887's option hbcolor with value dynamic	
[00:00:03]: Overriding mod workshop-2713019887's option hbstyle with value heart	
[00:00:03]: Overriding mod workshop-2713019887's option value with value true	
[00:00:03]: Overriding mod workshop-2713019887's option ddon with value true	
[00:00:03]: Overriding mod workshop-2713019887's option hbpos with value 1	
[00:00:03]: Overriding mod workshop-2713019887's option hblength with value 10	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: Mod: workshop-2287303119 (Show Me (中文))	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-2287303119 (Show Me (中文))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-2287303119 (Show Me (中文))	Loading modmain.lua	
[00:00:03]: ShowMe version:	0.59.9	
[00:00:03]: show_food_units	-1	-1	-1	
[00:00:03]: show_uses	-1	-1	-1	
[00:00:03]: Detected language for ShowMe: 	auto	zh	
[00:00:03]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Loading modmain.lua	
[00:00:03]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-362175979 (Wormhole Marks)	Loading modmain.lua	
[00:00:03]: Mod: workshop-2713019887 (Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-2713019887 (Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-2713019887 (Simple Health Bar DST)	Loading modmain.lua	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-3033933065	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2713019887	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2287303119	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: Failed to load skilltree file itself!	
[00:00:03]: Trying to apply online cache of skilltree data..	
[00:00:03]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: Registering Server mod namespace "showmeshint"
[00:00:04]: Registering Server mod namespace "workshop-378160973"
[00:00:04]: Registering Server mod namespace "showme"
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: ConsoleScreenSettings could not load consolescreen	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:06]: Mod: workshop-2287303119 (Show Me (中文))	Registering prefabs	
[00:00:06]: Mod: workshop-2287303119 (Show Me (中文))	  Registering default mod prefab	
[00:00:06]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Registering prefabs	
[00:00:06]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Registering prefab file: prefabs/display_attack_range	
[00:00:06]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	    display_attack_range	
[00:00:06]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-362175979 (Wormhole Marks)	Registering prefabs	
[00:00:06]: Mod: workshop-362175979 (Wormhole Marks)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-2713019887 (Simple Health Bar DST)	Registering prefabs	
[00:00:06]: Mod: workshop-2713019887 (Simple Health Bar DST)	  Registering prefab file: prefabs/dychealthbar	
[00:00:06]: Mod: workshop-2713019887 (Simple Health Bar DST)	    dyc_damagedisplay	
[00:00:06]: Mod: workshop-2713019887 (Simple Health Bar DST)	    dyc_healthbarchild	
[00:00:06]: Mod: workshop-2713019887 (Simple Health Bar DST)	    dyc_healthbar	
[00:00:06]: Mod: workshop-2713019887 (Simple Health Bar DST)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:06]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (18616)
[00:00:06]: FilesExistAsyncThread started (23361 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 47928 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Secondary_Kill' opened  #000008C4
[00:00:06]: [IPC] Registering handler for signal #000008C4
[00:00:06]: [IPC] Handle #000008C4 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Secondary_ShutdownNoSave' opened  #00000BA4
[00:00:06]: [IPC] Registering handler for signal #00000BA4
[00:00:06]: [IPC] Handle #00000BA4 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Secondary_Starting' opened  #000007AC
[00:00:06]: [IPC] Sending signal... #000007AC
[00:00:08]: ... FilesExistAsyncThread complete
[00:00:08]: [200] Account Communication Success (6)
[00:00:08]: Cached userid (null) saved to APP:Klei//DoNotStarveTogether/1275606341/Cluster_2/Caves/save/cached_userid
[00:00:08]: Received (KU_BKDvak6g) from TokenPurpose
[00:00:08]: Starting Dedicated Server Game	
[00:00:08]: Network tick rate: U=15(2), D=0
[00:00:08]: About to start a server with the following settings:
[00:00:08]:   Dedicated: true
[00:00:08]:   Online: true
[00:00:08]:   Passworded: false
[00:00:08]:   ServerPort: 10998
[00:00:08]:   SteamAuthPort: 8767
[00:00:08]:   SteamMasterServerPort: 27017
[00:00:08]:   ClanID: false
[00:00:08]:   ClanOnly: false
[00:00:08]:   ClanAdmin: false
[00:00:08]:   LanOnly: false
[00:00:08]:   FriendsOnly: true
[00:00:08]:   EnableAutosaver: true
[00:00:08]:   EncodeUserPath: true
[00:00:08]:   PVP: false
[00:00:08]:   MaxPlayers: 6
[00:00:08]:   GameMode: survival
[00:00:08]:   OverridenDNS: 
[00:00:08]:   PauseWhenEmpty: true
[00:00:08]:   IdleTimeout: 1800s
[00:00:08]:   VoteEnabled: false
[00:00:08]:   InternetBroadcasting: true
[00:00:08]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-2287303119	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-2713019887	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-362175979	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-3033933065	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:08]: Online Server Started on port: 10998
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: Found a level data override file with these contents:	
[00:00:08]: 	K: 	background_node_range	 V: 	table: 11FE68E8	
[00:00:08]: 		K: 	1	 V: 	0	
[00:00:08]: 		K: 	2	 V: 	1	
[00:00:08]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:08]: 	K: 	hideminimap	 V: 	false	
[00:00:08]: 	K: 	id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	location	 V: 	cave	
[00:00:08]: 	K: 	max_playlist_position	 V: 	999	
[00:00:08]: 	K: 	min_playlist_position	 V: 	0	
[00:00:08]: 	K: 	name	 V: 	洞穴	
[00:00:08]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:08]: 	K: 	override_level_string	 V: 	false	
[00:00:08]: 	K: 	overrides	 V: 	table: 11FE6CA8	
[00:00:08]: 		K: 	atriumgate	 V: 	default	
[00:00:08]: 		K: 	banana	 V: 	default	
[00:00:08]: 		K: 	basicresource_regrowth	 V: 	none	
[00:00:08]: 		K: 	bats	 V: 	default	
[00:00:08]: 		K: 	bats_setting	 V: 	default	
[00:00:08]: 		K: 	beefaloheat	 V: 	default	
[00:00:08]: 		K: 	berrybush	 V: 	default	
[00:00:08]: 		K: 	boons	 V: 	default	
[00:00:08]: 		K: 	branching	 V: 	default	
[00:00:08]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	bunnymen	 V: 	default	
[00:00:08]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:08]: 		K: 	cave_ponds	 V: 	default	
[00:00:08]: 		K: 	cave_spiders	 V: 	default	
[00:00:08]: 		K: 	cavelight	 V: 	default	
[00:00:08]: 		K: 	chess	 V: 	default	
[00:00:08]: 		K: 	crow_carnival	 V: 	default	
[00:00:08]: 		K: 	darkness	 V: 	default	
[00:00:08]: 		K: 	day	 V: 	default	
[00:00:08]: 		K: 	daywalker	 V: 	default	
[00:00:08]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:08]: 		K: 	dustmoths	 V: 	default	
[00:00:08]: 		K: 	earthquakes	 V: 	default	
[00:00:08]: 		K: 	extrastartingitems	 V: 	default	
[00:00:08]: 		K: 	fern	 V: 	default	
[00:00:08]: 		K: 	fissure	 V: 	default	
[00:00:08]: 		K: 	flint	 V: 	default	
[00:00:08]: 		K: 	flower_cave	 V: 	default	
[00:00:08]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:08]: 		K: 	fruitfly	 V: 	default	
[00:00:08]: 		K: 	ghostenabled	 V: 	always	
[00:00:08]: 		K: 	ghostsanitydrain	 V: 	always	
[00:00:08]: 		K: 	grass	 V: 	default	
[00:00:08]: 		K: 	grassgekkos	 V: 	default	
[00:00:08]: 		K: 	hallowed_nights	 V: 	default	
[00:00:08]: 		K: 	healthpenalty	 V: 	always	
[00:00:08]: 		K: 	hunger	 V: 	default	
[00:00:08]: 		K: 	krampus	 V: 	default	
[00:00:08]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:08]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:08]: 		K: 	lichen	 V: 	default	
[00:00:08]: 		K: 	liefs	 V: 	default	
[00:00:08]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:08]: 		K: 	lightfliers	 V: 	default	
[00:00:08]: 		K: 	loop	 V: 	default	
[00:00:08]: 		K: 	marshbush	 V: 	default	
[00:00:08]: 		K: 	merms	 V: 	default	
[00:00:08]: 		K: 	molebats	 V: 	default	
[00:00:08]: 		K: 	moles_setting	 V: 	default	
[00:00:08]: 		K: 	monkey	 V: 	default	
[00:00:08]: 		K: 	monkey_setting	 V: 	default	
[00:00:08]: 		K: 	mushgnome	 V: 	default	
[00:00:08]: 		K: 	mushroom	 V: 	default	
[00:00:08]: 		K: 	mushtree	 V: 	default	
[00:00:08]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:08]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:08]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	pigs_setting	 V: 	default	
[00:00:08]: 		K: 	portalresurection	 V: 	none	
[00:00:08]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:08]: 		K: 	reeds	 V: 	default	
[00:00:08]: 		K: 	regrowth	 V: 	default	
[00:00:08]: 		K: 	resettime	 V: 	default	
[00:00:08]: 		K: 	rifts_enabled_cave	 V: 	default	
[00:00:08]: 		K: 	rifts_frequency_cave	 V: 	default	
[00:00:08]: 		K: 	roads	 V: 	never	
[00:00:08]: 		K: 	rock	 V: 	default	
[00:00:08]: 		K: 	rocky	 V: 	default	
[00:00:08]: 		K: 	rocky_setting	 V: 	default	
[00:00:08]: 		K: 	sapling	 V: 	default	
[00:00:08]: 		K: 	season_start	 V: 	default	
[00:00:08]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:08]: 		K: 	shadowcreatures	 V: 	default	
[00:00:08]: 		K: 	slurper	 V: 	default	
[00:00:08]: 		K: 	slurtles	 V: 	default	
[00:00:08]: 		K: 	slurtles_setting	 V: 	default	
[00:00:08]: 		K: 	snurtles	 V: 	default	
[00:00:08]: 		K: 	spawnmode	 V: 	fixed	
[00:00:08]: 		K: 	spawnprotection	 V: 	default	
[00:00:08]: 		K: 	specialevent	 V: 	default	
[00:00:08]: 		K: 	spider_dropper	 V: 	default	
[00:00:08]: 		K: 	spider_hider	 V: 	default	
[00:00:08]: 		K: 	spider_spitter	 V: 	default	
[00:00:08]: 		K: 	spider_warriors	 V: 	default	
[00:00:08]: 		K: 	spiderqueen	 V: 	default	
[00:00:08]: 		K: 	spiders	 V: 	default	
[00:00:08]: 		K: 	spiders_setting	 V: 	default	
[00:00:08]: 		K: 	start_location	 V: 	caves	
[00:00:08]: 		K: 	task_set	 V: 	cave_default	
[00:00:08]: 		K: 	temperaturedamage	 V: 	default	
[00:00:08]: 		K: 	tentacles	 V: 	default	
[00:00:08]: 		K: 	toadstool	 V: 	default	
[00:00:08]: 		K: 	touchstone	 V: 	default	
[00:00:08]: 		K: 	trees	 V: 	default	
[00:00:08]: 		K: 	weather	 V: 	default	
[00:00:08]: 		K: 	winters_feast	 V: 	default	
[00:00:08]: 		K: 	world_size	 V: 	default	
[00:00:08]: 		K: 	wormattacks	 V: 	default	
[00:00:08]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:08]: 		K: 	wormlights	 V: 	default	
[00:00:08]: 		K: 	worms	 V: 	default	
[00:00:08]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:08]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:08]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:08]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:08]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:08]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:08]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:08]: 	K: 	required_prefabs	 V: 	table: 11FE6FC8	
[00:00:08]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:08]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:08]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	settings_name	 V: 	洞穴	
[00:00:08]: 	K: 	substitutes	 V: 	table: 11FE7040	
[00:00:08]: 	K: 	version	 V: 	4	
[00:00:08]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:08]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:08]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:08]: Overwriting savedata with level data file.	
[00:00:08]: Not applying world gen overrides.	
[00:00:08]: Collecting garbage...
[00:00:08]: lua_gc took 0.05 seconds
[00:00:08]: ~ShardLuaProxy()
[00:00:08]: ~cEventLeaderboardProxy()
[00:00:08]: ~ItemServerLuaProxy()
[00:00:08]: ~InventoryLuaProxy()
[00:00:08]: ~NetworkLuaProxy()
[00:00:08]: ~SimLuaProxy()
[00:00:08]: lua_close took 0.07 seconds
[00:00:08]: ReleaseAll
[00:00:08]: ReleaseAll Finished
[00:00:08]: cGame::StartPlaying
[00:00:08]: AppVersion::GetArchitecture() x32
[00:00:08]: LOADING LUA
[00:00:08]: DoLuaFile scripts/main.lua
[00:00:08]: DoLuaFile loading buffer scripts/main.lua
[00:00:08]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:10]:   taskgrouplist:	default	联机版	
[00:00:10]:   taskgrouplist:	classic	经典	
[00:00:10]:   taskgrouplist:	cave_default	地下	
[00:00:10]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:10]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:10]: Running main.lua
	
[00:00:10]: loaded modindex	
[00:00:10]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:10]: modoverrides.lua enabling workshop-2287303119	
[00:00:10]: modoverrides.lua enabling workshop-362175979	
[00:00:10]: modoverrides.lua enabling workshop-3033933065	
[00:00:10]: modoverrides.lua enabling workshop-2713019887	
[00:00:10]: modoverrides.lua enabling workshop-378160973	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-3033933065	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2713019887	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2287303119	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-362175979	
[00:00:10]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-3033933065	
[00:00:10]: Loading mod: workshop-3033933065 ([FIX] Display Attack Range) Version:1.6	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-2713019887	
[00:00:10]: Loading mod: workshop-2713019887 (Simple Health Bar DST) Version:1.06 (Old API! (mod: 6 game: 10) )	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:10]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.4	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-2287303119	
[00:00:10]: Loading mod: workshop-2287303119 (Show Me (中文)) Version:0.59.9	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-2287303119	
[00:00:10]: Overriding mod workshop-2287303119's option  with value 0	
[00:00:10]: Overriding mod workshop-2287303119's option  with value 0	
[00:00:10]: Overriding mod workshop-2287303119's option chestR with value -1	
[00:00:10]: Overriding mod workshop-2287303119's option food_style with value 0	
[00:00:10]: Overriding mod workshop-2287303119's option display_hp with value 1	
[00:00:10]: Overriding mod workshop-2287303119's option food_order with value 0	
[00:00:10]: Overriding mod workshop-2287303119's option chestG with value -1	
[00:00:10]: Overriding mod workshop-2287303119's option Show_range with value false	
[00:00:10]: Overriding mod workshop-2287303119's option show_planar_resist with value true	
[00:00:10]: Overriding mod workshop-2287303119's option T_crop with value true	
[00:00:10]: Overriding mod workshop-2287303119's option item_info_mod with value 0	
[00:00:10]: Overriding mod workshop-2287303119's option show_uses with value -1	
[00:00:10]: Overriding mod workshop-2287303119's option food_estimation with value -1	
[00:00:10]: Overriding mod workshop-2287303119's option Show_naughtiness with value false	
[00:00:10]: Overriding mod workshop-2287303119's option show_fueled with value 3	
[00:00:10]: Overriding mod workshop-2287303119's option show_fuel with value true	
[00:00:10]: Overriding mod workshop-2287303119's option show_buddle_item with value 1	
[00:00:10]: Overriding mod workshop-2287303119's option chestB with value -1	
[00:00:10]: Overriding mod workshop-2287303119's option show_food_units with value -1	
[00:00:10]: Overriding mod workshop-2287303119's option lang with value auto	
[00:00:10]: Overriding mod workshop-2287303119's option show_nutrients with value 1	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:10]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-3033933065	
[00:00:10]: Overriding mod workshop-3033933065's option Type with value hit	
[00:00:10]: Overriding mod workshop-3033933065's option Blue with value 0	
[00:00:10]: Overriding mod workshop-3033933065's option Green with value 0	
[00:00:10]: Overriding mod workshop-3033933065's option Display with value target	
[00:00:10]: Overriding mod workshop-3033933065's option Projectile with value true	
[00:00:10]: Overriding mod workshop-3033933065's option Red with value 1	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-2713019887	
[00:00:10]: Overriding mod workshop-2713019887's option hbcolor with value dynamic	
[00:00:10]: Overriding mod workshop-2713019887's option hbstyle with value heart	
[00:00:10]: Overriding mod workshop-2713019887's option value with value true	
[00:00:10]: Overriding mod workshop-2713019887's option ddon with value true	
[00:00:10]: Overriding mod workshop-2713019887's option hbpos with value 1	
[00:00:10]: Overriding mod workshop-2713019887's option hblength with value 10	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:10]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:10]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:10]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:10]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:10]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:10]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:10]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:10]: Mod: workshop-2287303119 (Show Me (中文))	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-2287303119 (Show Me (中文))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-2287303119 (Show Me (中文))	Loading modmain.lua	
[00:00:10]: ShowMe version:	0.59.9	
[00:00:10]: show_food_units	-1	-1	-1	
[00:00:10]: show_uses	-1	-1	-1	
[00:00:10]: Detected language for ShowMe: 	auto	zh	
[00:00:10]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Loading modmain.lua	
[00:00:10]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-362175979 (Wormhole Marks)	Loading modmain.lua	
[00:00:10]: Mod: workshop-2713019887 (Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-2713019887 (Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-2713019887 (Simple Health Bar DST)	Loading modmain.lua	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-3033933065	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2713019887	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2287303119	
[00:00:11]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:11]: Failed to load skilltree file itself!	
[00:00:11]: Trying to apply online cache of skilltree data..	
[00:00:11]: Which also failed. This error is unrecoverable. Skill tree will be cleared.	
[00:00:11]: LOADING LUA SUCCESS
[00:00:11]: Registering Server mod namespace "showmeshint"
[00:00:11]: Registering Server mod namespace "workshop-378160973"
[00:00:11]: Registering Server mod namespace "showme"
[00:00:11]: PlayerDeaths could not load morgue	
[00:00:11]: PlayerHistory could not load player_history	
[00:00:11]: ServerPreferences could not load server_preferences	
[00:00:11]: ConsoleScreenSettings could not load consolescreen	
[00:00:11]: bloom_enabled	true	
[00:00:11]: OnFilesLoaded()	
[00:00:11]: OnUpdatePurchaseStateComplete	
[00:00:11]: Loading world: session/1AB73C09D141DBA6/0000000115	
[00:00:11]: Save file is at version 5.142	
[00:00:11]: Klump load on boot started.	
[00:00:11]: Klump files loaded: 	0	
[00:00:11]: 	Unload FE	
[00:00:11]: 	Unload FE done	
[00:00:12]: Mod: workshop-2287303119 (Show Me (中文))	Registering prefabs	
[00:00:12]: Mod: workshop-2287303119 (Show Me (中文))	  Registering default mod prefab	
[00:00:12]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	Registering prefabs	
[00:00:12]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Registering prefab file: prefabs/display_attack_range	
[00:00:12]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	    display_attack_range	
[00:00:12]: Mod: workshop-3033933065 ([FIX] Display Attack Range)	  Registering default mod prefab	
[00:00:12]: Mod: workshop-362175979 (Wormhole Marks)	Registering prefabs	
[00:00:12]: Mod: workshop-362175979 (Wormhole Marks)	  Registering default mod prefab	
[00:00:12]: Mod: workshop-2713019887 (Simple Health Bar DST)	Registering prefabs	
[00:00:12]: Mod: workshop-2713019887 (Simple Health Bar DST)	  Registering prefab file: prefabs/dychealthbar	
[00:00:12]: Mod: workshop-2713019887 (Simple Health Bar DST)	    dyc_damagedisplay	
[00:00:12]: Mod: workshop-2713019887 (Simple Health Bar DST)	    dyc_healthbarchild	
[00:00:12]: Mod: workshop-2713019887 (Simple Health Bar DST)	    dyc_healthbar	
[00:00:12]: Mod: workshop-2713019887 (Simple Health Bar DST)	  Registering default mod prefab	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:12]: 	LOAD BE	
[00:00:20]: 	LOAD BE: done	
[00:00:20]: Begin Session: 1AB73C09D141DBA6
[00:00:20]: saving to server_temp/server_save	
[00:00:20]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:20]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:20]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_1.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_2.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_3.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_4.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_5.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_6.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_7.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_8.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_9.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_10.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_11.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_12.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_13.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_14.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_15.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_16.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_17.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_18.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_19.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_20.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_21.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_22.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/campfire.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_generic.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_gohere.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_explore.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_danger.xml )
[00:00:20]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_omw.xml )
[00:00:20]: Loading 19 new character(s)	
[00:00:21]: Total 19 character(s) loaded	
[00:00:24]: Loading Nav Grid	
[00:00:24]: World generated on build 588693 with save version: 5.142, using seed: 648974690	
[00:00:24]: setting 	summerlength	15	
[00:00:24]: setting 	cavemoonphase	quarter	
[00:00:24]: setting 	iscavefullmoon	false	
[00:00:24]: setting 	isnightmaredawn	false	
[00:00:24]: setting 	elapseddaysinseason	12	
[00:00:24]: setting 	isfullmoon	false	
[00:00:24]: setting 	moisture	4842.755859375	
[00:00:24]: setting 	springlength	20	
[00:00:24]: setting 	islunarhailing	false	
[00:00:24]: setting 	isnightmarewild	false	
[00:00:24]: setting 	nightmaretimeinphase	0.081694755494583	
[00:00:24]: setting 	precipitationrate	0	
[00:00:24]: setting 	iswet	false	
[00:00:24]: setting 	isnewmoon	false	
[00:00:24]: setting 	israining	false	
[00:00:24]: setting 	iswinter	true	
[00:00:24]: setting 	isnightmarewarn	false	
[00:00:24]: setting 	precipitation	none	
[00:00:24]: setting 	iscavewaxingmoon	true	
[00:00:24]: setting 	isacidraining	false	
[00:00:24]: setting 	moonphase	new	
[00:00:24]: setting 	remainingdaysinseason	3	
[00:00:24]: setting 	temperature	-11.177224883076	
[00:00:24]: setting 	wetness	0	
[00:00:24]: setting 	cycles	102	
[00:00:24]: setting 	moistureceil	7595.9921875	
[00:00:24]: setting 	isday	false	
[00:00:24]: setting 	winterlength	15	
[00:00:24]: setting 	season	winter	
[00:00:24]: setting 	iswaxingmoon	true	
[00:00:24]: setting 	isalterawake	false	
[00:00:24]: setting 	isnightmarecalm	true	
[00:00:24]: setting 	isnight	true	
[00:00:24]: setting 	isdusk	false	
[00:00:24]: setting 	isspring	false	
[00:00:24]: setting 	isautumn	false	
[00:00:24]: setting 	iscaveday	false	
[00:00:24]: setting 	lunarhaillevel	0	
[00:00:24]: setting 	pop	0.62628600478223	
[00:00:24]: setting 	snowlevel	0	
[00:00:24]: setting 	issnowcovered	false	
[00:00:24]: setting 	autumnlength	20	
[00:00:24]: setting 	phase	night	
[00:00:24]: setting 	nightmaretime	29.41011197805	
[00:00:24]: setting 	issnowing	false	
[00:00:24]: setting 	iscavedusk	false	
[00:00:24]: setting 	nightmarephase	calm	
[00:00:24]: setting 	timeinphase	0.37615809122721	
[00:00:24]: setting 	seasonprogress	0.8	
[00:00:24]: setting 	iscavenight	true	
[00:00:24]: setting 	iscavenewmoon	false	
[00:00:24]: setting 	issummer	false	
[00:00:24]: setting 	cavephase	night	
[00:00:24]: setting 	time	0.8050494035085	
[00:00:24]: [Shard] Secondary shard is waiting for LUA...
[00:00:24]: OVERRIDE: setting	ghostenabled	to	always	
[00:00:24]: OVERRIDE: setting	basicresource_regrowth	to	none	
[00:00:24]: OVERRIDE: setting	portalresurection	to	none	
[00:00:24]: OVERRIDE: setting	spawnmode	to	fixed	
[00:00:24]: OVERRIDE: setting	ghostsanitydrain	to	always	
[00:00:27]: SWITCHING 	false	
[00:00:27]: Reconstructing topology	
[00:00:27]: 	...Sorting points	
[00:00:27]: 	...Sorting edges	
[00:00:27]: 	...Connecting nodes	
[00:00:27]: 	...Validating connections	
[00:00:27]: 	...Housekeeping	
[00:00:27]: 	...Done!	
[00:00:27]: 1 uploads added to server. From server_temp
[00:00:27]: About to start a shard with these settings:
[00:00:27]:   ShardName: Caves
[00:00:27]:   ShardID: 2453402407
[00:00:27]:   ShardRole: SECONDARY
[00:00:27]:   MasterHost: 127.0.0.1
[00:00:27]:   MasterBind: (null)
[00:00:27]:   MasterPort: 10888
[00:00:27]: [Shard] Connecting to master...
[00:00:27]: Telling Client our new session identifier: 1AB73C09D141DBA6
[00:00:27]: Check for write access: TRUE
[00:00:27]: Check for read access: TRUE
[00:00:27]: Available disk space for save files: 47927 MB
[00:00:27]: ModIndex: Load sequence finished successfully.	
[00:00:27]: Reset() returning
[00:00:27]: [Shard] Sending secondary shard information to master...
[00:00:28]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:28]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:28]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:28]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:28]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:28]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:28]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:28]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:28]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:28]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:28]: Received MasterInfoPacket row KU_BKDvak6g region eu-central-1
[00:00:28]: Obtaining secondary shard IP from eu-central-1 lobby
[00:00:29]: [Shard] secondary shard is now ready!
[00:00:29]: World 1 is now connected	
[00:00:29]: [SyncWorldSettings] Sending ResyncWorldSettings.	
[00:00:29]: Validating portal[8] <-> 1[8] (active)	
[00:00:29]: Validating portal[2] <-> 1[2] (active)	
[00:00:29]: Validating portal[4] <-> 1[4] (active)	
[00:00:29]: Validating portal[1] <-> 1[1] (active)	
[00:00:29]: Validating portal[7] <-> 1[7] (active)	
[00:00:29]: Validating portal[10] <-> 1[10] (active)	
[00:00:29]: Validating portal[6] <-> 1[6] (active)	
[00:00:29]: Validating portal[5] <-> 1[5] (active)	
[00:00:29]: Validating portal[9] <-> 1[9] (active)	
[00:00:29]: Validating portal[3] <-> 1[3] (active)	
[00:00:29]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:00:29]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:00:29]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:00:29]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:00:29]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:00:29]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:00:29]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:00:29]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:00:29]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:00:29]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:00:29]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:00:29]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:00:29]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:00:29]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:00:29]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:00:29]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:00:29]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:00:29]: [SyncWorldSettings] applying temperaturedamage = default from master shard.	
[00:00:29]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:00:29]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:00:29]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:00:29]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:00:29]: [SyncWorldSettings] applying resettime = default from master shard.	
[00:00:29]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:00:29]: [SyncWorldSettings] applying ghostsanitydrain = always from master shard.	
[00:00:29]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:00:29]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:00:29]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:00:29]: [SyncWorldSettings] applying portalresurection = none from master shard.	
[00:00:29]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:00:29]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:00:29]: [SyncWorldSettings] applying basicresource_regrowth = none from master shard.	
[00:00:30]: [Shard] secondary shard LUA is now ready!
[00:00:30]: [IPC] Signal 'DST_Secondary_Ready' opened  #00000B90
[00:00:30]: [IPC] Sending signal... #00000B90
[00:00:30]: Sim paused
[00:00:32]: [Shard] Received forward request #1 for (KU_BKDvak6g)
[00:00:32]: Sim unpaused
[00:00:38]: New incoming connection 127.0.0.1|58408 <5077051524261035413>
[00:00:38]: Client connected from [LAN] 127.0.0.1|58408 <5077051524261035413>
[00:00:38]: ValidateGameSessionToken GUID<5077051524261035413>
[00:00:39]: Client authenticated: (KU_BKDvak6g) yusijin
[00:00:39]: [Steam] Authenticated host '76561199235872069'
[00:00:40]: There is no active event to validate against.
[00:00:40]: [Shard] Completed incoming migration #1 for (KU_BKDvak6g)
[00:01:03]: [Shard] Received forward request #2 for (KU_-sa_EZtb)
[00:01:07]: Resuming user: session/1AB73C09D141DBA6/A7HD8DSP5ODA/0000000115
[00:01:07]: Player will spawn close to portal #5	
[00:01:07]: Spawning player at: [Load] (-144.50, 0.00, -645.98)	
[00:01:09]: [P2P] Session request for '76561198848184342'
[00:01:14]: [P2P] Create session: 82.159.184.233|1 '76561198848184342'
[00:01:14]: [P2P] Received from 82.159.184.233|1 '76561198848184342'
[00:01:14]: [P2P] Sent to 82.159.184.233|1 '76561198848184342'
[00:01:16]: New incoming connection 82.159.184.233|1 <3026500764796167406>
[00:01:16]: Client connected from 82.159.184.233|1 <3026500764796167406>
[00:01:16]: ValidateGameSessionToken GUID<3026500764796167406>
[00:01:16]: Client authenticated: (KU_-sa_EZtb) And
[00:01:16]: Server Paused	
[00:01:17]: [Steam] SendUserConnectAndAuthenticate for '76561198848184342'
[00:01:17]: [Steam] Authenticated client '76561198848184342'
[00:01:18]: There is no active event to validate against.
[00:01:18]: [Shard] Completed incoming migration #2 for (KU_-sa_EZtb)
[00:01:44]: [Shard] Received forward request #3 for (KU_XKeqpgIa)
[00:01:48]: [P2P] Session request for '76561198978180269'
[00:01:53]: [Shard] Received forward request #4 for (KU_BKDvalAp)
[00:01:53]: [P2P] Create session: 82.159.184.234|1 '76561198978180269'
[00:01:53]: [P2P] Received from 82.159.184.234|1 '76561198978180269'
[00:01:53]: [P2P] Sent to 82.159.184.234|1 '76561198978180269'
[00:01:55]: New incoming connection 82.159.184.234|1 <7052390042012470185>
[00:01:55]: Client connected from 82.159.184.234|1 <7052390042012470185>
[00:01:55]: ValidateGameSessionToken GUID<7052390042012470185>
[00:01:56]: Client authenticated: (KU_XKeqpgIa) skipshuck
[00:01:56]: [P2P] Session request for '76561199073202755'
[00:01:56]: [Steam] SendUserConnectAndAuthenticate for '76561198978180269'
[00:01:56]: [Steam] Authenticated client '76561198978180269'
[00:01:57]: There is no active event to validate against.
[00:01:57]: [Shard] Completed incoming migration #3 for (KU_XKeqpgIa)
[00:02:01]: [P2P] Create session: 82.159.184.235|1 '76561199073202755'
[00:02:01]: [P2P] Received from 82.159.184.235|1 '76561199073202755'
[00:02:01]: [P2P] Sent to 82.159.184.235|1 '76561199073202755'
[00:02:03]: New incoming connection 82.159.184.235|1 <1477769311267321230>
[00:02:03]: Client connected from 82.159.184.235|1 <1477769311267321230>
[00:02:03]: ValidateGameSessionToken GUID<1477769311267321230>
[00:02:03]: Client authenticated: (KU_BKDvalAp) Faria
[00:02:04]: Resuming user: session/1AB73C09D141DBA6/A7NRD4VJKFF5/0000000115
[00:02:04]: Spawning player at: [Load] (-139.39, 0.00, -615.06)	
[00:02:04]: [Steam] SendUserConnectAndAuthenticate for '76561199073202755'
[00:02:04]: [Steam] Authenticated client '76561199073202755'
[00:02:07]: There is no active event to validate against.
[00:02:07]: [Shard] Completed incoming migration #4 for (KU_BKDvalAp)
[00:02:23]: Resuming user: session/1AB73C09D141DBA6/A7HD8DSP5SLJ/0000000115
[00:02:23]: Spawning player at: [Load] (-149.22, 0.00, -653.89)	
[00:03:16]: Resuming user: session/1AB73C09D141DBA6/A7K598QCT954/0000000115
[00:03:16]: Spawning player at: [Load] (-136.93, 0.00, -639.85)	
[00:03:22]: Server Unpaused	
[00:04:14]: Available disk space for save files: 47929 MB
[00:04:14]: Serializing user: session/1AB73C09D141DBA6/A7HD8DSP5ODA/0000000116
[00:04:14]: Serializing user: session/1AB73C09D141DBA6/A7NRD4VJKFF5/0000000116
[00:04:14]: Serializing user: session/1AB73C09D141DBA6/A7HD8DSP5SLJ/0000000116
[00:04:14]: Serializing user: session/1AB73C09D141DBA6/A7K598QCT954/0000000116
[00:04:14]: Serializing world: session/1AB73C09D141DBA6/0000000116
[00:07:00]: Activating portal[6] to 1	
[00:07:00]: Activating portal[6] to 1	
[00:07:00]: Serializing user: session/1AB73C09D141DBA6/A7HD8DSP5SLJ/0000000117
[00:07:00]: [Shard] Migration request: (KU_BKDvalAp) to [SHDMASTER](1)
[00:07:00]: [Shard] #5 <- session/1AB73C09D141DBA6/A7HD8DSP5SLJ/0000000117
[00:07:00]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:07:01]: Serializing user: session/1AB73C09D141DBA6/A7NRD4VJKFF5/0000000117
[00:07:01]: [Shard] Migration request: (KU_-sa_EZtb) to [SHDMASTER](1)
[00:07:01]: [Shard] #6 <- session/1AB73C09D141DBA6/A7NRD4VJKFF5/0000000117
[00:07:01]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:07:01]: Ignored request to resume during migration
[00:07:01]: Ignored request to resume during migration
[00:07:01]: [Steam] SendUserDisconnect for '76561199073202755'
[00:07:01]: [Steam] SendUserDisconnect for '76561198848184342'
[00:08:03]: Activating portal[5] to 1	
[00:08:04]: Serializing user: session/1AB73C09D141DBA6/A7K598QCT954/0000000117
[00:08:04]: [Shard] Migration request: (KU_XKeqpgIa) to [SHDMASTER](1)
[00:08:04]: [Shard] #7 <- session/1AB73C09D141DBA6/A7K598QCT954/0000000117
[00:08:04]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:08:04]: [Steam] SendUserDisconnect for '76561198978180269'
[00:08:07]: Activating portal[5] to 1	
[00:08:07]: Serializing user: session/1AB73C09D141DBA6/A7HD8DSP5ODA/0000000117
[00:08:07]: [Shard] Migration request: (KU_BKDvak6g) to [SHDMASTER](1)
[00:08:07]: [Shard] #8 <- session/1AB73C09D141DBA6/A7HD8DSP5ODA/0000000117
[00:08:07]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:08:07]: [Steam] SendUserDisconnect for '76561199235872069'
[00:08:30]: [Shard] #9 -> session/1AB73C09D141DBA6/A7NRD4VJKFF5/0000000117
[00:08:30]: [Shard] Received migration #9 data for (KU_-sa_EZtb)
[00:08:35]: [P2P] Received from 82.159.184.233|1 '76561198848184342'
[00:08:35]: [P2P] Sent to 82.159.184.233|1 '76561198848184342'
[00:08:37]: New incoming connection 82.159.184.233|1 <7000290756317726422>
[00:08:37]: Client connected from 82.159.184.233|1 <7000290756317726422>
[00:08:37]: ValidateGameSessionToken GUID<7000290756317726422>
[00:08:38]: Client authenticated: (KU_-sa_EZtb) And
[00:08:39]: [Steam] SendUserConnectAndAuthenticate for '76561198848184342'
[00:08:39]: [Steam] Authenticated client '76561198848184342'
[00:08:39]: [Shard] Completed incoming migration #9 for (KU_-sa_EZtb)
[00:09:08]: Resuming user: session/1AB73C09D141DBA6/A7NRD4VJKFF5/0000000117
[00:09:08]: Player will spawn close to portal #6	
[00:09:08]: Spawning player at: [Load] (-205.86, 0.00, -546.43)	
[00:10:12]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:10:12]: CloseConnectionWithReason: ID_DST_DESTINATION_SERVER_NOT_AVAILABLE
[00:10:12]: [Steam] SendUserDisconnect for '76561198848184342'
[00:10:12]: Error decoding lua RPC sender
[00:10:12]: Serializing user: session/1AB73C09D141DBA6/A7NRD4VJKFF5/0000000117
[00:10:12]: Sim paused
[00:10:13]: [IPC] Received shutdown signal.
[00:10:13]: Available disk space for save files: 47924 MB
[00:10:14]: Serializing world: session/1AB73C09D141DBA6/0000000117
[00:10:14]: Truncating to snapshot #117...
[00:10:14]:  - session/1AB73C09D141DBA6/0000000110
[00:10:14]:  - session/1AB73C09D141DBA6/0000000111
[00:10:14]:  - session/1AB73C09D141DBA6/A7NRD4VJKFF5/0000000110
[00:10:14]:    3 file(s) removed
[00:10:14]: [Shard] Stopping shard mode
[00:10:14]: [Steam] SendUserDisconnect for ''
[00:10:14]: Collecting garbage...
[00:10:14]: lua_gc took 0.16 seconds
[00:10:14]: ~ShardLuaProxy()
[00:10:14]: ~cEventLeaderboardProxy()
[00:10:14]: ~ItemServerLuaProxy()
[00:10:14]: ~InventoryLuaProxy()
[00:10:14]: ~NetworkLuaProxy()
[00:10:14]: ~SimLuaProxy()
[00:10:14]: lua_close took 0.25 seconds
[00:10:15]: CurlRequestManager::ClientThread::Main() complete
[00:10:15]: HttpClient2 discarded 0 callbacks.
[00:10:15]: Shutting down
